<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <title>June 2024</title>
                <script src="js/jquery-latest.js"></script>

           <script type="text/javascript">
            function initMenu() {
                var block = $(".day");
                    block.addClass("clickable");
                    block.hover(function(){window.status = $(this)}, function(){window.status = ""});
                
                $('.open').hide();
                block.click(
                    function() {
                        $(this).parents('div:eq(0)').find('.open').slideToggle('fast');
                    }
                );}
            $(document).ready(function() {initMenu();});
           </script>
    </head>
    
    <body>
        <div id="calendar">
            <div id="calcontainer">
                <div id="calheader">
                    <h2>June 2024</h2>
                </div>
                <div id="daysweek">
                    <div class="dayweek"><p>Sunday</p></div>
                    <div class="dayweek"><p>Monday</p></div>
                    <div class="dayweek"><p>Tuesday</p></div>
                    <div class="dayweek"><p>Wednesday</p></div>
                    <div class="dayweek"><p>Thursday</p></div>
                    <div class="dayweek"><p>Friday</p></div>
                    <div class="dayweek brn"><p>Saturday</p></div>
                </div>
                <div id="daysmonth">
<!---------------------------------------- week 1 ---------------------------------------->
            <div class="week">
                <div class="day"><div class="daybarempty"><p></p></div><div class="dots"><ul></ul></div></div>
                <div class="day"><div class="daybarempty"><p></p></div><div class="dots"><ul></ul></div></div>
                <div class="day"><div class="daybarempty"><p></p></div><div class="dots"><ul></ul></div></div>
                <div class="day"><div class="daybarempty"><p></p></div><div class="dots"><ul></ul></div></div>
                <div class="day"><div class="daybarempty"><p></p></div><div class="dots"><ul></ul></div></div>
                <div class="day"><div class="daybarempty"><p></p></div><div class="dots"><ul></ul></div></div>
                <div class="day">
                    <div class="daybar"><p>1</p></div>
                        <div class="open">
                        <ul>
<!-- 2024060100 --> <li class="sgrayl l1"><p>00:00</p></li>
<!-- 2024060101 --> <li class="sgrayl l1"><p>01:00</p></li>
<!-- 2024060102 --> <li class="sgrayl l1"><p>02:00</p></li>
<!-- 2024060103 --> <li class="sgrayl l1"><p>03:00</p></li>
<!-- 2024060104 --> <li class="sgrayl l1"><p>04:00</p></li>
<!-- 2024060105 --> <li class="sgrayl l1"><p>05:00</p></li>
<!-- 2024060106 --> <li class="sgrayl l1"><p>06:00</p></li>
<!-- 2024060107 --> <li class="sgrayl l1"><p>07:00</p></li>
<!-- 2024060108 --> <li class="sgrayl l1"><p>08:00</p></li>
<!-- 2024060109 --> <li class="sgrayl l1"><p>09:00</p></li>
<!-- 2024060110 --> <li class="sgrayl l1"><p>10:00</p></li>
<!-- 2024060111 --> <li class="sgrayl l1"><p>11:00</p></li>
<!-- 2024060112 --> <li class="sgrayl l1"><p>12:00</p></li>
<!-- 2024060113 --> <li class="sgrayl l1"><p>13:00</p></li>
<!-- 2024060114 --> <li class="sgrayl l1"><p>14:00</p></li>
<!-- 2024060115 --> <li class="sgrayl l1"><p>15:00</p></li>
<!-- 2024060116 --> <li class="sgrayl l1"><p>16:00</p></li>
<!-- 2024060117 --> <li class="sgrayl l1"><p>17:00</p></li>
<!-- 2024060118 --> <li class="sgrayl l1"><p>18:00</p></li>
<!-- 2024060119 --> <li class="sgrayl l1"><p>19:00</p></li>
<!-- 2024060120 --> <li class="sgrayl l1"><p>20:00</p></li>
<!-- 2024060121 --> <li class="sgrayl l1"><p>21:00</p></li>
<!-- 2024060122 --> <li class="sgrayl l1"><p>22:00</p></li>
<!-- 2024060123 --> <li class="sgrayl l1"><p>23:00</p></li>
                        </ul>
                    </div>
                </div>
             </div>
<!---------------------------------------- week 2 ---------------------------------------->
            <div class="week">
                <div class="day">
                    <div class="daybar"><p>2</p></div>
                        <div class="open">
                        <ul>
<!-- 2024060200 --> <li class="sgrayl l1"><p>00:00</p></li>
<!-- 2024060201 --> <li class="sgrayl l1"><p>01:00</p></li>
<!-- 2024060202 --> <li class="sgrayl l1"><p>02:00</p></li>
<!-- 2024060203 --> <li class="sgrayl l1"><p>03:00</p></li>
<!-- 2024060204 --> <li class="sgrayl l1"><p>04:00</p></li>
<!-- 2024060205 --> <li class="sgrayl l1"><p>05:00</p></li>
<!-- 2024060206 --> <li class="sgrayl l1"><p>06:00</p></li>
<!-- 2024060207 --> <li class="sgrayl l1"><p>07:00</p></li>
<!-- 2024060208 --> <li class="sgrayl l1"><p>08:00</p></li>
<!-- 2024060209 --> <li class="sgrayl l1"><p>09:00</p></li>
<!-- 2024060210 --> <li class="sgrayl l1"><p>10:00</p></li>
<!-- 2024060211 --> <li class="sgrayl l1"><p>11:00</p></li>
<!-- 2024060212 --> <li class="sgrayl l1"><p>12:00</p></li>
<!-- 2024060213 --> <li class="sgrayl l1"><p>13:00</p></li>
<!-- 2024060214 --> <li class="sgrayl l1"><p>14:00</p></li>
<!-- 2024060215 --> <li class="sgrayl l1"><p>15:00</p></li>
<!-- 2024060216 --> <li class="sgrayl l1"><p>16:00</p></li>
<!-- 2024060217 --> <li class="sgrayl l1"><p>17:00</p></li>
<!-- 2024060218 --> <li class="sgrayl l1"><p>18:00</p></li>
<!-- 2024060219 --> <li class="sgrayl l1"><p>19:00</p></li>
<!-- 2024060220 --> <li class="sgrayl l1"><p>20:00</p></li>
<!-- 2024060221 --> <li class="sgrayl l1"><p>21:00</p></li>
<!-- 2024060222 --> <li class="sgrayl l1"><p>22:00</p></li>
<!-- 2024060223 --> <li class="sgrayl l1"><p>23:00</p></li>
                        </ul>
                    </div>
                </div>
                <div class="day">
                    <div class="daybar"><p>3</p></div>
                        <div class="open">
                        <ul>
<!-- 2024060300 --> <li class="sgrayl l1"><p>00:00</p></li>
<!-- 2024060301 --> <li class="sgrayl l1"><p>01:00</p></li>
<!-- 2024060302 --> <li class="sgrayl l1"><p>02:00</p></li>
<!-- 2024060303 --> <li class="sgrayl l1"><p>03:00</p></li>
<!-- 2024060304 --> <li class="sgrayl l1"><p>04:00</p></li>
<!-- 2024060305 --> <li class="sgrayl l1"><p>05:00</p></li>
<!-- 2024060306 --> <li class="sgrayl l1"><p>06:00</p></li>
<!-- 2024060307 --> <li class="sgrayl l1"><p>07:00</p></li>
<!-- 2024060308 --> <li class="sgrayl l1"><p>08:00</p></li>
<!-- 2024060309 --> <li class="sgrayl l1"><p>09:00</p></li>
<!-- 2024060310 --> <li class="sgrayl l1"><p>10:00</p></li>
<!-- 2024060311 --> <li class="sgrayl l1"><p>11:00</p></li>
<!-- 2024060312 --> <li class="sgrayl l1"><p>12:00</p></li>
<!-- 2024060313 --> <li class="sgrayl l1"><p>13:00</p></li>
<!-- 2024060314 --> <li class="sgrayl l1"><p>14:00</p></li>
<!-- 2024060315 --> <li class="sgrayl l1"><p>15:00</p></li>
<!-- 2024060316 --> <li class="sgrayl l1"><p>16:00</p></li>
<!-- 2024060317 --> <li class="sgrayl l1"><p>17:00</p></li>
<!-- 2024060318 --> <li class="sgrayl l1"><p>18:00</p></li>
<!-- 2024060319 --> <li class="sgrayl l1"><p>19:00</p></li>
<!-- 2024060320 --> <li class="sgrayl l1"><p>20:00</p></li>
<!-- 2024060321 --> <li class="sgrayl l1"><p>21:00</p></li>
<!-- 2024060322 --> <li class="sgrayl l1"><p>22:00</p></li>
<!-- 2024060323 --> <li class="sgrayl l1"><p>23:00</p></li>
                        </ul>
                    </div>
                </div>
                <div class="day">
                    <div class="daybar"><p>4</p></div>
                        <div class="open">
                        <ul>
<!-- 2024060400 --> <li class="sgrayl l1"><p>00:00</p></li>
<!-- 2024060401 --> <li class="sgrayl l1"><p>01:00</p></li>
<!-- 2024060402 --> <li class="sgrayl l1"><p>02:00</p></li>
<!-- 2024060403 --> <li class="sgrayl l1"><p>03:00</p></li>
<!-- 2024060404 --> <li class="sgrayl l1"><p>04:00</p></li>
<!-- 2024060405 --> <li class="sgrayl l1"><p>05:00</p></li>
<!-- 2024060406 --> <li class="sgrayl l1"><p>06:00</p></li>
<!-- 2024060407 --> <li class="sgrayl l1"><p>07:00</p></li>
<!-- 2024060408 --> <li class="sgrayl l1"><p>08:00</p></li>
<!-- 2024060409 --> <li class="sgrayl l1"><p>09:00</p></li>
<!-- 2024060410 --> <li class="sgrayl l1"><p>10:00</p></li>
<!-- 2024060411 --> <li class="sgrayl l1"><p>11:00</p></li>
<!-- 2024060412 --> <li class="sgrayl l1"><p>12:00</p></li>
<!-- 2024060413 --> <li class="sgrayl l1"><p>13:00</p></li>
<!-- 2024060414 --> <li class="sgrayl l1"><p>14:00</p></li>
<!-- 2024060415 --> <li class="sgrayl l1"><p>15:00</p></li>
<!-- 2024060416 --> <li class="sgrayl l1"><p>16:00</p></li>
<!-- 2024060417 --> <li class="sgrayl l1"><p>17:00</p></li>
<!-- 2024060418 --> <li class="sgrayl l1"><p>18:00</p></li>
<!-- 2024060419 --> <li class="sgrayl l1"><p>19:00</p></li>
<!-- 2024060420 --> <li class="sgrayl l1"><p>20:00</p></li>
<!-- 2024060421 --> <li class="sgrayl l1"><p>21:00</p></li>
<!-- 2024060422 --> <li class="sgrayl l1"><p>22:00</p></li>
<!-- 2024060423 --> <li class="sgrayl l1"><p>23:00</p></li>
                        </ul>
                    </div>
                </div>
                <div class="day">
                    <div class="daybar"><p>5</p></div>
                        <div class="open">
                        <ul>
<!-- 2024060500 --> <li class="sgrayl l1"><p>00:00</p></li>
<!-- 2024060501 --> <li class="sgrayl l1"><p>01:00</p></li>
<!-- 2024060502 --> <li class="sgrayl l1"><p>02:00</p></li>
<!-- 2024060503 --> <li class="sgrayl l1"><p>03:00</p></li>
<!-- 2024060504 --> <li class="sgrayl l1"><p>04:00</p></li>
<!-- 2024060505 --> <li class="sgrayl l1"><p>05:00</p></li>
<!-- 2024060506 --> <li class="sgrayl l1"><p>06:00</p></li>
<!-- 2024060507 --> <li class="sgrayl l1"><p>07:00</p></li>
<!-- 2024060508 --> <li class="sgrayl l1"><p>08:00</p></li>
<!-- 2024060509 --> <li class="sgrayl l1"><p>09:00</p></li>
<!-- 2024060510 --> <li class="sgrayl l1"><p>10:00</p></li>
<!-- 2024060511 --> <li class="sgrayl l1"><p>11:00</p></li>
<!-- 2024060512 --> <li class="sgrayl l1"><p>12:00</p></li>
<!-- 2024060513 --> <li class="sgrayl l1"><p>13:00</p></li>
<!-- 2024060514 --> <li class="sgrayl l1"><p>14:00</p></li>
<!-- 2024060515 --> <li class="sgrayl l1"><p>15:00</p></li>
<!-- 2024060516 --> <li class="sgrayl l1"><p>16:00</p></li>
<!-- 2024060517 --> <li class="sgrayl l1"><p>17:00</p></li>
<!-- 2024060518 --> <li class="sgrayl l1"><p>18:00</p></li>
<!-- 2024060519 --> <li class="sgrayl l1"><p>19:00</p></li>
<!-- 2024060520 --> <li class="sgrayl l1"><p>20:00</p></li>
<!-- 2024060521 --> <li class="sgrayl l1"><p>21:00</p></li>
<!-- 2024060522 --> <li class="sgrayl l1"><p>22:00</p></li>
<!-- 2024060523 --> <li class="sgrayl l1"><p>23:00</p></li>
                        </ul>
                    </div>
                </div>
                <div class="day">
                    <div class="daybar"><p>6</p></div>
                        <div class="open">
                        <ul>
<!-- 2024060600 --> <li class="sgrayl l1"><p>00:00</p></li>
<!-- 2024060601 --> <li class="sgrayl l1"><p>01:00</p></li>
<!-- 2024060602 --> <li class="sgrayl l1"><p>02:00</p></li>
<!-- 2024060603 --> <li class="sgrayl l1"><p>03:00</p></li>
<!-- 2024060604 --> <li class="sgrayl l1"><p>04:00</p></li>
<!-- 2024060605 --> <li class="sgrayl l1"><p>05:00</p></li>
<!-- 2024060606 --> <li class="sgrayl l1"><p>06:00</p></li>
<!-- 2024060607 --> <li class="sgrayl l1"><p>07:00</p></li>
<!-- 2024060608 --> <li class="sgrayl l1"><p>08:00</p></li>
<!-- 2024060609 --> <li class="sgrayl l1"><p>09:00</p></li>
<!-- 2024060610 --> <li class="sgrayl l1"><p>10:00</p></li>
<!-- 2024060611 --> <li class="sgrayl l1"><p>11:00</p></li>
<!-- 2024060612 --> <li class="sgrayl l1"><p>12:00</p></li>
<!-- 2024060613 --> <li class="sgrayl l1"><p>13:00</p></li>
<!-- 2024060614 --> <li class="sgrayl l1"><p>14:00</p></li>
<!-- 2024060615 --> <li class="sgrayl l1"><p>15:00</p></li>
<!-- 2024060616 --> <li class="sgrayl l1"><p>16:00</p></li>
<!-- 2024060617 --> <li class="sgrayl l1"><p>17:00</p></li>
<!-- 2024060618 --> <li class="sgrayl l1"><p>18:00</p></li>
<!-- 2024060619 --> <li class="sgrayl l1"><p>19:00</p></li>
<!-- 2024060620 --> <li class="sgrayl l1"><p>20:00</p></li>
<!-- 2024060621 --> <li class="sgrayl l1"><p>21:00</p></li>
<!-- 2024060622 --> <li class="sgrayl l1"><p>22:00</p></li>
<!-- 2024060623 --> <li class="sgrayl l1"><p>23:00</p></li>
                        </ul>
                    </div>
                </div>
                <div class="day">
                    <div class="daybar"><p>7</p></div>
                        <div class="open">
                        <ul>
<!-- 2024060700 --> <li class="sgrayl l1"><p>00:00</p></li>
<!-- 2024060701 --> <li class="sgrayl l1"><p>01:00</p></li>
<!-- 2024060702 --> <li class="sgrayl l1"><p>02:00</p></li>
<!-- 2024060703 --> <li class="sgrayl l1"><p>03:00</p></li>
<!-- 2024060704 --> <li class="sgrayl l1"><p>04:00</p></li>
<!-- 2024060705 --> <li class="sgrayl l1"><p>05:00</p></li>
<!-- 2024060706 --> <li class="sgrayl l1"><p>06:00</p></li>
<!-- 2024060707 --> <li class="sgrayl l1"><p>07:00</p></li>
<!-- 2024060708 --> <li class="sgrayl l1"><p>08:00</p></li>
<!-- 2024060709 --> <li class="sgrayl l1"><p>09:00</p></li>
<!-- 2024060710 --> <li class="sgrayl l1"><p>10:00</p></li>
<!-- 2024060711 --> <li class="sgrayl l1"><p>11:00</p></li>
<!-- 2024060712 --> <li class="sgrayl l1"><p>12:00</p></li>
<!-- 2024060713 --> <li class="sgrayl l1"><p>13:00</p></li>
<!-- 2024060714 --> <li class="sgrayl l1"><p>14:00</p></li>
<!-- 2024060715 --> <li class="sgrayl l1"><p>15:00</p></li>
<!-- 2024060716 --> <li class="sgrayl l1"><p>16:00</p></li>
<!-- 2024060717 --> <li class="sgrayl l1"><p>17:00</p></li>
<!-- 2024060718 --> <li class="sgrayl l1"><p>18:00</p></li>
<!-- 2024060719 --> <li class="sgrayl l1"><p>19:00</p></li>
<!-- 2024060720 --> <li class="sgrayl l1"><p>20:00</p></li>
<!-- 2024060721 --> <li class="sgrayl l1"><p>21:00</p></li>
<!-- 2024060722 --> <li class="sgrayl l1"><p>22:00</p></li>
<!-- 2024060723 --> <li class="sgrayl l1"><p>23:00</p></li>
                        </ul>
                    </div>
                </div>
                <div class="day">
                    <div class="daybar"><p>8</p></div>
                        <div class="open">
                        <ul>
<!-- 2024060800 --> <li class="sgrayl l1"><p>00:00</p></li>
<!-- 2024060801 --> <li class="sgrayl l1"><p>01:00</p></li>
<!-- 2024060802 --> <li class="sgrayl l1"><p>02:00</p></li>
<!-- 2024060803 --> <li class="sgrayl l1"><p>03:00</p></li>
<!-- 2024060804 --> <li class="sgrayl l1"><p>04:00</p></li>
<!-- 2024060805 --> <li class="sgrayl l1"><p>05:00</p></li>
<!-- 2024060806 --> <li class="sgrayl l1"><p>06:00</p></li>
<!-- 2024060807 --> <li class="sgrayl l1"><p>07:00</p></li>
<!-- 2024060808 --> <li class="sgrayl l1"><p>08:00</p></li>
<!-- 2024060809 --> <li class="sgrayl l1"><p>09:00</p></li>
<!-- 2024060810 --> <li class="sgrayl l1"><p>10:00</p></li>
<!-- 2024060811 --> <li class="sgrayl l1"><p>11:00</p></li>
<!-- 2024060812 --> <li class="sgrayl l1"><p>12:00</p></li>
<!-- 2024060813 --> <li class="sgrayl l1"><p>13:00</p></li>
<!-- 2024060814 --> <li class="sgrayl l1"><p>14:00</p></li>
<!-- 2024060815 --> <li class="sgrayl l1"><p>15:00</p></li>
<!-- 2024060816 --> <li class="sgrayl l1"><p>16:00</p></li>
<!-- 2024060817 --> <li class="sgrayl l1"><p>17:00</p></li>
<!-- 2024060818 --> <li class="sgrayl l1"><p>18:00</p></li>
<!-- 2024060819 --> <li class="sgrayl l1"><p>19:00</p></li>
<!-- 2024060820 --> <li class="sgrayl l1"><p>20:00</p></li>
<!-- 2024060821 --> <li class="sgrayl l1"><p>21:00</p></li>
<!-- 2024060822 --> <li class="sgrayl l1"><p>22:00</p></li>
<!-- 2024060823 --> <li class="sgrayl l1"><p>23:00</p></li>
                        </ul>
                    </div>
                </div>
             </div>
<!---------------------------------------- week 3 ---------------------------------------->
            <div class="week">
                <div class="day">
                    <div class="daybar"><p>9</p></div>
                        <div class="open">
                        <ul>
<!-- 2024060900 --> <li class="sgrayl l1"><p>00:00</p></li>
<!-- 2024060901 --> <li class="sgrayl l1"><p>01:00</p></li>
<!-- 2024060902 --> <li class="sgrayl l1"><p>02:00</p></li>
<!-- 2024060903 --> <li class="sgrayl l1"><p>03:00</p></li>
<!-- 2024060904 --> <li class="sgrayl l1"><p>04:00</p></li>
<!-- 2024060905 --> <li class="sgrayl l1"><p>05:00</p></li>
<!-- 2024060906 --> <li class="sgrayl l1"><p>06:00</p></li>
<!-- 2024060907 --> <li class="sgrayl l1"><p>07:00</p></li>
<!-- 2024060908 --> <li class="sgrayl l1"><p>08:00</p></li>
<!-- 2024060909 --> <li class="sgrayl l1"><p>09:00</p></li>
<!-- 2024060910 --> <li class="sgrayl l1"><p>10:00</p></li>
<!-- 2024060911 --> <li class="sgrayl l1"><p>11:00</p></li>
<!-- 2024060912 --> <li class="sgrayl l1"><p>12:00</p></li>
<!-- 2024060913 --> <li class="sgrayl l1"><p>13:00</p></li>
<!-- 2024060914 --> <li class="sgrayl l1"><p>14:00</p></li>
<!-- 2024060915 --> <li class="sgrayl l1"><p>15:00</p></li>
<!-- 2024060916 --> <li class="sgrayl l1"><p>16:00</p></li>
<!-- 2024060917 --> <li class="sgrayl l1"><p>17:00</p></li>
<!-- 2024060918 --> <li class="sgrayl l1"><p>18:00</p></li>
<!-- 2024060919 --> <li class="sgrayl l1"><p>19:00</p></li>
<!-- 2024060920 --> <li class="sgrayl l1"><p>20:00</p></li>
<!-- 2024060921 --> <li class="sgrayl l1"><p>21:00</p></li>
<!-- 2024060922 --> <li class="sgrayl l1"><p>22:00</p></li>
<!-- 2024060923 --> <li class="sgrayl l1"><p>23:00</p></li>
                        </ul>
                    </div>
                </div>
                <div class="day">
                    <div class="daybar"><p>10</p></div>
                        <div class="open">
                        <ul>
<!-- 2024061000 --> <li class="sgrayl l1"><p>00:00</p></li>
<!-- 2024061001 --> <li class="sgrayl l1"><p>01:00</p></li>
<!-- 2024061002 --> <li class="sgrayl l1"><p>02:00</p></li>
<!-- 2024061003 --> <li class="sgrayl l1"><p>03:00</p></li>
<!-- 2024061004 --> <li class="sgrayl l1"><p>04:00</p></li>
<!-- 2024061005 --> <li class="sgrayl l1"><p>05:00</p></li>
<!-- 2024061006 --> <li class="sgrayl l1"><p>06:00</p></li>
<!-- 2024061007 --> <li class="sgrayl l1"><p>07:00</p></li>
<!-- 2024061008 --> <li class="sgrayl l1"><p>08:00</p></li>
<!-- 2024061009 --> <li class="sgrayl l1"><p>09:00</p></li>
<!-- 2024061010 --> <li class="sgrayl l1"><p>10:00</p></li>
<!-- 2024061011 --> <li class="sgrayl l1"><p>11:00</p></li>
<!-- 2024061012 --> <li class="sgrayl l1"><p>12:00</p></li>
<!-- 2024061013 --> <li class="sgrayl l1"><p>13:00</p></li>
<!-- 2024061014 --> <li class="sgrayl l1"><p>14:00</p></li>
<!-- 2024061015 --> <li class="sgrayl l1"><p>15:00</p></li>
<!-- 2024061016 --> <li class="sgrayl l1"><p>16:00</p></li>
<!-- 2024061017 --> <li class="sgrayl l1"><p>17:00</p></li>
<!-- 2024061018 --> <li class="sgrayl l1"><p>18:00</p></li>
<!-- 2024061019 --> <li class="sgrayl l1"><p>19:00</p></li>
<!-- 2024061020 --> <li class="sgrayl l1"><p>20:00</p></li>
<!-- 2024061021 --> <li class="sgrayl l1"><p>21:00</p></li>
<!-- 2024061022 --> <li class="sgrayl l1"><p>22:00</p></li>
<!-- 2024061023 --> <li class="sgrayl l1"><p>23:00</p></li>
                        </ul>
                    </div>
                </div>
                <div class="day">
                    <div class="daybar"><p>11</p></div>
                        <div class="open">
                        <ul>
<!-- 2024061100 --> <li class="sgrayl l1"><p>00:00</p></li>
<!-- 2024061101 --> <li class="sgrayl l1"><p>01:00</p></li>
<!-- 2024061102 --> <li class="sgrayl l1"><p>02:00</p></li>
<!-- 2024061103 --> <li class="sgrayl l1"><p>03:00</p></li>
<!-- 2024061104 --> <li class="sgrayl l1"><p>04:00</p></li>
<!-- 2024061105 --> <li class="sgrayl l1"><p>05:00</p></li>
<!-- 2024061106 --> <li class="sgrayl l1"><p>06:00</p></li>
<!-- 2024061107 --> <li class="sgrayl l1"><p>07:00</p></li>
<!-- 2024061108 --> <li class="sgrayl l1"><p>08:00</p></li>
<!-- 2024061109 --> <li class="sgrayl l1"><p>09:00</p></li>
<!-- 2024061110 --> <li class="sgrayl l1"><p>10:00</p></li>
<!-- 2024061111 --> <li class="sgrayl l1"><p>11:00</p></li>
<!-- 2024061112 --> <li class="sgrayl l1"><p>12:00</p></li>
<!-- 2024061113 --> <li class="sgrayl l1"><p>13:00</p></li>
<!-- 2024061114 --> <li class="sgrayl l1"><p>14:00</p></li>
<!-- 2024061115 --> <li class="sgrayl l1"><p>15:00</p></li>
<!-- 2024061116 --> <li class="sgrayl l1"><p>16:00</p></li>
<!-- 2024061117 --> <li class="sgrayl l1"><p>17:00</p></li>
<!-- 2024061118 --> <li class="sgrayl l1"><p>18:00</p></li>
<!-- 2024061119 --> <li class="sgrayl l1"><p>19:00</p></li>
<!-- 2024061120 --> <li class="sgrayl l1"><p>20:00</p></li>
<!-- 2024061121 --> <li class="sgrayl l1"><p>21:00</p></li>
<!-- 2024061122 --> <li class="sgrayl l1"><p>22:00</p></li>
<!-- 2024061123 --> <li class="sgrayl l1"><p>23:00</p></li>
                        </ul>
                    </div>
                </div>
                <div class="day">
                    <div class="daybar"><p>12</p></div>
                        <div class="open">
                        <ul>
<!-- 2024061200 --> <li class="sgrayl l1"><p>00:00</p></li>
<!-- 2024061201 --> <li class="sgrayl l1"><p>01:00</p></li>
<!-- 2024061202 --> <li class="sgrayl l1"><p>02:00</p></li>
<!-- 2024061203 --> <li class="sgrayl l1"><p>03:00</p></li>
<!-- 2024061204 --> <li class="sgrayl l1"><p>04:00</p></li>
<!-- 2024061205 --> <li class="sgrayl l1"><p>05:00</p></li>
<!-- 2024061206 --> <li class="sgrayl l1"><p>06:00</p></li>
<!-- 2024061207 --> <li class="sgrayl l1"><p>07:00</p></li>
<!-- 2024061208 --> <li class="sgrayl l1"><p>08:00</p></li>
<!-- 2024061209 --> <li class="sgrayl l1"><p>09:00</p></li>
<!-- 2024061210 --> <li class="sgrayl l1"><p>10:00</p></li>
<!-- 2024061211 --> <li class="sgrayl l1"><p>11:00</p></li>
<!-- 2024061212 --> <li class="sgrayl l1"><p>12:00</p></li>
<!-- 2024061213 --> <li class="sgrayl l1"><p>13:00</p></li>
<!-- 2024061214 --> <li class="sgrayl l1"><p>14:00</p></li>
<!-- 2024061215 --> <li class="sgrayl l1"><p>15:00</p></li>
<!-- 2024061216 --> <li class="sgrayl l1"><p>16:00</p></li>
<!-- 2024061217 --> <li class="sgrayl l1"><p>17:00</p></li>
<!-- 2024061218 --> <li class="sgrayl l1"><p>18:00</p></li>
<!-- 2024061219 --> <li class="sgrayl l1"><p>19:00</p></li>
<!-- 2024061220 --> <li class="sgrayl l1"><p>20:00</p></li>
<!-- 2024061221 --> <li class="sgrayl l1"><p>21:00</p></li>
<!-- 2024061222 --> <li class="sgrayl l1"><p>22:00</p></li>
<!-- 2024061223 --> <li class="sgrayl l1"><p>23:00</p></li>
                        </ul>
                    </div>
                </div>
                <div class="day">
                    <div class="daybar"><p>13</p></div>
                        <div class="open">
                        <ul>
<!-- 2024061300 --> <li class="sgrayl l1"><p>00:00</p></li>
<!-- 2024061301 --> <li class="sgrayl l1"><p>01:00</p></li>
<!-- 2024061302 --> <li class="sgrayl l1"><p>02:00</p></li>
<!-- 2024061303 --> <li class="sgrayl l1"><p>03:00</p></li>
<!-- 2024061304 --> <li class="sgrayl l1"><p>04:00</p></li>
<!-- 2024061305 --> <li class="sgrayl l1"><p>05:00</p></li>
<!-- 2024061306 --> <li class="sgrayl l1"><p>06:00</p></li>
<!-- 2024061307 --> <li class="sgrayl l1"><p>07:00</p></li>
<!-- 2024061308 --> <li class="sgrayl l1"><p>08:00</p></li>
<!-- 2024061309 --> <li class="sgrayl l1"><p>09:00</p></li>
<!-- 2024061310 --> <li class="sgrayl l1"><p>10:00</p></li>
<!-- 2024061311 --> <li class="sgrayl l1"><p>11:00</p></li>
<!-- 2024061312 --> <li class="sgrayl l1"><p>12:00</p></li>
<!-- 2024061313 --> <li class="sgrayl l1"><p>13:00</p></li>
<!-- 2024061314 --> <li class="sgrayl l1"><p>14:00</p></li>
<!-- 2024061315 --> <li class="sgrayl l1"><p>15:00</p></li>
<!-- 2024061316 --> <li class="sgrayl l1"><p>16:00</p></li>
<!-- 2024061317 --> <li class="sgrayl l1"><p>17:00</p></li>
<!-- 2024061318 --> <li class="sgrayl l1"><p>18:00</p></li>
<!-- 2024061319 --> <li class="sgrayl l1"><p>19:00</p></li>
<!-- 2024061320 --> <li class="sgrayl l1"><p>20:00</p></li>
<!-- 2024061321 --> <li class="sgrayl l1"><p>21:00</p></li>
<!-- 2024061322 --> <li class="sgrayl l1"><p>22:00</p></li>
<!-- 2024061323 --> <li class="sgrayl l1"><p>23:00</p></li>
                        </ul>
                    </div>
                </div>
                <div class="day">
                    <div class="daybar"><p>14</p></div>
                        <div class="open">
                        <ul>
<!-- 2024061400 --> <li class="sgrayl l1"><p>00:00</p></li>
<!-- 2024061401 --> <li class="sgrayl l1"><p>01:00</p></li>
<!-- 2024061402 --> <li class="sgrayl l1"><p>02:00</p></li>
<!-- 2024061403 --> <li class="sgrayl l1"><p>03:00</p></li>
<!-- 2024061404 --> <li class="sgrayl l1"><p>04:00</p></li>
<!-- 2024061405 --> <li class="sgrayl l1"><p>05:00</p></li>
<!-- 2024061406 --> <li class="sgrayl l1"><p>06:00</p></li>
<!-- 2024061407 --> <li class="sgrayl l1"><p>07:00</p></li>
<!-- 2024061408 --> <li class="sgrayl l1"><p>08:00</p></li>
<!-- 2024061409 --> <li class="sgrayl l1"><p>09:00</p></li>
<!-- 2024061410 --> <li class="sgrayl l1"><p>10:00</p></li>
<!-- 2024061411 --> <li class="sgrayl l1"><p>11:00</p></li>
<!-- 2024061412 --> <li class="sgrayl l1"><p>12:00</p></li>
<!-- 2024061413 --> <li class="sgrayl l1"><p>13:00</p></li>
<!-- 2024061414 --> <li class="sgrayl l1"><p>14:00</p></li>
<!-- 2024061415 --> <li class="sgrayl l1"><p>15:00</p></li>
<!-- 2024061416 --> <li class="sgrayl l1"><p>16:00</p></li>
<!-- 2024061417 --> <li class="sgrayl l1"><p>17:00</p></li>
<!-- 2024061418 --> <li class="sgrayl l1"><p>18:00</p></li>
<!-- 2024061419 --> <li class="sgrayl l1"><p>19:00</p></li>
<!-- 2024061420 --> <li class="sgrayl l1"><p>20:00</p></li>
<!-- 2024061421 --> <li class="sgrayl l1"><p>21:00</p></li>
<!-- 2024061422 --> <li class="sgrayl l1"><p>22:00</p></li>
<!-- 2024061423 --> <li class="sgrayl l1"><p>23:00</p></li>
                        </ul>
                    </div>
                </div>
                <div class="day">
                    <div class="daybar"><p>15</p></div>
                        <div class="open">
                        <ul>
<!-- 2024061500 --> <li class="sgrayl l1"><p>00:00</p></li>
<!-- 2024061501 --> <li class="sgrayl l1"><p>01:00</p></li>
<!-- 2024061502 --> <li class="sgrayl l1"><p>02:00</p></li>
<!-- 2024061503 --> <li class="sgrayl l1"><p>03:00</p></li>
<!-- 2024061504 --> <li class="sgrayl l1"><p>04:00</p></li>
<!-- 2024061505 --> <li class="sgrayl l1"><p>05:00</p></li>
<!-- 2024061506 --> <li class="sgrayl l1"><p>06:00</p></li>
<!-- 2024061507 --> <li class="sgrayl l1"><p>07:00</p></li>
<!-- 2024061508 --> <li class="sgrayl l1"><p>08:00</p></li>
<!-- 2024061509 --> <li class="sgrayl l1"><p>09:00</p></li>
<!-- 2024061510 --> <li class="sgrayl l1"><p>10:00</p></li>
<!-- 2024061511 --> <li class="sgrayl l1"><p>11:00</p></li>
<!-- 2024061512 --> <li class="sgrayl l1"><p>12:00</p></li>
<!-- 2024061513 --> <li class="sgrayl l1"><p>13:00</p></li>
<!-- 2024061514 --> <li class="sgrayl l1"><p>14:00</p></li>
<!-- 2024061515 --> <li class="sgrayl l1"><p>15:00</p></li>
<!-- 2024061516 --> <li class="sgrayl l1"><p>16:00</p></li>
<!-- 2024061517 --> <li class="sgrayl l1"><p>17:00</p></li>
<!-- 2024061518 --> <li class="sgrayl l1"><p>18:00</p></li>
<!-- 2024061519 --> <li class="sgrayl l1"><p>19:00</p></li>
<!-- 2024061520 --> <li class="sgrayl l1"><p>20:00</p></li>
<!-- 2024061521 --> <li class="sgrayl l1"><p>21:00</p></li>
<!-- 2024061522 --> <li class="sgrayl l1"><p>22:00</p></li>
<!-- 2024061523 --> <li class="sgrayl l1"><p>23:00</p></li>
                        </ul>
                    </div>
                </div>
             </div>
<!---------------------------------------- week 4 ---------------------------------------->
            <div class="week">
                <div class="day">
                    <div class="daybar"><p>16</p></div>
                        <div class="open">
                        <ul>
<!-- 2024061600 --> <li class="sgrayl l1"><p>00:00</p></li>
<!-- 2024061601 --> <li class="sgrayl l1"><p>01:00</p></li>
<!-- 2024061602 --> <li class="sgrayl l1"><p>02:00</p></li>
<!-- 2024061603 --> <li class="sgrayl l1"><p>03:00</p></li>
<!-- 2024061604 --> <li class="sgrayl l1"><p>04:00</p></li>
<!-- 2024061605 --> <li class="sgrayl l1"><p>05:00</p></li>
<!-- 2024061606 --> <li class="sgrayl l1"><p>06:00</p></li>
<!-- 2024061607 --> <li class="sgrayl l1"><p>07:00</p></li>
<!-- 2024061608 --> <li class="sgrayl l1"><p>08:00</p></li>
<!-- 2024061609 --> <li class="sgrayl l1"><p>09:00</p></li>
<!-- 2024061610 --> <li class="sgrayl l1"><p>10:00</p></li>
<!-- 2024061611 --> <li class="sgrayl l1"><p>11:00</p></li>
<!-- 2024061612 --> <li class="sgrayl l1"><p>12:00</p></li>
<!-- 2024061613 --> <li class="sgrayl l1"><p>13:00</p></li>
<!-- 2024061614 --> <li class="sgrayl l1"><p>14:00</p></li>
<!-- 2024061615 --> <li class="sgrayl l1"><p>15:00</p></li>
<!-- 2024061616 --> <li class="sgrayl l1"><p>16:00</p></li>
<!-- 2024061617 --> <li class="sgrayl l1"><p>17:00</p></li>
<!-- 2024061618 --> <li class="sgrayl l1"><p>18:00</p></li>
<!-- 2024061619 --> <li class="sgrayl l1"><p>19:00</p></li>
<!-- 2024061620 --> <li class="sgrayl l1"><p>20:00</p></li>
<!-- 2024061621 --> <li class="sgrayl l1"><p>21:00</p></li>
<!-- 2024061622 --> <li class="sgrayl l1"><p>22:00</p></li>
<!-- 2024061623 --> <li class="sgrayl l1"><p>23:00</p></li>
                        </ul>
                    </div>
                </div>
                <div class="day">
                    <div class="daybar"><p>17</p></div>
                        <div class="open">
                        <ul>
<!-- 2024061700 --> <li class="sgrayl l1"><p>00:00</p></li>
<!-- 2024061701 --> <li class="sgrayl l1"><p>01:00</p></li>
<!-- 2024061702 --> <li class="sgrayl l1"><p>02:00</p></li>
<!-- 2024061703 --> <li class="sgrayl l1"><p>03:00</p></li>
<!-- 2024061704 --> <li class="sgrayl l1"><p>04:00</p></li>
<!-- 2024061705 --> <li class="sgrayl l1"><p>05:00</p></li>
<!-- 2024061706 --> <li class="sgrayl l1"><p>06:00</p></li>
<!-- 2024061707 --> <li class="sgrayl l1"><p>07:00</p></li>
<!-- 2024061708 --> <li class="sgrayl l1"><p>08:00</p></li>
<!-- 2024061709 --> <li class="sgrayl l1"><p>09:00</p></li>
<!-- 2024061710 --> <li class="sgrayl l1"><p>10:00</p></li>
<!-- 2024061711 --> <li class="sgrayl l1"><p>11:00</p></li>
<!-- 2024061712 --> <li class="sgrayl l1"><p>12:00</p></li>
<!-- 2024061713 --> <li class="sgrayl l1"><p>13:00</p></li>
<!-- 2024061714 --> <li class="sgrayl l1"><p>14:00</p></li>
<!-- 2024061715 --> <li class="sgrayl l1"><p>15:00</p></li>
<!-- 2024061716 --> <li class="sgrayl l1"><p>16:00</p></li>
<!-- 2024061717 --> <li class="sgrayl l1"><p>17:00</p></li>
<!-- 2024061718 --> <li class="sgrayl l1"><p>18:00</p></li>
<!-- 2024061719 --> <li class="sgrayl l1"><p>19:00</p></li>
<!-- 2024061720 --> <li class="sgrayl l1"><p>20:00</p></li>
<!-- 2024061721 --> <li class="sgrayl l1"><p>21:00</p></li>
<!-- 2024061722 --> <li class="sgrayl l1"><p>22:00</p></li>
<!-- 2024061723 --> <li class="sgrayl l1"><p>23:00</p></li>
                        </ul>
                    </div>
                </div>
                <div class="day">
                    <div class="daybar"><p>18</p></div>
                        <div class="open">
                        <ul>
<!-- 2024061800 --> <li class="sgrayl l1"><p>00:00</p></li>
<!-- 2024061801 --> <li class="sgrayl l1"><p>01:00</p></li>
<!-- 2024061802 --> <li class="sgrayl l1"><p>02:00</p></li>
<!-- 2024061803 --> <li class="sgrayl l1"><p>03:00</p></li>
<!-- 2024061804 --> <li class="sgrayl l1"><p>04:00</p></li>
<!-- 2024061805 --> <li class="sgrayl l1"><p>05:00</p></li>
<!-- 2024061806 --> <li class="sgrayl l1"><p>06:00</p></li>
<!-- 2024061807 --> <li class="sgrayl l1"><p>07:00</p></li>
<!-- 2024061808 --> <li class="sgrayl l1"><p>08:00</p></li>
<!-- 2024061809 --> <li class="sgrayl l1"><p>09:00</p></li>
<!-- 2024061810 --> <li class="sgrayl l1"><p>10:00</p></li>
<!-- 2024061811 --> <li class="sgrayl l1"><p>11:00</p></li>
<!-- 2024061812 --> <li class="sgrayl l1"><p>12:00</p></li>
<!-- 2024061813 --> <li class="sgrayl l1"><p>13:00</p></li>
<!-- 2024061814 --> <li class="sgrayl l1"><p>14:00</p></li>
<!-- 2024061815 --> <li class="sgrayl l1"><p>15:00</p></li>
<!-- 2024061816 --> <li class="sgrayl l1"><p>16:00</p></li>
<!-- 2024061817 --> <li class="sgrayl l1"><p>17:00</p></li>
<!-- 2024061818 --> <li class="sgrayl l1"><p>18:00</p></li>
<!-- 2024061819 --> <li class="sgrayl l1"><p>19:00</p></li>
<!-- 2024061820 --> <li class="sgrayl l1"><p>20:00</p></li>
<!-- 2024061821 --> <li class="sgrayl l1"><p>21:00</p></li>
<!-- 2024061822 --> <li class="sgrayl l1"><p>22:00</p></li>
<!-- 2024061823 --> <li class="sgrayl l1"><p>23:00</p></li>
                        </ul>
                    </div>
                </div>
                <div class="day">
                    <div class="daybar"><p>19</p></div>
                        <div class="open">
                        <ul>
<!-- 2024061900 --> <li class="sgrayl l1"><p>00:00</p></li>
<!-- 2024061901 --> <li class="sgrayl l1"><p>01:00</p></li>
<!-- 2024061902 --> <li class="sgrayl l1"><p>02:00</p></li>
<!-- 2024061903 --> <li class="sgrayl l1"><p>03:00</p></li>
<!-- 2024061904 --> <li class="sgrayl l1"><p>04:00</p></li>
<!-- 2024061905 --> <li class="sgrayl l1"><p>05:00</p></li>
<!-- 2024061906 --> <li class="sgrayl l1"><p>06:00</p></li>
<!-- 2024061907 --> <li class="sgrayl l1"><p>07:00</p></li>
<!-- 2024061908 --> <li class="sgrayl l1"><p>08:00</p></li>
<!-- 2024061909 --> <li class="sgrayl l1"><p>09:00</p></li>
<!-- 2024061910 --> <li class="sgrayl l1"><p>10:00</p></li>
<!-- 2024061911 --> <li class="sgrayl l1"><p>11:00</p></li>
<!-- 2024061912 --> <li class="sgrayl l1"><p>12:00</p></li>
<!-- 2024061913 --> <li class="sgrayl l1"><p>13:00</p></li>
<!-- 2024061914 --> <li class="sgrayl l1"><p>14:00</p></li>
<!-- 2024061915 --> <li class="sgrayl l1"><p>15:00</p></li>
<!-- 2024061916 --> <li class="sgrayl l1"><p>16:00</p></li>
<!-- 2024061917 --> <li class="sgrayl l1"><p>17:00</p></li>
<!-- 2024061918 --> <li class="sgrayl l1"><p>18:00</p></li>
<!-- 2024061919 --> <li class="sgrayl l1"><p>19:00</p></li>
<!-- 2024061920 --> <li class="sgrayl l1"><p>20:00</p></li>
<!-- 2024061921 --> <li class="sgrayl l1"><p>21:00</p></li>
<!-- 2024061922 --> <li class="sgrayl l1"><p>22:00</p></li>
<!-- 2024061923 --> <li class="sgrayl l1"><p>23:00</p></li>
                        </ul>
                    </div>
                </div>
                <div class="day">
                    <div class="daybar"><p>20</p></div>
                        <div class="open">
                        <ul>
<!-- 2024062000 --> <li class="sgrayl l1"><p>00:00</p></li>
<!-- 2024062001 --> <li class="sgrayl l1"><p>01:00</p></li>
<!-- 2024062002 --> <li class="sgrayl l1"><p>02:00</p></li>
<!-- 2024062003 --> <li class="sgrayl l1"><p>03:00</p></li>
<!-- 2024062004 --> <li class="sgrayl l1"><p>04:00</p></li>
<!-- 2024062005 --> <li class="sgrayl l1"><p>05:00</p></li>
<!-- 2024062006 --> <li class="sgrayl l1"><p>06:00</p></li>
<!-- 2024062007 --> <li class="sgrayl l1"><p>07:00</p></li>
<!-- 2024062008 --> <li class="sgrayl l1"><p>08:00</p></li>
<!-- 2024062009 --> <li class="sgrayl l1"><p>09:00</p></li>
<!-- 2024062010 --> <li class="sgrayl l1"><p>10:00</p></li>
<!-- 2024062011 --> <li class="sgrayl l1"><p>11:00</p></li>
<!-- 2024062012 --> <li class="sgrayl l1"><p>12:00</p></li>
<!-- 2024062013 --> <li class="sgrayl l1"><p>13:00</p></li>
<!-- 2024062014 --> <li class="sgrayl l1"><p>14:00</p></li>
<!-- 2024062015 --> <li class="sgrayl l1"><p>15:00</p></li>
<!-- 2024062016 --> <li class="sgrayl l1"><p>16:00</p></li>
<!-- 2024062017 --> <li class="sgrayl l1"><p>17:00</p></li>
<!-- 2024062018 --> <li class="sgrayl l1"><p>18:00</p></li>
<!-- 2024062019 --> <li class="sgrayl l1"><p>19:00</p></li>
<!-- 2024062020 --> <li class="sgrayl l1"><p>20:00</p></li>
<!-- 2024062021 --> <li class="sgrayl l1"><p>21:00</p></li>
<!-- 2024062022 --> <li class="sgrayl l1"><p>22:00</p></li>
<!-- 2024062023 --> <li class="sgrayl l1"><p>23:00</p></li>
                        </ul>
                    </div>
                </div>
                <div class="day">
                    <div class="daybar"><p>21</p></div>
                        <div class="open">
                        <ul>
<!-- 2024062100 --> <li class="sgrayl l1"><p>00:00</p></li>
<!-- 2024062101 --> <li class="sgrayl l1"><p>01:00</p></li>
<!-- 2024062102 --> <li class="sgrayl l1"><p>02:00</p></li>
<!-- 2024062103 --> <li class="sgrayl l1"><p>03:00</p></li>
<!-- 2024062104 --> <li class="sgrayl l1"><p>04:00</p></li>
<!-- 2024062105 --> <li class="sgrayl l1"><p>05:00</p></li>
<!-- 2024062106 --> <li class="sgrayl l1"><p>06:00</p></li>
<!-- 2024062107 --> <li class="sgrayl l1"><p>07:00</p></li>
<!-- 2024062108 --> <li class="sgrayl l1"><p>08:00</p></li>
<!-- 2024062109 --> <li class="sgrayl l1"><p>09:00</p></li>
<!-- 2024062110 --> <li class="sgrayl l1"><p>10:00</p></li>
<!-- 2024062111 --> <li class="sgrayl l1"><p>11:00</p></li>
<!-- 2024062112 --> <li class="sgrayl l1"><p>12:00</p></li>
<!-- 2024062113 --> <li class="sgrayl l1"><p>13:00</p></li>
<!-- 2024062114 --> <li class="sgrayl l1"><p>14:00</p></li>
<!-- 2024062115 --> <li class="sgrayl l1"><p>15:00</p></li>
<!-- 2024062116 --> <li class="sgrayl l1"><p>16:00</p></li>
<!-- 2024062117 --> <li class="sgrayl l1"><p>17:00</p></li>
<!-- 2024062118 --> <li class="sgrayl l1"><p>18:00</p></li>
<!-- 2024062119 --> <li class="sgrayl l1"><p>19:00</p></li>
<!-- 2024062120 --> <li class="sgrayl l1"><p>20:00</p></li>
<!-- 2024062121 --> <li class="sgrayl l1"><p>21:00</p></li>
<!-- 2024062122 --> <li class="sgrayl l1"><p>22:00</p></li>
<!-- 2024062123 --> <li class="sgrayl l1"><p>23:00</p></li>
                        </ul>
                    </div>
                </div>
                <div class="day">
                    <div class="daybar"><p>22</p></div>
                        <div class="open">
                        <ul>
<!-- 2024062200 --> <li class="sgrayl l1"><p>00:00</p></li>
<!-- 2024062201 --> <li class="sgrayl l1"><p>01:00</p></li>
<!-- 2024062202 --> <li class="sgrayl l1"><p>02:00</p></li>
<!-- 2024062203 --> <li class="sgrayl l1"><p>03:00</p></li>
<!-- 2024062204 --> <li class="sgrayl l1"><p>04:00</p></li>
<!-- 2024062205 --> <li class="sgrayl l1"><p>05:00</p></li>
<!-- 2024062206 --> <li class="sgrayl l1"><p>06:00</p></li>
<!-- 2024062207 --> <li class="sgrayl l1"><p>07:00</p></li>
<!-- 2024062208 --> <li class="sgrayl l1"><p>08:00</p></li>
<!-- 2024062209 --> <li class="sgrayl l1"><p>09:00</p></li>
<!-- 2024062210 --> <li class="sgrayl l1"><p>10:00</p></li>
<!-- 2024062211 --> <li class="sgrayl l1"><p>11:00</p></li>
<!-- 2024062212 --> <li class="sgrayl l1"><p>12:00</p></li>
<!-- 2024062213 --> <li class="sgrayl l1"><p>13:00</p></li>
<!-- 2024062214 --> <li class="sgrayl l1"><p>14:00</p></li>
<!-- 2024062215 --> <li class="sgrayl l1"><p>15:00</p></li>
<!-- 2024062216 --> <li class="sgrayl l1"><p>16:00</p></li>
<!-- 2024062217 --> <li class="sgrayl l1"><p>17:00</p></li>
<!-- 2024062218 --> <li class="sgrayl l1"><p>18:00</p></li>
<!-- 2024062219 --> <li class="sgrayl l1"><p>19:00</p></li>
<!-- 2024062220 --> <li class="sgrayl l1"><p>20:00</p></li>
<!-- 2024062221 --> <li class="sgrayl l1"><p>21:00</p></li>
<!-- 2024062222 --> <li class="sgrayl l1"><p>22:00</p></li>
<!-- 2024062223 --> <li class="sgrayl l1"><p>23:00</p></li>
                        </ul>
                    </div>
                </div>
             </div>
<!---------------------------------------- week 5 ---------------------------------------->
            <div class="week">
                <div class="day">
                    <div class="daybar"><p>23</p></div>
                        <div class="open">
                        <ul>
<!-- 2024062300 --> <li class="sgrayl l1"><p>00:00</p></li>
<!-- 2024062301 --> <li class="sgrayl l1"><p>01:00</p></li>
<!-- 2024062302 --> <li class="sgrayl l1"><p>02:00</p></li>
<!-- 2024062303 --> <li class="sgrayl l1"><p>03:00</p></li>
<!-- 2024062304 --> <li class="sgrayl l1"><p>04:00</p></li>
<!-- 2024062305 --> <li class="sgrayl l1"><p>05:00</p></li>
<!-- 2024062306 --> <li class="sgrayl l1"><p>06:00</p></li>
<!-- 2024062307 --> <li class="sgrayl l1"><p>07:00</p></li>
<!-- 2024062308 --> <li class="sgrayl l1"><p>08:00</p></li>
<!-- 2024062309 --> <li class="sgrayl l1"><p>09:00</p></li>
<!-- 2024062310 --> <li class="sgrayl l1"><p>10:00</p></li>
<!-- 2024062311 --> <li class="sgrayl l1"><p>11:00</p></li>
<!-- 2024062312 --> <li class="sgrayl l1"><p>12:00</p></li>
<!-- 2024062313 --> <li class="sgrayl l1"><p>13:00</p></li>
<!-- 2024062314 --> <li class="sgrayl l1"><p>14:00</p></li>
<!-- 2024062315 --> <li class="sgrayl l1"><p>15:00</p></li>
<!-- 2024062316 --> <li class="sgrayl l1"><p>16:00</p></li>
<!-- 2024062317 --> <li class="sgrayl l1"><p>17:00</p></li>
<!-- 2024062318 --> <li class="sgrayl l1"><p>18:00</p></li>
<!-- 2024062319 --> <li class="sgrayl l1"><p>19:00</p></li>
<!-- 2024062320 --> <li class="sgrayl l1"><p>20:00</p></li>
<!-- 2024062321 --> <li class="sgrayl l1"><p>21:00</p></li>
<!-- 2024062322 --> <li class="sgrayl l1"><p>22:00</p></li>
<!-- 2024062323 --> <li class="sgrayl l1"><p>23:00</p></li>
                        </ul>
                    </div>
                </div>
                <div class="day">
                    <div class="daybar"><p>24</p></div>
                        <div class="open">
                        <ul>
<!-- 2024062400 --> <li class="sgrayl l1"><p>00:00</p></li>
<!-- 2024062401 --> <li class="sgrayl l1"><p>01:00</p></li>
<!-- 2024062402 --> <li class="sgrayl l1"><p>02:00</p></li>
<!-- 2024062403 --> <li class="sgrayl l1"><p>03:00</p></li>
<!-- 2024062404 --> <li class="sgrayl l1"><p>04:00</p></li>
<!-- 2024062405 --> <li class="sgrayl l1"><p>05:00</p></li>
<!-- 2024062406 --> <li class="sgrayl l1"><p>06:00</p></li>
<!-- 2024062407 --> <li class="sgrayl l1"><p>07:00</p></li>
<!-- 2024062408 --> <li class="sgrayl l1"><p>08:00</p></li>
<!-- 2024062409 --> <li class="sgrayl l1"><p>09:00</p></li>
<!-- 2024062410 --> <li class="sgrayl l1"><p>10:00</p></li>
<!-- 2024062411 --> <li class="sgrayl l1"><p>11:00</p></li>
<!-- 2024062412 --> <li class="sgrayl l1"><p>12:00</p></li>
<!-- 2024062413 --> <li class="sgrayl l1"><p>13:00</p></li>
<!-- 2024062414 --> <li class="sgrayl l1"><p>14:00</p></li>
<!-- 2024062415 --> <li class="sgrayl l1"><p>15:00</p></li>
<!-- 2024062416 --> <li class="sgrayl l1"><p>16:00</p></li>
<!-- 2024062417 --> <li class="sgrayl l1"><p>17:00</p></li>
<!-- 2024062418 --> <li class="sgrayl l1"><p>18:00</p></li>
<!-- 2024062419 --> <li class="sgrayl l1"><p>19:00</p></li>
<!-- 2024062420 --> <li class="sgrayl l1"><p>20:00</p></li>
<!-- 2024062421 --> <li class="sgrayl l1"><p>21:00</p></li>
<!-- 2024062422 --> <li class="sgrayl l1"><p>22:00</p></li>
<!-- 2024062423 --> <li class="sgrayl l1"><p>23:00</p></li>
                        </ul>
                    </div>
                </div>
                <div class="day">
                    <div class="daybar"><p>25</p></div>
                        <div class="open">
                        <ul>
<!-- 2024062500 --> <li class="sgrayl l1"><p>00:00</p></li>
<!-- 2024062501 --> <li class="sgrayl l1"><p>01:00</p></li>
<!-- 2024062502 --> <li class="sgrayl l1"><p>02:00</p></li>
<!-- 2024062503 --> <li class="sgrayl l1"><p>03:00</p></li>
<!-- 2024062504 --> <li class="sgrayl l1"><p>04:00</p></li>
<!-- 2024062505 --> <li class="sgrayl l1"><p>05:00</p></li>
<!-- 2024062506 --> <li class="sgrayl l1"><p>06:00</p></li>
<!-- 2024062507 --> <li class="sgrayl l1"><p>07:00</p></li>
<!-- 2024062508 --> <li class="sgrayl l1"><p>08:00</p></li>
<!-- 2024062509 --> <li class="sgrayl l1"><p>09:00</p></li>
<!-- 2024062510 --> <li class="sgrayl l1"><p>10:00</p></li>
<!-- 2024062511 --> <li class="sgrayl l1"><p>11:00</p></li>
<!-- 2024062512 --> <li class="sgrayl l1"><p>12:00</p></li>
<!-- 2024062513 --> <li class="sgrayl l1"><p>13:00</p></li>
<!-- 2024062514 --> <li class="sgrayl l1"><p>14:00</p></li>
<!-- 2024062515 --> <li class="sgrayl l1"><p>15:00</p></li>
<!-- 2024062516 --> <li class="sgrayl l1"><p>16:00</p></li>
<!-- 2024062517 --> <li class="sgrayl l1"><p>17:00</p></li>
<!-- 2024062518 --> <li class="sgrayl l1"><p>18:00</p></li>
<!-- 2024062519 --> <li class="sgrayl l1"><p>19:00</p></li>
<!-- 2024062520 --> <li class="sgrayl l1"><p>20:00</p></li>
<!-- 2024062521 --> <li class="sgrayl l1"><p>21:00</p></li>
<!-- 2024062522 --> <li class="sgrayl l1"><p>22:00</p></li>
<!-- 2024062523 --> <li class="sgrayl l1"><p>23:00</p></li>
                        </ul>
                    </div>
                </div>
                <div class="day">
                    <div class="daybar"><p>26</p></div>
                        <div class="open">
                        <ul>
<!-- 2024062600 --> <li class="sgrayl l1"><p>00:00</p></li>
<!-- 2024062601 --> <li class="sgrayl l1"><p>01:00</p></li>
<!-- 2024062602 --> <li class="sgrayl l1"><p>02:00</p></li>
<!-- 2024062603 --> <li class="sgrayl l1"><p>03:00</p></li>
<!-- 2024062604 --> <li class="sgrayl l1"><p>04:00</p></li>
<!-- 2024062605 --> <li class="sgrayl l1"><p>05:00</p></li>
<!-- 2024062606 --> <li class="sgrayl l1"><p>06:00</p></li>
<!-- 2024062607 --> <li class="sgrayl l1"><p>07:00</p></li>
<!-- 2024062608 --> <li class="sgrayl l1"><p>08:00</p></li>
<!-- 2024062609 --> <li class="sgrayl l1"><p>09:00</p></li>
<!-- 2024062610 --> <li class="sgrayl l1"><p>10:00</p></li>
<!-- 2024062611 --> <li class="sgrayl l1"><p>11:00</p></li>
<!-- 2024062612 --> <li class="sgrayl l1"><p>12:00</p></li>
<!-- 2024062613 --> <li class="sgrayl l1"><p>13:00</p></li>
<!-- 2024062614 --> <li class="sgrayl l1"><p>14:00</p></li>
<!-- 2024062615 --> <li class="sgrayl l1"><p>15:00</p></li>
<!-- 2024062616 --> <li class="sgrayl l1"><p>16:00</p></li>
<!-- 2024062617 --> <li class="sgrayl l1"><p>17:00</p></li>
<!-- 2024062618 --> <li class="sgrayl l1"><p>18:00</p></li>
<!-- 2024062619 --> <li class="sgrayl l1"><p>19:00</p></li>
<!-- 2024062620 --> <li class="sgrayl l1"><p>20:00</p></li>
<!-- 2024062621 --> <li class="sgrayl l1"><p>21:00</p></li>
<!-- 2024062622 --> <li class="sgrayl l1"><p>22:00</p></li>
<!-- 2024062623 --> <li class="sgrayl l1"><p>23:00</p></li>
                        </ul>
                    </div>
                </div>
                <div class="day">
                    <div class="daybar"><p>27</p></div>
                        <div class="open">
                        <ul>
<!-- 2024062700 --> <li class="sgrayl l1"><p>00:00</p></li>
<!-- 2024062701 --> <li class="sgrayl l1"><p>01:00</p></li>
<!-- 2024062702 --> <li class="sgrayl l1"><p>02:00</p></li>
<!-- 2024062703 --> <li class="sgrayl l1"><p>03:00</p></li>
<!-- 2024062704 --> <li class="sgrayl l1"><p>04:00</p></li>
<!-- 2024062705 --> <li class="sgrayl l1"><p>05:00</p></li>
<!-- 2024062706 --> <li class="sgrayl l1"><p>06:00</p></li>
<!-- 2024062707 --> <li class="sgrayl l1"><p>07:00</p></li>
<!-- 2024062708 --> <li class="sgrayl l1"><p>08:00</p></li>
<!-- 2024062709 --> <li class="sgrayl l1"><p>09:00</p></li>
<!-- 2024062710 --> <li class="sgrayl l1"><p>10:00</p></li>
<!-- 2024062711 --> <li class="sgrayl l1"><p>11:00</p></li>
<!-- 2024062712 --> <li class="sgrayl l1"><p>12:00</p></li>
<!-- 2024062713 --> <li class="sgrayl l1"><p>13:00</p></li>
<!-- 2024062714 --> <li class="sgrayl l1"><p>14:00</p></li>
<!-- 2024062715 --> <li class="sgrayl l1"><p>15:00</p></li>
<!-- 2024062716 --> <li class="sgrayl l1"><p>16:00</p></li>
<!-- 2024062717 --> <li class="sgrayl l1"><p>17:00</p></li>
<!-- 2024062718 --> <li class="sgrayl l1"><p>18:00</p></li>
<!-- 2024062719 --> <li class="sgrayl l1"><p>19:00</p></li>
<!-- 2024062720 --> <li class="sgrayl l1"><p>20:00</p></li>
<!-- 2024062721 --> <li class="sgrayl l1"><p>21:00</p></li>
<!-- 2024062722 --> <li class="sgrayl l1"><p>22:00</p></li>
<!-- 2024062723 --> <li class="sgrayl l1"><p>23:00</p></li>
                        </ul>
                    </div>
                </div>
                <div class="day">
                    <div class="daybar"><p>28</p></div>
                        <div class="open">
                        <ul>
<!-- 2024062800 --> <li class="sgrayl l1"><p>00:00</p></li>
<!-- 2024062801 --> <li class="sgrayl l1"><p>01:00</p></li>
<!-- 2024062802 --> <li class="sgrayl l1"><p>02:00</p></li>
<!-- 2024062803 --> <li class="sgrayl l1"><p>03:00</p></li>
<!-- 2024062804 --> <li class="sgrayl l1"><p>04:00</p></li>
<!-- 2024062805 --> <li class="sgrayl l1"><p>05:00</p></li>
<!-- 2024062806 --> <li class="sgrayl l1"><p>06:00</p></li>
<!-- 2024062807 --> <li class="sgrayl l1"><p>07:00</p></li>
<!-- 2024062808 --> <li class="sgrayl l1"><p>08:00</p></li>
<!-- 2024062809 --> <li class="sgrayl l1"><p>09:00</p></li>
<!-- 2024062810 --> <li class="sgrayl l1"><p>10:00</p></li>
<!-- 2024062811 --> <li class="sgrayl l1"><p>11:00</p></li>
<!-- 2024062812 --> <li class="sgrayl l1"><p>12:00</p></li>
<!-- 2024062813 --> <li class="sgrayl l1"><p>13:00</p></li>
<!-- 2024062814 --> <li class="sgrayl l1"><p>14:00</p></li>
<!-- 2024062815 --> <li class="sgrayl l1"><p>15:00</p></li>
<!-- 2024062816 --> <li class="sgrayl l1"><p>16:00</p></li>
<!-- 2024062817 --> <li class="sgrayl l1"><p>17:00</p></li>
<!-- 2024062818 --> <li class="sgrayl l1"><p>18:00</p></li>
<!-- 2024062819 --> <li class="sgrayl l1"><p>19:00</p></li>
<!-- 2024062820 --> <li class="sgrayl l1"><p>20:00</p></li>
<!-- 2024062821 --> <li class="sgrayl l1"><p>21:00</p></li>
<!-- 2024062822 --> <li class="sgrayl l1"><p>22:00</p></li>
<!-- 2024062823 --> <li class="sgrayl l1"><p>23:00</p></li>
                        </ul>
                    </div>
                </div>
                <div class="day">
                    <div class="daybar"><p>29</p></div>
                        <div class="open">
                        <ul>
<!-- 2024062900 --> <li class="sgrayl l1"><p>00:00</p></li>
<!-- 2024062901 --> <li class="sgrayl l1"><p>01:00</p></li>
<!-- 2024062902 --> <li class="sgrayl l1"><p>02:00</p></li>
<!-- 2024062903 --> <li class="sgrayl l1"><p>03:00</p></li>
<!-- 2024062904 --> <li class="sgrayl l1"><p>04:00</p></li>
<!-- 2024062905 --> <li class="sgrayl l1"><p>05:00</p></li>
<!-- 2024062906 --> <li class="sgrayl l1"><p>06:00</p></li>
<!-- 2024062907 --> <li class="sgrayl l1"><p>07:00</p></li>
<!-- 2024062908 --> <li class="sgrayl l1"><p>08:00</p></li>
<!-- 2024062909 --> <li class="sgrayl l1"><p>09:00</p></li>
<!-- 2024062910 --> <li class="sgrayl l1"><p>10:00</p></li>
<!-- 2024062911 --> <li class="sgrayl l1"><p>11:00</p></li>
<!-- 2024062912 --> <li class="sgrayl l1"><p>12:00</p></li>
<!-- 2024062913 --> <li class="sgrayl l1"><p>13:00</p></li>
<!-- 2024062914 --> <li class="sgrayl l1"><p>14:00</p></li>
<!-- 2024062915 --> <li class="sgrayl l1"><p>15:00</p></li>
<!-- 2024062916 --> <li class="sgrayl l1"><p>16:00</p></li>
<!-- 2024062917 --> <li class="sgrayl l1"><p>17:00</p></li>
<!-- 2024062918 --> <li class="sgrayl l1"><p>18:00</p></li>
<!-- 2024062919 --> <li class="sgrayl l1"><p>19:00</p></li>
<!-- 2024062920 --> <li class="sgrayl l1"><p>20:00</p></li>
<!-- 2024062921 --> <li class="sgrayl l1"><p>21:00</p></li>
<!-- 2024062922 --> <li class="sgrayl l1"><p>22:00</p></li>
<!-- 2024062923 --> <li class="sgrayl l1"><p>23:00</p></li>
                        </ul>
                    </div>
                </div>
             </div>

                </div>
            </div>
        </div>
    </body>
</html>