<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <title>July 2024</title>
                <script src="js/jquery-latest.js"></script>

           <script type="text/javascript">
            function initMenu() {
                var block = $(".day");
                    block.addClass("clickable");
                    block.hover(function(){window.status = $(this)}, function(){window.status = ""});
                
                $('.open').hide();
                block.click(
                    function() {
                        $(this).parents('div:eq(0)').find('.open').slideToggle('fast');
                    }
                );}
            $(document).ready(function() {initMenu();});
           </script>
    </head>
    
    <body>
        <div id="calendar">
            <div id="calcontainer">
                <div id="calheader">
                    <h2>July 2024</h2>
                </div>
                <div id="daysweek">
                    <div class="dayweek"><p>Sunday</p></div>
                    <div class="dayweek"><p>Monday</p></div>
                    <div class="dayweek"><p>Tuesday</p></div>
                    <div class="dayweek"><p>Wednesday</p></div>
                    <div class="dayweek"><p>Thursday</p></div>
                    <div class="dayweek"><p>Friday</p></div>
                    <div class="dayweek brn"><p>Saturday</p></div>
                </div>
                <div id="daysmonth">
<!---------------------------------------- week 1 ---------------------------------------->
            <div class="week">
                <div class="day"><div class="daybarempty"><p></p></div><div class="dots"><ul></ul></div></div>
                <div class="day">
                    <div class="daybar"><p>1</p></div>
                        <div class="open">
                        <ul>
<!-- 2024070100 --> <li class="sgrayl l1"><p>00:00</p></li>
<!-- 2024070101 --> <li class="sgrayl l1"><p>01:00</p></li>
<!-- 2024070102 --> <li class="sgrayl l1"><p>02:00</p></li>
<!-- 2024070103 --> <li class="sgrayl l1"><p>03:00</p></li>
<!-- 2024070104 --> <li class="sgrayl l1"><p>04:00</p></li>
<!-- 2024070105 --> <li class="sgrayl l1"><p>05:00</p></li>
<!-- 2024070106 --> <li class="sgrayl l1"><p>06:00</p></li>
<!-- 2024070107 --> <li class="sgrayl l1"><p>07:00</p></li>
<!-- 2024070108 --> <li class="sgrayl l1"><p>08:00</p></li>
<!-- 2024070109 --> <li class="sgrayl l1"><p>09:00</p></li>
<!-- 2024070110 --> <li class="sgrayl l1"><p>10:00</p></li>
<!-- 2024070111 --> <li class="sgrayl l1"><p>11:00</p></li>
<!-- 2024070112 --> <li class="sgrayl l1"><p>12:00</p></li>
<!-- 2024070113 --> <li class="sgrayl l1"><p>13:00</p></li>
<!-- 2024070114 --> <li class="sgrayl l1"><p>14:00</p></li>
<!-- 2024070115 --> <li class="sgrayl l1"><p>15:00</p></li>
<!-- 2024070116 --> <li class="sgrayl l1"><p>16:00</p></li>
<!-- 2024070117 --> <li class="sgrayl l1"><p>17:00</p></li>
<!-- 2024070118 --> <li class="sgrayl l1"><p>18:00</p></li>
<!-- 2024070119 --> <li class="sgrayl l1"><p>19:00</p></li>
<!-- 2024070120 --> <li class="sgrayl l1"><p>20:00</p></li>
<!-- 2024070121 --> <li class="sgrayl l1"><p>21:00</p></li>
<!-- 2024070122 --> <li class="sgrayl l1"><p>22:00</p></li>
<!-- 2024070123 --> <li class="sgrayl l1"><p>23:00</p></li>
                        </ul>
                    </div>
                </div>
                <div class="day">
                    <div class="daybar"><p>2</p></div>
                        <div class="open">
                        <ul>
<!-- 2024070200 --> <li class="sgrayl l1"><p>00:00</p></li>
<!-- 2024070201 --> <li class="sgrayl l1"><p>01:00</p></li>
<!-- 2024070202 --> <li class="sgrayl l1"><p>02:00</p></li>
<!-- 2024070203 --> <li class="sgrayl l1"><p>03:00</p></li>
<!-- 2024070204 --> <li class="sgrayl l1"><p>04:00</p></li>
<!-- 2024070205 --> <li class="sgrayl l1"><p>05:00</p></li>
<!-- 2024070206 --> <li class="sgrayl l1"><p>06:00</p></li>
<!-- 2024070207 --> <li class="sgrayl l1"><p>07:00</p></li>
<!-- 2024070208 --> <li class="sgrayl l1"><p>08:00</p></li>
<!-- 2024070209 --> <li class="sgrayl l1"><p>09:00</p></li>
<!-- 2024070210 --> <li class="sgrayl l1"><p>10:00</p></li>
<!-- 2024070211 --> <li class="sgrayl l1"><p>11:00</p></li>
<!-- 2024070212 --> <li class="sgrayl l1"><p>12:00</p></li>
<!-- 2024070213 --> <li class="sgrayl l1"><p>13:00</p></li>
<!-- 2024070214 --> <li class="sgrayl l1"><p>14:00</p></li>
<!-- 2024070215 --> <li class="sgrayl l1"><p>15:00</p></li>
<!-- 2024070216 --> <li class="sgrayl l1"><p>16:00</p></li>
<!-- 2024070217 --> <li class="sgrayl l1"><p>17:00</p></li>
<!-- 2024070218 --> <li class="sgrayl l1"><p>18:00</p></li>
<!-- 2024070219 --> <li class="sgrayl l1"><p>19:00</p></li>
<!-- 2024070220 --> <li class="sgrayl l1"><p>20:00</p></li>
<!-- 2024070221 --> <li class="sgrayl l1"><p>21:00</p></li>
<!-- 2024070222 --> <li class="sgrayl l1"><p>22:00</p></li>
<!-- 2024070223 --> <li class="sgrayl l1"><p>23:00</p></li>
                        </ul>
                    </div>
                </div>
                <div class="day">
                    <div class="daybar"><p>3</p></div>
                        <div class="open">
                        <ul>
<!-- 2024070300 --> <li class="sgrayl l1"><p>00:00</p></li>
<!-- 2024070301 --> <li class="sgrayl l1"><p>01:00</p></li>
<!-- 2024070302 --> <li class="sgrayl l1"><p>02:00</p></li>
<!-- 2024070303 --> <li class="sgrayl l1"><p>03:00</p></li>
<!-- 2024070304 --> <li class="sgrayl l1"><p>04:00</p></li>
<!-- 2024070305 --> <li class="sgrayl l1"><p>05:00</p></li>
<!-- 2024070306 --> <li class="sgrayl l1"><p>06:00</p></li>
<!-- 2024070307 --> <li class="sgrayl l1"><p>07:00</p></li>
<!-- 2024070308 --> <li class="sgrayl l1"><p>08:00</p></li>
<!-- 2024070309 --> <li class="sgrayl l1"><p>09:00</p></li>
<!-- 2024070310 --> <li class="sgrayl l1"><p>10:00</p></li>
<!-- 2024070311 --> <li class="sgrayl l1"><p>11:00</p></li>
<!-- 2024070312 --> <li class="sgrayl l1"><p>12:00</p></li>
<!-- 2024070313 --> <li class="sgrayl l1"><p>13:00</p></li>
<!-- 2024070314 --> <li class="sgrayl l1"><p>14:00</p></li>
<!-- 2024070315 --> <li class="sgrayl l1"><p>15:00</p></li>
<!-- 2024070316 --> <li class="sgrayl l1"><p>16:00</p></li>
<!-- 2024070317 --> <li class="sgrayl l1"><p>17:00</p></li>
<!-- 2024070318 --> <li class="sgrayl l1"><p>18:00</p></li>
<!-- 2024070319 --> <li class="sgrayl l1"><p>19:00</p></li>
<!-- 2024070320 --> <li class="sgrayl l1"><p>20:00</p></li>
<!-- 2024070321 --> <li class="sgrayl l1"><p>21:00</p></li>
<!-- 2024070322 --> <li class="sgrayl l1"><p>22:00</p></li>
<!-- 2024070323 --> <li class="sgrayl l1"><p>23:00</p></li>
                        </ul>
                    </div>
                </div>
                <div class="day">
                    <div class="daybar"><p>4</p></div>
                        <div class="open">
                        <ul>
<!-- 2024070400 --> <li class="sgrayl l1"><p>00:00</p></li>
<!-- 2024070401 --> <li class="sgrayl l1"><p>01:00</p></li>
<!-- 2024070402 --> <li class="sgrayl l1"><p>02:00</p></li>
<!-- 2024070403 --> <li class="sgrayl l1"><p>03:00</p></li>
<!-- 2024070404 --> <li class="sgrayl l1"><p>04:00</p></li>
<!-- 2024070405 --> <li class="sgrayl l1"><p>05:00</p></li>
<!-- 2024070406 --> <li class="sgrayl l1"><p>06:00</p></li>
<!-- 2024070407 --> <li class="sgrayl l1"><p>07:00</p></li>
<!-- 2024070408 --> <li class="sgrayl l1"><p>08:00</p></li>
<!-- 2024070409 --> <li class="sgrayl l1"><p>09:00</p></li>
<!-- 2024070410 --> <li class="sgrayl l1"><p>10:00</p></li>
<!-- 2024070411 --> <li class="sgrayl l1"><p>11:00</p></li>
<!-- 2024070412 --> <li class="sgrayl l1"><p>12:00</p></li>
<!-- 2024070413 --> <li class="sgrayl l1"><p>13:00</p></li>
<!-- 2024070414 --> <li class="sgrayl l1"><p>14:00</p></li>
<!-- 2024070415 --> <li class="sgrayl l1"><p>15:00</p></li>
<!-- 2024070416 --> <li class="sgrayl l1"><p>16:00</p></li>
<!-- 2024070417 --> <li class="sgrayl l1"><p>17:00</p></li>
<!-- 2024070418 --> <li class="sgrayl l1"><p>18:00</p></li>
<!-- 2024070419 --> <li class="sgrayl l1"><p>19:00</p></li>
<!-- 2024070420 --> <li class="sgrayl l1"><p>20:00</p></li>
<!-- 2024070421 --> <li class="sgrayl l1"><p>21:00</p></li>
<!-- 2024070422 --> <li class="sgrayl l1"><p>22:00</p></li>
<!-- 2024070423 --> <li class="sgrayl l1"><p>23:00</p></li>
                        </ul>
                    </div>
                </div>
                <div class="day">
                    <div class="daybar"><p>5</p></div>
                        <div class="open">
                        <ul>
<!-- 2024070500 --> <li class="sgrayl l1"><p>00:00</p></li>
<!-- 2024070501 --> <li class="sgrayl l1"><p>01:00</p></li>
<!-- 2024070502 --> <li class="sgrayl l1"><p>02:00</p></li>
<!-- 2024070503 --> <li class="sgrayl l1"><p>03:00</p></li>
<!-- 2024070504 --> <li class="sgrayl l1"><p>04:00</p></li>
<!-- 2024070505 --> <li class="sgrayl l1"><p>05:00</p></li>
<!-- 2024070506 --> <li class="sgrayl l1"><p>06:00</p></li>
<!-- 2024070507 --> <li class="sgrayl l1"><p>07:00</p></li>
<!-- 2024070508 --> <li class="sgrayl l1"><p>08:00</p></li>
<!-- 2024070509 --> <li class="sgrayl l1"><p>09:00</p></li>
<!-- 2024070510 --> <li class="sgrayl l1"><p>10:00</p></li>
<!-- 2024070511 --> <li class="sgrayl l1"><p>11:00</p></li>
<!-- 2024070512 --> <li class="sgrayl l1"><p>12:00</p></li>
<!-- 2024070513 --> <li class="sgrayl l1"><p>13:00</p></li>
<!-- 2024070514 --> <li class="sgrayl l1"><p>14:00</p></li>
<!-- 2024070515 --> <li class="sgrayl l1"><p>15:00</p></li>
<!-- 2024070516 --> <li class="sgrayl l1"><p>16:00</p></li>
<!-- 2024070517 --> <li class="sgrayl l1"><p>17:00</p></li>
<!-- 2024070518 --> <li class="sgrayl l1"><p>18:00</p></li>
<!-- 2024070519 --> <li class="sgrayl l1"><p>19:00</p></li>
<!-- 2024070520 --> <li class="sgrayl l1"><p>20:00</p></li>
<!-- 2024070521 --> <li class="sgrayl l1"><p>21:00</p></li>
<!-- 2024070522 --> <li class="sgrayl l1"><p>22:00</p></li>
<!-- 2024070523 --> <li class="sgrayl l1"><p>23:00</p></li>
                        </ul>
                    </div>
                </div>
                <div class="day">
                    <div class="daybar"><p>6</p></div>
                        <div class="open">
                        <ul>
<!-- 2024070600 --> <li class="sgrayl l1"><p>00:00</p></li>
<!-- 2024070601 --> <li class="sgrayl l1"><p>01:00</p></li>
<!-- 2024070602 --> <li class="sgrayl l1"><p>02:00</p></li>
<!-- 2024070603 --> <li class="sgrayl l1"><p>03:00</p></li>
<!-- 2024070604 --> <li class="sgrayl l1"><p>04:00</p></li>
<!-- 2024070605 --> <li class="sgrayl l1"><p>05:00</p></li>
<!-- 2024070606 --> <li class="sgrayl l1"><p>06:00</p></li>
<!-- 2024070607 --> <li class="sgrayl l1"><p>07:00</p></li>
<!-- 2024070608 --> <li class="sgrayl l1"><p>08:00</p></li>
<!-- 2024070609 --> <li class="sgrayl l1"><p>09:00</p></li>
<!-- 2024070610 --> <li class="sgrayl l1"><p>10:00</p></li>
<!-- 2024070611 --> <li class="sgrayl l1"><p>11:00</p></li>
<!-- 2024070612 --> <li class="sgrayl l1"><p>12:00</p></li>
<!-- 2024070613 --> <li class="sgrayl l1"><p>13:00</p></li>
<!-- 2024070614 --> <li class="sgrayl l1"><p>14:00</p></li>
<!-- 2024070615 --> <li class="sgrayl l1"><p>15:00</p></li>
<!-- 2024070616 --> <li class="sgrayl l1"><p>16:00</p></li>
<!-- 2024070617 --> <li class="sgrayl l1"><p>17:00</p></li>
<!-- 2024070618 --> <li class="sgrayl l1"><p>18:00</p></li>
<!-- 2024070619 --> <li class="sgrayl l1"><p>19:00</p></li>
<!-- 2024070620 --> <li class="sgrayl l1"><p>20:00</p></li>
<!-- 2024070621 --> <li class="sgrayl l1"><p>21:00</p></li>
<!-- 2024070622 --> <li class="sgrayl l1"><p>22:00</p></li>
<!-- 2024070623 --> <li class="sgrayl l1"><p>23:00</p></li>
                        </ul>
                    </div>
                </div>
             </div>
<!---------------------------------------- week 2 ---------------------------------------->
            <div class="week">
                <div class="day">
                    <div class="daybar"><p>7</p></div>
                        <div class="open">
                        <ul>
<!-- 2024070700 --> <li class="sgrayl l1"><p>00:00</p></li>
<!-- 2024070701 --> <li class="sgrayl l1"><p>01:00</p></li>
<!-- 2024070702 --> <li class="sgrayl l1"><p>02:00</p></li>
<!-- 2024070703 --> <li class="sgrayl l1"><p>03:00</p></li>
<!-- 2024070704 --> <li class="sgrayl l1"><p>04:00</p></li>
<!-- 2024070705 --> <li class="sgrayl l1"><p>05:00</p></li>
<!-- 2024070706 --> <li class="sgrayl l1"><p>06:00</p></li>
<!-- 2024070707 --> <li class="sgrayl l1"><p>07:00</p></li>
<!-- 2024070708 --> <li class="sgrayl l1"><p>08:00</p></li>
<!-- 2024070709 --> <li class="sgrayl l1"><p>09:00</p></li>
<!-- 2024070710 --> <li class="sgrayl l1"><p>10:00</p></li>
<!-- 2024070711 --> <li class="sgrayl l1"><p>11:00</p></li>
<!-- 2024070712 --> <li class="sgrayl l1"><p>12:00</p></li>
<!-- 2024070713 --> <li class="sgrayl l1"><p>13:00</p></li>
<!-- 2024070714 --> <li class="sgrayl l1"><p>14:00</p></li>
<!-- 2024070715 --> <li class="sgrayl l1"><p>15:00</p></li>
<!-- 2024070716 --> <li class="sgrayl l1"><p>16:00</p></li>
<!-- 2024070717 --> <li class="sgrayl l1"><p>17:00</p></li>
<!-- 2024070718 --> <li class="sgrayl l1"><p>18:00</p></li>
<!-- 2024070719 --> <li class="sgrayl l1"><p>19:00</p></li>
<!-- 2024070720 --> <li class="sgrayl l1"><p>20:00</p></li>
<!-- 2024070721 --> <li class="sgrayl l1"><p>21:00</p></li>
<!-- 2024070722 --> <li class="sgrayl l1"><p>22:00</p></li>
<!-- 2024070723 --> <li class="sgrayl l1"><p>23:00</p></li>
                        </ul>
                    </div>
                </div>
                <div class="day">
                    <div class="daybar"><p>8</p></div>
                        <div class="open">
                        <ul>
<!-- 2024070800 --> <li class="sgrayl l1"><p>00:00</p></li>
<!-- 2024070801 --> <li class="sgrayl l1"><p>01:00</p></li>
<!-- 2024070802 --> <li class="sgrayl l1"><p>02:00</p></li>
<!-- 2024070803 --> <li class="sgrayl l1"><p>03:00</p></li>
<!-- 2024070804 --> <li class="sgrayl l1"><p>04:00</p></li>
<!-- 2024070805 --> <li class="sgrayl l1"><p>05:00</p></li>
<!-- 2024070806 --> <li class="sgrayl l1"><p>06:00</p></li>
<!-- 2024070807 --> <li class="sgrayl l1"><p>07:00</p></li>
<!-- 2024070808 --> <li class="sgrayl l1"><p>08:00</p></li>
<!-- 2024070809 --> <li class="sgrayl l1"><p>09:00</p></li>
<!-- 2024070810 --> <li class="sgrayl l1"><p>10:00</p></li>
<!-- 2024070811 --> <li class="sgrayl l1"><p>11:00</p></li>
<!-- 2024070812 --> <li class="sgrayl l1"><p>12:00</p></li>
<!-- 2024070813 --> <li class="sgrayl l1"><p>13:00</p></li>
<!-- 2024070814 --> <li class="sgrayl l1"><p>14:00</p></li>
<!-- 2024070815 --> <li class="sgrayl l1"><p>15:00</p></li>
<!-- 2024070816 --> <li class="sgrayl l1"><p>16:00</p></li>
<!-- 2024070817 --> <li class="sgrayl l1"><p>17:00</p></li>
<!-- 2024070818 --> <li class="sgrayl l1"><p>18:00</p></li>
<!-- 2024070819 --> <li class="sgrayl l1"><p>19:00</p></li>
<!-- 2024070820 --> <li class="sgrayl l1"><p>20:00</p></li>
<!-- 2024070821 --> <li class="sgrayl l1"><p>21:00</p></li>
<!-- 2024070822 --> <li class="sgrayl l1"><p>22:00</p></li>
<!-- 2024070823 --> <li class="sgrayl l1"><p>23:00</p></li>
                        </ul>
                    </div>
                </div>
                <div class="day">
                    <div class="daybar"><p>9</p></div>
                        <div class="open">
                        <ul>
<!-- 2024070900 --> <li class="sgrayl l1"><p>00:00</p></li>
<!-- 2024070901 --> <li class="sgrayl l1"><p>01:00</p></li>
<!-- 2024070902 --> <li class="sgrayl l1"><p>02:00</p></li>
<!-- 2024070903 --> <li class="sgrayl l1"><p>03:00</p></li>
<!-- 2024070904 --> <li class="sgrayl l1"><p>04:00</p></li>
<!-- 2024070905 --> <li class="sgrayl l1"><p>05:00</p></li>
<!-- 2024070906 --> <li class="sgrayl l1"><p>06:00</p></li>
<!-- 2024070907 --> <li class="sgrayl l1"><p>07:00</p></li>
<!-- 2024070908 --> <li class="sgrayl l1"><p>08:00</p></li>
<!-- 2024070909 --> <li class="sgrayl l1"><p>09:00</p></li>
<!-- 2024070910 --> <li class="sgrayl l1"><p>10:00</p></li>
<!-- 2024070911 --> <li class="sgrayl l1"><p>11:00</p></li>
<!-- 2024070912 --> <li class="sgrayl l1"><p>12:00</p></li>
<!-- 2024070913 --> <li class="sgrayl l1"><p>13:00</p></li>
<!-- 2024070914 --> <li class="sgrayl l1"><p>14:00</p></li>
<!-- 2024070915 --> <li class="sgrayl l1"><p>15:00</p></li>
<!-- 2024070916 --> <li class="sgrayl l1"><p>16:00</p></li>
<!-- 2024070917 --> <li class="sgrayl l1"><p>17:00</p></li>
<!-- 2024070918 --> <li class="sgrayl l1"><p>18:00</p></li>
<!-- 2024070919 --> <li class="sgrayl l1"><p>19:00</p></li>
<!-- 2024070920 --> <li class="sgrayl l1"><p>20:00</p></li>
<!-- 2024070921 --> <li class="sgrayl l1"><p>21:00</p></li>
<!-- 2024070922 --> <li class="sgrayl l1"><p>22:00</p></li>
<!-- 2024070923 --> <li class="sgrayl l1"><p>23:00</p></li>
                        </ul>
                    </div>
                </div>
                <div class="day">
                    <div class="daybar"><p>10</p></div>
                        <div class="open">
                        <ul>
<!-- 2024071000 --> <li class="sgrayl l1"><p>00:00</p></li>
<!-- 2024071001 --> <li class="sgrayl l1"><p>01:00</p></li>
<!-- 2024071002 --> <li class="sgrayl l1"><p>02:00</p></li>
<!-- 2024071003 --> <li class="sgrayl l1"><p>03:00</p></li>
<!-- 2024071004 --> <li class="sgrayl l1"><p>04:00</p></li>
<!-- 2024071005 --> <li class="sgrayl l1"><p>05:00</p></li>
<!-- 2024071006 --> <li class="sgrayl l1"><p>06:00</p></li>
<!-- 2024071007 --> <li class="sgrayl l1"><p>07:00</p></li>
<!-- 2024071008 --> <li class="sgrayl l1"><p>08:00</p></li>
<!-- 2024071009 --> <li class="sgrayl l1"><p>09:00</p></li>
<!-- 2024071010 --> <li class="sgrayl l1"><p>10:00</p></li>
<!-- 2024071011 --> <li class="sgrayl l1"><p>11:00</p></li>
<!-- 2024071012 --> <li class="sgrayl l1"><p>12:00</p></li>
<!-- 2024071013 --> <li class="sgrayl l1"><p>13:00</p></li>
<!-- 2024071014 --> <li class="sgrayl l1"><p>14:00</p></li>
<!-- 2024071015 --> <li class="sgrayl l1"><p>15:00</p></li>
<!-- 2024071016 --> <li class="sgrayl l1"><p>16:00</p></li>
<!-- 2024071017 --> <li class="sgrayl l1"><p>17:00</p></li>
<!-- 2024071018 --> <li class="sgrayl l1"><p>18:00</p></li>
<!-- 2024071019 --> <li class="sgrayl l1"><p>19:00</p></li>
<!-- 2024071020 --> <li class="sgrayl l1"><p>20:00</p></li>
<!-- 2024071021 --> <li class="sgrayl l1"><p>21:00</p></li>
<!-- 2024071022 --> <li class="sgrayl l1"><p>22:00</p></li>
<!-- 2024071023 --> <li class="sgrayl l1"><p>23:00</p></li>
                        </ul>
                    </div>
                </div>
                <div class="day">
                    <div class="daybar"><p>11</p></div>
                        <div class="open">
                        <ul>
<!-- 2024071100 --> <li class="sgrayl l1"><p>00:00</p></li>
<!-- 2024071101 --> <li class="sgrayl l1"><p>01:00</p></li>
<!-- 2024071102 --> <li class="sgrayl l1"><p>02:00</p></li>
<!-- 2024071103 --> <li class="sgrayl l1"><p>03:00</p></li>
<!-- 2024071104 --> <li class="sgrayl l1"><p>04:00</p></li>
<!-- 2024071105 --> <li class="sgrayl l1"><p>05:00</p></li>
<!-- 2024071106 --> <li class="sgrayl l1"><p>06:00</p></li>
<!-- 2024071107 --> <li class="sgrayl l1"><p>07:00</p></li>
<!-- 2024071108 --> <li class="sgrayl l1"><p>08:00</p></li>
<!-- 2024071109 --> <li class="sgrayl l1"><p>09:00</p></li>
<!-- 2024071110 --> <li class="sgrayl l1"><p>10:00</p></li>
<!-- 2024071111 --> <li class="sgrayl l1"><p>11:00</p></li>
<!-- 2024071112 --> <li class="sgrayl l1"><p>12:00</p></li>
<!-- 2024071113 --> <li class="sgrayl l1"><p>13:00</p></li>
<!-- 2024071114 --> <li class="sgrayl l1"><p>14:00</p></li>
<!-- 2024071115 --> <li class="sgrayl l1"><p>15:00</p></li>
<!-- 2024071116 --> <li class="sgrayl l1"><p>16:00</p></li>
<!-- 2024071117 --> <li class="sgrayl l1"><p>17:00</p></li>
<!-- 2024071118 --> <li class="sgrayl l1"><p>18:00</p></li>
<!-- 2024071119 --> <li class="sgrayl l1"><p>19:00</p></li>
<!-- 2024071120 --> <li class="sgrayl l1"><p>20:00</p></li>
<!-- 2024071121 --> <li class="sgrayl l1"><p>21:00</p></li>
<!-- 2024071122 --> <li class="sgrayl l1"><p>22:00</p></li>
<!-- 2024071123 --> <li class="sgrayl l1"><p>23:00</p></li>
                        </ul>
                    </div>
                </div>
                <div class="day">
                    <div class="daybar"><p>12</p></div>
                        <div class="open">
                        <ul>
<!-- 2024071200 --> <li class="sgrayl l1"><p>00:00</p></li>
<!-- 2024071201 --> <li class="sgrayl l1"><p>01:00</p></li>
<!-- 2024071202 --> <li class="sgrayl l1"><p>02:00</p></li>
<!-- 2024071203 --> <li class="sgrayl l1"><p>03:00</p></li>
<!-- 2024071204 --> <li class="sgrayl l1"><p>04:00</p></li>
<!-- 2024071205 --> <li class="sgrayl l1"><p>05:00</p></li>
<!-- 2024071206 --> <li class="sgrayl l1"><p>06:00</p></li>
<!-- 2024071207 --> <li class="sgrayl l1"><p>07:00</p></li>
<!-- 2024071208 --> <li class="sgrayl l1"><p>08:00</p></li>
<!-- 2024071209 --> <li class="sgrayl l1"><p>09:00</p></li>
<!-- 2024071210 --> <li class="sgrayl l1"><p>10:00</p></li>
<!-- 2024071211 --> <li class="sgrayl l1"><p>11:00</p></li>
<!-- 2024071212 --> <li class="sgrayl l1"><p>12:00</p></li>
<!-- 2024071213 --> <li class="sgrayl l1"><p>13:00</p></li>
<!-- 2024071214 --> <li class="sgrayl l1"><p>14:00</p></li>
<!-- 2024071215 --> <li class="sgrayl l1"><p>15:00</p></li>
<!-- 2024071216 --> <li class="sgrayl l1"><p>16:00</p></li>
<!-- 2024071217 --> <li class="sgrayl l1"><p>17:00</p></li>
<!-- 2024071218 --> <li class="sgrayl l1"><p>18:00</p></li>
<!-- 2024071219 --> <li class="sgrayl l1"><p>19:00</p></li>
<!-- 2024071220 --> <li class="sgrayl l1"><p>20:00</p></li>
<!-- 2024071221 --> <li class="sgrayl l1"><p>21:00</p></li>
<!-- 2024071222 --> <li class="sgrayl l1"><p>22:00</p></li>
<!-- 2024071223 --> <li class="sgrayl l1"><p>23:00</p></li>
                        </ul>
                    </div>
                </div>
                <div class="day">
                    <div class="daybar"><p>13</p></div>
                        <div class="open">
                        <ul>
<!-- 2024071300 --> <li class="sgrayl l1"><p>00:00</p></li>
<!-- 2024071301 --> <li class="sgrayl l1"><p>01:00</p></li>
<!-- 2024071302 --> <li class="sgrayl l1"><p>02:00</p></li>
<!-- 2024071303 --> <li class="sgrayl l1"><p>03:00</p></li>
<!-- 2024071304 --> <li class="sgrayl l1"><p>04:00</p></li>
<!-- 2024071305 --> <li class="sgrayl l1"><p>05:00</p></li>
<!-- 2024071306 --> <li class="sgrayl l1"><p>06:00</p></li>
<!-- 2024071307 --> <li class="sgrayl l1"><p>07:00</p></li>
<!-- 2024071308 --> <li class="sgrayl l1"><p>08:00</p></li>
<!-- 2024071309 --> <li class="sgrayl l1"><p>09:00</p></li>
<!-- 2024071310 --> <li class="sgrayl l1"><p>10:00</p></li>
<!-- 2024071311 --> <li class="sgrayl l1"><p>11:00</p></li>
<!-- 2024071312 --> <li class="sgrayl l1"><p>12:00</p></li>
<!-- 2024071313 --> <li class="sgrayl l1"><p>13:00</p></li>
<!-- 2024071314 --> <li class="sgrayl l1"><p>14:00</p></li>
<!-- 2024071315 --> <li class="sgrayl l1"><p>15:00</p></li>
<!-- 2024071316 --> <li class="sgrayl l1"><p>16:00</p></li>
<!-- 2024071317 --> <li class="sgrayl l1"><p>17:00</p></li>
<!-- 2024071318 --> <li class="sgrayl l1"><p>18:00</p></li>
<!-- 2024071319 --> <li class="sgrayl l1"><p>19:00</p></li>
<!-- 2024071320 --> <li class="sgrayl l1"><p>20:00</p></li>
<!-- 2024071321 --> <li class="sgrayl l1"><p>21:00</p></li>
<!-- 2024071322 --> <li class="sgrayl l1"><p>22:00</p></li>
<!-- 2024071323 --> <li class="sgrayl l1"><p>23:00</p></li>
                        </ul>
                    </div>
                </div>
             </div>
<!---------------------------------------- week 3 ---------------------------------------->
            <div class="week">
                <div class="day">
                    <div class="daybar"><p>14</p></div>
                        <div class="open">
                        <ul>
<!-- 2024071400 --> <li class="sgrayl l1"><p>00:00</p></li>
<!-- 2024071401 --> <li class="sgrayl l1"><p>01:00</p></li>
<!-- 2024071402 --> <li class="sgrayl l1"><p>02:00</p></li>
<!-- 2024071403 --> <li class="sgrayl l1"><p>03:00</p></li>
<!-- 2024071404 --> <li class="sgrayl l1"><p>04:00</p></li>
<!-- 2024071405 --> <li class="sgrayl l1"><p>05:00</p></li>
<!-- 2024071406 --> <li class="sgrayl l1"><p>06:00</p></li>
<!-- 2024071407 --> <li class="sgrayl l1"><p>07:00</p></li>
<!-- 2024071408 --> <li class="sgrayl l1"><p>08:00</p></li>
<!-- 2024071409 --> <li class="sgrayl l1"><p>09:00</p></li>
<!-- 2024071410 --> <li class="sgrayl l1"><p>10:00</p></li>
<!-- 2024071411 --> <li class="sgrayl l1"><p>11:00</p></li>
<!-- 2024071412 --> <li class="sgrayl l1"><p>12:00</p></li>
<!-- 2024071413 --> <li class="sgrayl l1"><p>13:00</p></li>
<!-- 2024071414 --> <li class="sgrayl l1"><p>14:00</p></li>
<!-- 2024071415 --> <li class="sgrayl l1"><p>15:00</p></li>
<!-- 2024071416 --> <li class="sgrayl l1"><p>16:00</p></li>
<!-- 2024071417 --> <li class="sgrayl l1"><p>17:00</p></li>
<!-- 2024071418 --> <li class="sgrayl l1"><p>18:00</p></li>
<!-- 2024071419 --> <li class="sgrayl l1"><p>19:00</p></li>
<!-- 2024071420 --> <li class="sgrayl l1"><p>20:00</p></li>
<!-- 2024071421 --> <li class="sgrayl l1"><p>21:00</p></li>
<!-- 2024071422 --> <li class="sgrayl l1"><p>22:00</p></li>
<!-- 2024071423 --> <li class="sgrayl l1"><p>23:00</p></li>
                        </ul>
                    </div>
                </div>
                <div class="day">
                    <div class="daybar"><p>15</p></div>
                        <div class="open">
                        <ul>
<!-- 2024071500 --> <li class="sgrayl l1"><p>00:00</p></li>
<!-- 2024071501 --> <li class="sgrayl l1"><p>01:00</p></li>
<!-- 2024071502 --> <li class="sgrayl l1"><p>02:00</p></li>
<!-- 2024071503 --> <li class="sgrayl l1"><p>03:00</p></li>
<!-- 2024071504 --> <li class="sgrayl l1"><p>04:00</p></li>
<!-- 2024071505 --> <li class="sgrayl l1"><p>05:00</p></li>
<!-- 2024071506 --> <li class="sgrayl l1"><p>06:00</p></li>
<!-- 2024071507 --> <li class="sgrayl l1"><p>07:00</p></li>
<!-- 2024071508 --> <li class="sgrayl l1"><p>08:00</p></li>
<!-- 2024071509 --> <li class="sgrayl l1"><p>09:00</p></li>
<!-- 2024071510 --> <li class="sgrayl l1"><p>10:00</p></li>
<!-- 2024071511 --> <li class="sgrayl l1"><p>11:00</p></li>
<!-- 2024071512 --> <li class="sgrayl l1"><p>12:00</p></li>
<!-- 2024071513 --> <li class="sgrayl l1"><p>13:00</p></li>
<!-- 2024071514 --> <li class="sgrayl l1"><p>14:00</p></li>
<!-- 2024071515 --> <li class="sgrayl l1"><p>15:00</p></li>
<!-- 2024071516 --> <li class="sgrayl l1"><p>16:00</p></li>
<!-- 2024071517 --> <li class="sgrayl l1"><p>17:00</p></li>
<!-- 2024071518 --> <li class="sgrayl l1"><p>18:00</p></li>
<!-- 2024071519 --> <li class="sgrayl l1"><p>19:00</p></li>
<!-- 2024071520 --> <li class="sgrayl l1"><p>20:00</p></li>
<!-- 2024071521 --> <li class="sgrayl l1"><p>21:00</p></li>
<!-- 2024071522 --> <li class="sgrayl l1"><p>22:00</p></li>
<!-- 2024071523 --> <li class="sgrayl l1"><p>23:00</p></li>
                        </ul>
                    </div>
                </div>
                <div class="day">
                    <div class="daybar"><p>16</p></div>
                        <div class="open">
                        <ul>
<!-- 2024071600 --> <li class="sgrayl l1"><p>00:00</p></li>
<!-- 2024071601 --> <li class="sgrayl l1"><p>01:00</p></li>
<!-- 2024071602 --> <li class="sgrayl l1"><p>02:00</p></li>
<!-- 2024071603 --> <li class="sgrayl l1"><p>03:00</p></li>
<!-- 2024071604 --> <li class="sgrayl l1"><p>04:00</p></li>
<!-- 2024071605 --> <li class="sgrayl l1"><p>05:00</p></li>
<!-- 2024071606 --> <li class="sgrayl l1"><p>06:00</p></li>
<!-- 2024071607 --> <li class="sgrayl l1"><p>07:00</p></li>
<!-- 2024071608 --> <li class="sgrayl l1"><p>08:00</p></li>
<!-- 2024071609 --> <li class="sgrayl l1"><p>09:00</p></li>
<!-- 2024071610 --> <li class="sgrayl l1"><p>10:00</p></li>
<!-- 2024071611 --> <li class="sgrayl l1"><p>11:00</p></li>
<!-- 2024071612 --> <li class="sgrayl l1"><p>12:00</p></li>
<!-- 2024071613 --> <li class="sgrayl l1"><p>13:00</p></li>
<!-- 2024071614 --> <li class="sgrayl l1"><p>14:00</p></li>
<!-- 2024071615 --> <li class="sgrayl l1"><p>15:00</p></li>
<!-- 2024071616 --> <li class="sgrayl l1"><p>16:00</p></li>
<!-- 2024071617 --> <li class="sgrayl l1"><p>17:00</p></li>
<!-- 2024071618 --> <li class="sgrayl l1"><p>18:00</p></li>
<!-- 2024071619 --> <li class="sgrayl l1"><p>19:00</p></li>
<!-- 2024071620 --> <li class="sgrayl l1"><p>20:00</p></li>
<!-- 2024071621 --> <li class="sgrayl l1"><p>21:00</p></li>
<!-- 2024071622 --> <li class="sgrayl l1"><p>22:00</p></li>
<!-- 2024071623 --> <li class="sgrayl l1"><p>23:00</p></li>
                        </ul>
                    </div>
                </div>
                <div class="day">
                    <div class="daybar"><p>17</p></div>
                        <div class="open">
                        <ul>
<!-- 2024071700 --> <li class="sgrayl l1"><p>00:00</p></li>
<!-- 2024071701 --> <li class="sgrayl l1"><p>01:00</p></li>
<!-- 2024071702 --> <li class="sgrayl l1"><p>02:00</p></li>
<!-- 2024071703 --> <li class="sgrayl l1"><p>03:00</p></li>
<!-- 2024071704 --> <li class="sgrayl l1"><p>04:00</p></li>
<!-- 2024071705 --> <li class="sgrayl l1"><p>05:00</p></li>
<!-- 2024071706 --> <li class="sgrayl l1"><p>06:00</p></li>
<!-- 2024071707 --> <li class="sgrayl l1"><p>07:00</p></li>
<!-- 2024071708 --> <li class="sgrayl l1"><p>08:00</p></li>
<!-- 2024071709 --> <li class="sgrayl l1"><p>09:00</p></li>
<!-- 2024071710 --> <li class="sgrayl l1"><p>10:00</p></li>
<!-- 2024071711 --> <li class="sgrayl l1"><p>11:00</p></li>
<!-- 2024071712 --> <li class="sgrayl l1"><p>12:00</p></li>
<!-- 2024071713 --> <li class="sgrayl l1"><p>13:00</p></li>
<!-- 2024071714 --> <li class="sgrayl l1"><p>14:00</p></li>
<!-- 2024071715 --> <li class="sgrayl l1"><p>15:00</p></li>
<!-- 2024071716 --> <li class="sgrayl l1"><p>16:00</p></li>
<!-- 2024071717 --> <li class="sgrayl l1"><p>17:00</p></li>
<!-- 2024071718 --> <li class="sgrayl l1"><p>18:00</p></li>
<!-- 2024071719 --> <li class="sgrayl l1"><p>19:00</p></li>
<!-- 2024071720 --> <li class="sgrayl l1"><p>20:00</p></li>
<!-- 2024071721 --> <li class="sgrayl l1"><p>21:00</p></li>
<!-- 2024071722 --> <li class="sgrayl l1"><p>22:00</p></li>
<!-- 2024071723 --> <li class="sgrayl l1"><p>23:00</p></li>
                        </ul>
                    </div>
                </div>
                <div class="day">
                    <div class="daybar"><p>18</p></div>
                        <div class="open">
                        <ul>
<!-- 2024071800 --> <li class="sgrayl l1"><p>00:00</p></li>
<!-- 2024071801 --> <li class="sgrayl l1"><p>01:00</p></li>
<!-- 2024071802 --> <li class="sgrayl l1"><p>02:00</p></li>
<!-- 2024071803 --> <li class="sgrayl l1"><p>03:00</p></li>
<!-- 2024071804 --> <li class="sgrayl l1"><p>04:00</p></li>
<!-- 2024071805 --> <li class="sgrayl l1"><p>05:00</p></li>
<!-- 2024071806 --> <li class="sgrayl l1"><p>06:00</p></li>
<!-- 2024071807 --> <li class="sgrayl l1"><p>07:00</p></li>
<!-- 2024071808 --> <li class="sgrayl l1"><p>08:00</p></li>
<!-- 2024071809 --> <li class="sgrayl l1"><p>09:00</p></li>
<!-- 2024071810 --> <li class="sgrayl l1"><p>10:00</p></li>
<!-- 2024071811 --> <li class="sgrayl l1"><p>11:00</p></li>
<!-- 2024071812 --> <li class="sgrayl l1"><p>12:00</p></li>
<!-- 2024071813 --> <li class="sgrayl l1"><p>13:00</p></li>
<!-- 2024071814 --> <li class="sgrayl l1"><p>14:00</p></li>
<!-- 2024071815 --> <li class="sgrayl l1"><p>15:00</p></li>
<!-- 2024071816 --> <li class="sgrayl l1"><p>16:00</p></li>
<!-- 2024071817 --> <li class="sgrayl l1"><p>17:00</p></li>
<!-- 2024071818 --> <li class="sgrayl l1"><p>18:00</p></li>
<!-- 2024071819 --> <li class="sgrayl l1"><p>19:00</p></li>
<!-- 2024071820 --> <li class="sgrayl l1"><p>20:00</p></li>
<!-- 2024071821 --> <li class="sgrayl l1"><p>21:00</p></li>
<!-- 2024071822 --> <li class="sgrayl l1"><p>22:00</p></li>
<!-- 2024071823 --> <li class="sgrayl l1"><p>23:00</p></li>
                        </ul>
                    </div>
                </div>
                <div class="day">
                    <div class="daybar"><p>19</p></div>
                        <div class="open">
                        <ul>
<!-- 2024071900 --> <li class="sgrayl l1"><p>00:00</p></li>
<!-- 2024071901 --> <li class="sgrayl l1"><p>01:00</p></li>
<!-- 2024071902 --> <li class="sgrayl l1"><p>02:00</p></li>
<!-- 2024071903 --> <li class="sgrayl l1"><p>03:00</p></li>
<!-- 2024071904 --> <li class="sgrayl l1"><p>04:00</p></li>
<!-- 2024071905 --> <li class="sgrayl l1"><p>05:00</p></li>
<!-- 2024071906 --> <li class="sgrayl l1"><p>06:00</p></li>
<!-- 2024071907 --> <li class="sgrayl l1"><p>07:00</p></li>
<!-- 2024071908 --> <li class="sgrayl l1"><p>08:00</p></li>
<!-- 2024071909 --> <li class="sgrayl l1"><p>09:00</p></li>
<!-- 2024071910 --> <li class="sgrayl l1"><p>10:00</p></li>
<!-- 2024071911 --> <li class="sgrayl l1"><p>11:00</p></li>
<!-- 2024071912 --> <li class="sgrayl l1"><p>12:00</p></li>
<!-- 2024071913 --> <li class="sgrayl l1"><p>13:00</p></li>
<!-- 2024071914 --> <li class="sgrayl l1"><p>14:00</p></li>
<!-- 2024071915 --> <li class="sgrayl l1"><p>15:00</p></li>
<!-- 2024071916 --> <li class="sgrayl l1"><p>16:00</p></li>
<!-- 2024071917 --> <li class="sgrayl l1"><p>17:00</p></li>
<!-- 2024071918 --> <li class="sgrayl l1"><p>18:00</p></li>
<!-- 2024071919 --> <li class="sgrayl l1"><p>19:00</p></li>
<!-- 2024071920 --> <li class="sgrayl l1"><p>20:00</p></li>
<!-- 2024071921 --> <li class="sgrayl l1"><p>21:00</p></li>
<!-- 2024071922 --> <li class="sgrayl l1"><p>22:00</p></li>
<!-- 2024071923 --> <li class="sgrayl l1"><p>23:00</p></li>
                        </ul>
                    </div>
                </div>
                <div class="day">
                    <div class="daybar"><p>20</p></div>
                        <div class="open">
                        <ul>
<!-- 2024072000 --> <li class="sgrayl l1"><p>00:00</p></li>
<!-- 2024072001 --> <li class="sgrayl l1"><p>01:00</p></li>
<!-- 2024072002 --> <li class="sgrayl l1"><p>02:00</p></li>
<!-- 2024072003 --> <li class="sgrayl l1"><p>03:00</p></li>
<!-- 2024072004 --> <li class="sgrayl l1"><p>04:00</p></li>
<!-- 2024072005 --> <li class="sgrayl l1"><p>05:00</p></li>
<!-- 2024072006 --> <li class="sgrayl l1"><p>06:00</p></li>
<!-- 2024072007 --> <li class="sgrayl l1"><p>07:00</p></li>
<!-- 2024072008 --> <li class="sgrayl l1"><p>08:00</p></li>
<!-- 2024072009 --> <li class="sgrayl l1"><p>09:00</p></li>
<!-- 2024072010 --> <li class="sgrayl l1"><p>10:00</p></li>
<!-- 2024072011 --> <li class="sgrayl l1"><p>11:00</p></li>
<!-- 2024072012 --> <li class="sgrayl l1"><p>12:00</p></li>
<!-- 2024072013 --> <li class="sgrayl l1"><p>13:00</p></li>
<!-- 2024072014 --> <li class="sgrayl l1"><p>14:00</p></li>
<!-- 2024072015 --> <li class="sgrayl l1"><p>15:00</p></li>
<!-- 2024072016 --> <li class="sgrayl l1"><p>16:00</p></li>
<!-- 2024072017 --> <li class="sgrayl l1"><p>17:00</p></li>
<!-- 2024072018 --> <li class="sgrayl l1"><p>18:00</p></li>
<!-- 2024072019 --> <li class="sgrayl l1"><p>19:00</p></li>
<!-- 2024072020 --> <li class="sgrayl l1"><p>20:00</p></li>
<!-- 2024072021 --> <li class="sgrayl l1"><p>21:00</p></li>
<!-- 2024072022 --> <li class="sgrayl l1"><p>22:00</p></li>
<!-- 2024072023 --> <li class="sgrayl l1"><p>23:00</p></li>
                        </ul>
                    </div>
                </div>
             </div>
<!---------------------------------------- week 4 ---------------------------------------->
            <div class="week">
                <div class="day">
                    <div class="daybar"><p>21</p></div>
                        <div class="open">
                        <ul>
<!-- 2024072100 --> <li class="sgrayl l1"><p>00:00</p></li>
<!-- 2024072101 --> <li class="sgrayl l1"><p>01:00</p></li>
<!-- 2024072102 --> <li class="sgrayl l1"><p>02:00</p></li>
<!-- 2024072103 --> <li class="sgrayl l1"><p>03:00</p></li>
<!-- 2024072104 --> <li class="sgrayl l1"><p>04:00</p></li>
<!-- 2024072105 --> <li class="sgrayl l1"><p>05:00</p></li>
<!-- 2024072106 --> <li class="sgrayl l1"><p>06:00</p></li>
<!-- 2024072107 --> <li class="sgrayl l1"><p>07:00</p></li>
<!-- 2024072108 --> <li class="sgrayl l1"><p>08:00</p></li>
<!-- 2024072109 --> <li class="sgrayl l1"><p>09:00</p></li>
<!-- 2024072110 --> <li class="sgrayl l1"><p>10:00</p></li>
<!-- 2024072111 --> <li class="sgrayl l1"><p>11:00</p></li>
<!-- 2024072112 --> <li class="sgrayl l1"><p>12:00</p></li>
<!-- 2024072113 --> <li class="sgrayl l1"><p>13:00</p></li>
<!-- 2024072114 --> <li class="sgrayl l1"><p>14:00</p></li>
<!-- 2024072115 --> <li class="sgrayl l1"><p>15:00</p></li>
<!-- 2024072116 --> <li class="sgrayl l1"><p>16:00</p></li>
<!-- 2024072117 --> <li class="sgrayl l1"><p>17:00</p></li>
<!-- 2024072118 --> <li class="sgrayl l1"><p>18:00</p></li>
<!-- 2024072119 --> <li class="sgrayl l1"><p>19:00</p></li>
<!-- 2024072120 --> <li class="sgrayl l1"><p>20:00</p></li>
<!-- 2024072121 --> <li class="sgrayl l1"><p>21:00</p></li>
<!-- 2024072122 --> <li class="sgrayl l1"><p>22:00</p></li>
<!-- 2024072123 --> <li class="sgrayl l1"><p>23:00</p></li>
                        </ul>
                    </div>
                </div>
                <div class="day">
                    <div class="daybar"><p>22</p></div>
                        <div class="open">
                        <ul>
<!-- 2024072200 --> <li class="sgrayl l1"><p>00:00</p></li>
<!-- 2024072201 --> <li class="sgrayl l1"><p>01:00</p></li>
<!-- 2024072202 --> <li class="sgrayl l1"><p>02:00</p></li>
<!-- 2024072203 --> <li class="sgrayl l1"><p>03:00</p></li>
<!-- 2024072204 --> <li class="sgrayl l1"><p>04:00</p></li>
<!-- 2024072205 --> <li class="sgrayl l1"><p>05:00</p></li>
<!-- 2024072206 --> <li class="sgrayl l1"><p>06:00</p></li>
<!-- 2024072207 --> <li class="sgrayl l1"><p>07:00</p></li>
<!-- 2024072208 --> <li class="sgrayl l1"><p>08:00</p></li>
<!-- 2024072209 --> <li class="sgrayl l1"><p>09:00</p></li>
<!-- 2024072210 --> <li class="sgrayl l1"><p>10:00</p></li>
<!-- 2024072211 --> <li class="sgrayl l1"><p>11:00</p></li>
<!-- 2024072212 --> <li class="sgrayl l1"><p>12:00</p></li>
<!-- 2024072213 --> <li class="sgrayl l1"><p>13:00</p></li>
<!-- 2024072214 --> <li class="sgrayl l1"><p>14:00</p></li>
<!-- 2024072215 --> <li class="sgrayl l1"><p>15:00</p></li>
<!-- 2024072216 --> <li class="sgrayl l1"><p>16:00</p></li>
<!-- 2024072217 --> <li class="sgrayl l1"><p>17:00</p></li>
<!-- 2024072218 --> <li class="sgrayl l1"><p>18:00</p></li>
<!-- 2024072219 --> <li class="sgrayl l1"><p>19:00</p></li>
<!-- 2024072220 --> <li class="sgrayl l1"><p>20:00</p></li>
<!-- 2024072221 --> <li class="sgrayl l1"><p>21:00</p></li>
<!-- 2024072222 --> <li class="sgrayl l1"><p>22:00</p></li>
<!-- 2024072223 --> <li class="sgrayl l1"><p>23:00</p></li>
                        </ul>
                    </div>
                </div>
                <div class="day">
                    <div class="daybar"><p>23</p></div>
                        <div class="open">
                        <ul>
<!-- 2024072300 --> <li class="sgrayl l1"><p>00:00</p></li>
<!-- 2024072301 --> <li class="sgrayl l1"><p>01:00</p></li>
<!-- 2024072302 --> <li class="sgrayl l1"><p>02:00</p></li>
<!-- 2024072303 --> <li class="sgrayl l1"><p>03:00</p></li>
<!-- 2024072304 --> <li class="sgrayl l1"><p>04:00</p></li>
<!-- 2024072305 --> <li class="sgrayl l1"><p>05:00</p></li>
<!-- 2024072306 --> <li class="sgrayl l1"><p>06:00</p></li>
<!-- 2024072307 --> <li class="sgrayl l1"><p>07:00</p></li>
<!-- 2024072308 --> <li class="sgrayl l1"><p>08:00</p></li>
<!-- 2024072309 --> <li class="sgrayl l1"><p>09:00</p></li>
<!-- 2024072310 --> <li class="sgrayl l1"><p>10:00</p></li>
<!-- 2024072311 --> <li class="sgrayl l1"><p>11:00</p></li>
<!-- 2024072312 --> <li class="sgrayl l1"><p>12:00</p></li>
<!-- 2024072313 --> <li class="sgrayl l1"><p>13:00</p></li>
<!-- 2024072314 --> <li class="sgrayl l1"><p>14:00</p></li>
<!-- 2024072315 --> <li class="sgrayl l1"><p>15:00</p></li>
<!-- 2024072316 --> <li class="sgrayl l1"><p>16:00</p></li>
<!-- 2024072317 --> <li class="sgrayl l1"><p>17:00</p></li>
<!-- 2024072318 --> <li class="sgrayl l1"><p>18:00</p></li>
<!-- 2024072319 --> <li class="sgrayl l1"><p>19:00</p></li>
<!-- 2024072320 --> <li class="sgrayl l1"><p>20:00</p></li>
<!-- 2024072321 --> <li class="sgrayl l1"><p>21:00</p></li>
<!-- 2024072322 --> <li class="sgrayl l1"><p>22:00</p></li>
<!-- 2024072323 --> <li class="sgrayl l1"><p>23:00</p></li>
                        </ul>
                    </div>
                </div>
                <div class="day">
                    <div class="daybar"><p>24</p></div>
                        <div class="open">
                        <ul>
<!-- 2024072400 --> <li class="sgrayl l1"><p>00:00</p></li>
<!-- 2024072401 --> <li class="sgrayl l1"><p>01:00</p></li>
<!-- 2024072402 --> <li class="sgrayl l1"><p>02:00</p></li>
<!-- 2024072403 --> <li class="sgrayl l1"><p>03:00</p></li>
<!-- 2024072404 --> <li class="sgrayl l1"><p>04:00</p></li>
<!-- 2024072405 --> <li class="sgrayl l1"><p>05:00</p></li>
<!-- 2024072406 --> <li class="sgrayl l1"><p>06:00</p></li>
<!-- 2024072407 --> <li class="sgrayl l1"><p>07:00</p></li>
<!-- 2024072408 --> <li class="sgrayl l1"><p>08:00</p></li>
<!-- 2024072409 --> <li class="sgrayl l1"><p>09:00</p></li>
<!-- 2024072410 --> <li class="sgrayl l1"><p>10:00</p></li>
<!-- 2024072411 --> <li class="sgrayl l1"><p>11:00</p></li>
<!-- 2024072412 --> <li class="sgrayl l1"><p>12:00</p></li>
<!-- 2024072413 --> <li class="sgrayl l1"><p>13:00</p></li>
<!-- 2024072414 --> <li class="sgrayl l1"><p>14:00</p></li>
<!-- 2024072415 --> <li class="sgrayl l1"><p>15:00</p></li>
<!-- 2024072416 --> <li class="sgrayl l1"><p>16:00</p></li>
<!-- 2024072417 --> <li class="sgrayl l1"><p>17:00</p></li>
<!-- 2024072418 --> <li class="sgrayl l1"><p>18:00</p></li>
<!-- 2024072419 --> <li class="sgrayl l1"><p>19:00</p></li>
<!-- 2024072420 --> <li class="sgrayl l1"><p>20:00</p></li>
<!-- 2024072421 --> <li class="sgrayl l1"><p>21:00</p></li>
<!-- 2024072422 --> <li class="sgrayl l1"><p>22:00</p></li>
<!-- 2024072423 --> <li class="sgrayl l1"><p>23:00</p></li>
                        </ul>
                    </div>
                </div>
                <div class="day">
                    <div class="daybar"><p>25</p></div>
                        <div class="open">
                        <ul>
<!-- 2024072500 --> <li class="sgrayl l1"><p>00:00</p></li>
<!-- 2024072501 --> <li class="sgrayl l1"><p>01:00</p></li>
<!-- 2024072502 --> <li class="sgrayl l1"><p>02:00</p></li>
<!-- 2024072503 --> <li class="sgrayl l1"><p>03:00</p></li>
<!-- 2024072504 --> <li class="sgrayl l1"><p>04:00</p></li>
<!-- 2024072505 --> <li class="sgrayl l1"><p>05:00</p></li>
<!-- 2024072506 --> <li class="sgrayl l1"><p>06:00</p></li>
<!-- 2024072507 --> <li class="sgrayl l1"><p>07:00</p></li>
<!-- 2024072508 --> <li class="sgrayl l1"><p>08:00</p></li>
<!-- 2024072509 --> <li class="sgrayl l1"><p>09:00</p></li>
<!-- 2024072510 --> <li class="sgrayl l1"><p>10:00</p></li>
<!-- 2024072511 --> <li class="sgrayl l1"><p>11:00</p></li>
<!-- 2024072512 --> <li class="sgrayl l1"><p>12:00</p></li>
<!-- 2024072513 --> <li class="sgrayl l1"><p>13:00</p></li>
<!-- 2024072514 --> <li class="sgrayl l1"><p>14:00</p></li>
<!-- 2024072515 --> <li class="sgrayl l1"><p>15:00</p></li>
<!-- 2024072516 --> <li class="sgrayl l1"><p>16:00</p></li>
<!-- 2024072517 --> <li class="sgrayl l1"><p>17:00</p></li>
<!-- 2024072518 --> <li class="sgrayl l1"><p>18:00</p></li>
<!-- 2024072519 --> <li class="sgrayl l1"><p>19:00</p></li>
<!-- 2024072520 --> <li class="sgrayl l1"><p>20:00</p></li>
<!-- 2024072521 --> <li class="sgrayl l1"><p>21:00</p></li>
<!-- 2024072522 --> <li class="sgrayl l1"><p>22:00</p></li>
<!-- 2024072523 --> <li class="sgrayl l1"><p>23:00</p></li>
                        </ul>
                    </div>
                </div>
                <div class="day">
                    <div class="daybar"><p>26</p></div>
                        <div class="open">
                        <ul>
<!-- 2024072600 --> <li class="sgrayl l1"><p>00:00</p></li>
<!-- 2024072601 --> <li class="sgrayl l1"><p>01:00</p></li>
<!-- 2024072602 --> <li class="sgrayl l1"><p>02:00</p></li>
<!-- 2024072603 --> <li class="sgrayl l1"><p>03:00</p></li>
<!-- 2024072604 --> <li class="sgrayl l1"><p>04:00</p></li>
<!-- 2024072605 --> <li class="sgrayl l1"><p>05:00</p></li>
<!-- 2024072606 --> <li class="sgrayl l1"><p>06:00</p></li>
<!-- 2024072607 --> <li class="sgrayl l1"><p>07:00</p></li>
<!-- 2024072608 --> <li class="sgrayl l1"><p>08:00</p></li>
<!-- 2024072609 --> <li class="sgrayl l1"><p>09:00</p></li>
<!-- 2024072610 --> <li class="sgrayl l1"><p>10:00</p></li>
<!-- 2024072611 --> <li class="sgrayl l1"><p>11:00</p></li>
<!-- 2024072612 --> <li class="sgrayl l1"><p>12:00</p></li>
<!-- 2024072613 --> <li class="sgrayl l1"><p>13:00</p></li>
<!-- 2024072614 --> <li class="sgrayl l1"><p>14:00</p></li>
<!-- 2024072615 --> <li class="sgrayl l1"><p>15:00</p></li>
<!-- 2024072616 --> <li class="sgrayl l1"><p>16:00</p></li>
<!-- 2024072617 --> <li class="sgrayl l1"><p>17:00</p></li>
<!-- 2024072618 --> <li class="sgrayl l1"><p>18:00</p></li>
<!-- 2024072619 --> <li class="sgrayl l1"><p>19:00</p></li>
<!-- 2024072620 --> <li class="sgrayl l1"><p>20:00</p></li>
<!-- 2024072621 --> <li class="sgrayl l1"><p>21:00</p></li>
<!-- 2024072622 --> <li class="sgrayl l1"><p>22:00</p></li>
<!-- 2024072623 --> <li class="sgrayl l1"><p>23:00</p></li>
                        </ul>
                    </div>
                </div>
                <div class="day">
                    <div class="daybar"><p>27</p></div>
                        <div class="open">
                        <ul>
<!-- 2024072700 --> <li class="sgrayl l1"><p>00:00</p></li>
<!-- 2024072701 --> <li class="sgrayl l1"><p>01:00</p></li>
<!-- 2024072702 --> <li class="sgrayl l1"><p>02:00</p></li>
<!-- 2024072703 --> <li class="sgrayl l1"><p>03:00</p></li>
<!-- 2024072704 --> <li class="sgrayl l1"><p>04:00</p></li>
<!-- 2024072705 --> <li class="sgrayl l1"><p>05:00</p></li>
<!-- 2024072706 --> <li class="sgrayl l1"><p>06:00</p></li>
<!-- 2024072707 --> <li class="sgrayl l1"><p>07:00</p></li>
<!-- 2024072708 --> <li class="sgrayl l1"><p>08:00</p></li>
<!-- 2024072709 --> <li class="sgrayl l1"><p>09:00</p></li>
<!-- 2024072710 --> <li class="sgrayl l1"><p>10:00</p></li>
<!-- 2024072711 --> <li class="sgrayl l1"><p>11:00</p></li>
<!-- 2024072712 --> <li class="sgrayl l1"><p>12:00</p></li>
<!-- 2024072713 --> <li class="sgrayl l1"><p>13:00</p></li>
<!-- 2024072714 --> <li class="sgrayl l1"><p>14:00</p></li>
<!-- 2024072715 --> <li class="sgrayl l1"><p>15:00</p></li>
<!-- 2024072716 --> <li class="sgrayl l1"><p>16:00</p></li>
<!-- 2024072717 --> <li class="sgrayl l1"><p>17:00</p></li>
<!-- 2024072718 --> <li class="sgrayl l1"><p>18:00</p></li>
<!-- 2024072719 --> <li class="sgrayl l1"><p>19:00</p></li>
<!-- 2024072720 --> <li class="sgrayl l1"><p>20:00</p></li>
<!-- 2024072721 --> <li class="sgrayl l1"><p>21:00</p></li>
<!-- 2024072722 --> <li class="sgrayl l1"><p>22:00</p></li>
<!-- 2024072723 --> <li class="sgrayl l1"><p>23:00</p></li>
                        </ul>
                    </div>
                </div>
             </div>
<!---------------------------------------- week 5 ---------------------------------------->
            <div class="week">
                <div class="day">
                    <div class="daybar"><p>28</p></div>
                        <div class="open">
                        <ul>
<!-- 2024072800 --> <li class="sgrayl l1"><p>00:00</p></li>
<!-- 2024072801 --> <li class="sgrayl l1"><p>01:00</p></li>
<!-- 2024072802 --> <li class="sgrayl l1"><p>02:00</p></li>
<!-- 2024072803 --> <li class="sgrayl l1"><p>03:00</p></li>
<!-- 2024072804 --> <li class="sgrayl l1"><p>04:00</p></li>
<!-- 2024072805 --> <li class="sgrayl l1"><p>05:00</p></li>
<!-- 2024072806 --> <li class="sgrayl l1"><p>06:00</p></li>
<!-- 2024072807 --> <li class="sgrayl l1"><p>07:00</p></li>
<!-- 2024072808 --> <li class="sgrayl l1"><p>08:00</p></li>
<!-- 2024072809 --> <li class="sgrayl l1"><p>09:00</p></li>
<!-- 2024072810 --> <li class="sgrayl l1"><p>10:00</p></li>
<!-- 2024072811 --> <li class="sgrayl l1"><p>11:00</p></li>
<!-- 2024072812 --> <li class="sgrayl l1"><p>12:00</p></li>
<!-- 2024072813 --> <li class="sgrayl l1"><p>13:00</p></li>
<!-- 2024072814 --> <li class="sgrayl l1"><p>14:00</p></li>
<!-- 2024072815 --> <li class="sgrayl l1"><p>15:00</p></li>
<!-- 2024072816 --> <li class="sgrayl l1"><p>16:00</p></li>
<!-- 2024072817 --> <li class="sgrayl l1"><p>17:00</p></li>
<!-- 2024072818 --> <li class="sgrayl l1"><p>18:00</p></li>
<!-- 2024072819 --> <li class="sgrayl l1"><p>19:00</p></li>
<!-- 2024072820 --> <li class="sgrayl l1"><p>20:00</p></li>
<!-- 2024072821 --> <li class="sgrayl l1"><p>21:00</p></li>
<!-- 2024072822 --> <li class="sgrayl l1"><p>22:00</p></li>
<!-- 2024072823 --> <li class="sgrayl l1"><p>23:00</p></li>
                        </ul>
                    </div>
                </div>
                <div class="day">
                    <div class="daybar"><p>29</p></div>
                        <div class="open">
                        <ul>
<!-- 2024072900 --> <li class="sgrayl l1"><p>00:00</p></li>
<!-- 2024072901 --> <li class="sgrayl l1"><p>01:00</p></li>
<!-- 2024072902 --> <li class="sgrayl l1"><p>02:00</p></li>
<!-- 2024072903 --> <li class="sgrayl l1"><p>03:00</p></li>
<!-- 2024072904 --> <li class="sgrayl l1"><p>04:00</p></li>
<!-- 2024072905 --> <li class="sgrayl l1"><p>05:00</p></li>
<!-- 2024072906 --> <li class="sgrayl l1"><p>06:00</p></li>
<!-- 2024072907 --> <li class="sgrayl l1"><p>07:00</p></li>
<!-- 2024072908 --> <li class="sgrayl l1"><p>08:00</p></li>
<!-- 2024072909 --> <li class="sgrayl l1"><p>09:00</p></li>
<!-- 2024072910 --> <li class="sgrayl l1"><p>10:00</p></li>
<!-- 2024072911 --> <li class="sgrayl l1"><p>11:00</p></li>
<!-- 2024072912 --> <li class="sgrayl l1"><p>12:00</p></li>
<!-- 2024072913 --> <li class="sgrayl l1"><p>13:00</p></li>
<!-- 2024072914 --> <li class="sgrayl l1"><p>14:00</p></li>
<!-- 2024072915 --> <li class="sgrayl l1"><p>15:00</p></li>
<!-- 2024072916 --> <li class="sgrayl l1"><p>16:00</p></li>
<!-- 2024072917 --> <li class="sgrayl l1"><p>17:00</p></li>
<!-- 2024072918 --> <li class="sgrayl l1"><p>18:00</p></li>
<!-- 2024072919 --> <li class="sgrayl l1"><p>19:00</p></li>
<!-- 2024072920 --> <li class="sgrayl l1"><p>20:00</p></li>
<!-- 2024072921 --> <li class="sgrayl l1"><p>21:00</p></li>
<!-- 2024072922 --> <li class="sgrayl l1"><p>22:00</p></li>
<!-- 2024072923 --> <li class="sgrayl l1"><p>23:00</p></li>
                        </ul>
                    </div>
                </div>
                <div class="day">
                    <div class="daybar"><p>30</p></div>
                        <div class="open">
                        <ul>
<!-- 2024073000 --> <li class="sgrayl l1"><p>00:00</p></li>
<!-- 2024073001 --> <li class="sgrayl l1"><p>01:00</p></li>
<!-- 2024073002 --> <li class="sgrayl l1"><p>02:00</p></li>
<!-- 2024073003 --> <li class="sgrayl l1"><p>03:00</p></li>
<!-- 2024073004 --> <li class="sgrayl l1"><p>04:00</p></li>
<!-- 2024073005 --> <li class="sgrayl l1"><p>05:00</p></li>
<!-- 2024073006 --> <li class="sgrayl l1"><p>06:00</p></li>
<!-- 2024073007 --> <li class="sgrayl l1"><p>07:00</p></li>
<!-- 2024073008 --> <li class="sgrayl l1"><p>08:00</p></li>
<!-- 2024073009 --> <li class="sgrayl l1"><p>09:00</p></li>
<!-- 2024073010 --> <li class="sgrayl l1"><p>10:00</p></li>
<!-- 2024073011 --> <li class="sgrayl l1"><p>11:00</p></li>
<!-- 2024073012 --> <li class="sgrayl l1"><p>12:00</p></li>
<!-- 2024073013 --> <li class="sgrayl l1"><p>13:00</p></li>
<!-- 2024073014 --> <li class="sgrayl l1"><p>14:00</p></li>
<!-- 2024073015 --> <li class="sgrayl l1"><p>15:00</p></li>
<!-- 2024073016 --> <li class="sgrayl l1"><p>16:00</p></li>
<!-- 2024073017 --> <li class="sgrayl l1"><p>17:00</p></li>
<!-- 2024073018 --> <li class="sgrayl l1"><p>18:00</p></li>
<!-- 2024073019 --> <li class="sgrayl l1"><p>19:00</p></li>
<!-- 2024073020 --> <li class="sgrayl l1"><p>20:00</p></li>
<!-- 2024073021 --> <li class="sgrayl l1"><p>21:00</p></li>
<!-- 2024073022 --> <li class="sgrayl l1"><p>22:00</p></li>
<!-- 2024073023 --> <li class="sgrayl l1"><p>23:00</p></li>
                        </ul>
                    </div>
                </div>
                <div class="day">
                    <div class="daybar"><p>31</p></div>
                        <div class="open">
                        <ul>
<!-- 2024073100 --> <li class="sgrayl l1"><p>00:00</p></li>
<!-- 2024073101 --> <li class="sgrayl l1"><p>01:00</p></li>
<!-- 2024073102 --> <li class="sgrayl l1"><p>02:00</p></li>
<!-- 2024073103 --> <li class="sgrayl l1"><p>03:00</p></li>
<!-- 2024073104 --> <li class="sgrayl l1"><p>04:00</p></li>
<!-- 2024073105 --> <li class="sgrayl l1"><p>05:00</p></li>
<!-- 2024073106 --> <li class="sgrayl l1"><p>06:00</p></li>
<!-- 2024073107 --> <li class="sgrayl l1"><p>07:00</p></li>
<!-- 2024073108 --> <li class="sgrayl l1"><p>08:00</p></li>
<!-- 2024073109 --> <li class="sgrayl l1"><p>09:00</p></li>
<!-- 2024073110 --> <li class="sgrayl l1"><p>10:00</p></li>
<!-- 2024073111 --> <li class="sgrayl l1"><p>11:00</p></li>
<!-- 2024073112 --> <li class="sgrayl l1"><p>12:00</p></li>
<!-- 2024073113 --> <li class="sgrayl l1"><p>13:00</p></li>
<!-- 2024073114 --> <li class="sgrayl l1"><p>14:00</p></li>
<!-- 2024073115 --> <li class="sgrayl l1"><p>15:00</p></li>
<!-- 2024073116 --> <li class="sgrayl l1"><p>16:00</p></li>
<!-- 2024073117 --> <li class="sgrayl l1"><p>17:00</p></li>
<!-- 2024073118 --> <li class="sgrayl l1"><p>18:00</p></li>
<!-- 2024073119 --> <li class="sgrayl l1"><p>19:00</p></li>
<!-- 2024073120 --> <li class="sgrayl l1"><p>20:00</p></li>
<!-- 2024073121 --> <li class="sgrayl l1"><p>21:00</p></li>
<!-- 2024073122 --> <li class="sgrayl l1"><p>22:00</p></li>
<!-- 2024073123 --> <li class="sgrayl l1"><p>23:00</p></li>
                        </ul>
                    </div>
                </div>
                <div class="day"><div class="daybarempty"><p></p></div><div class="dots"><ul></ul></div></div>
                <div class="day"><div class="daybarempty"><p></p></div><div class="dots"><ul></ul></div></div>
                <div class="day"><div class="daybarempty"><p></p></div><div class="dots"><ul></ul></div></div>
             </div>

                </div>
            </div>
        </div>
    </body>
</html>