<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <title>June 2025</title>
                <script src="js/jquery-latest.js"></script>

           <script type="text/javascript">
            function initMenu() {
                var block = $(".day");
                    block.addClass("clickable");
                    block.hover(function(){window.status = $(this)}, function(){window.status = ""});
                
                $('.open').hide();
                block.click(
                    function() {
                        $(this).parents('div:eq(0)').find('.open').slideToggle('fast');
                    }
                );}
            $(document).ready(function() {initMenu();});
           </script>
    </head>
    
    <body>
        <div id="calendar">
            <div id="calcontainer">
                <div id="calheader">
                    <h2>June 2025</h2>
                </div>
                <div id="daysweek">
                    <div class="dayweek"><p>Sunday</p></div>
                    <div class="dayweek"><p>Monday</p></div>
                    <div class="dayweek"><p>Tuesday</p></div>
                    <div class="dayweek"><p>Wednesday</p></div>
                    <div class="dayweek"><p>Thursday</p></div>
                    <div class="dayweek"><p>Friday</p></div>
                    <div class="dayweek brn"><p>Saturday</p></div>
                </div>
                <div id="daysmonth">
<!---------------------------------------- week 1 ---------------------------------------->
            <div class="week">
                <div class="day">
                    <div class="daybar"><p>1</p></div>
                        <div class="open">
                        <ul>
<!-- 2025060100 --> <li class="sgrayl l1"><p>00:00</p></li>
<!-- 2025060101 --> <li class="sgrayl l1"><p>01:00</p></li>
<!-- 2025060102 --> <li class="sgrayl l1"><p>02:00</p></li>
<!-- 2025060103 --> <li class="sgrayl l1"><p>03:00</p></li>
<!-- 2025060104 --> <li class="sgrayl l1"><p>04:00</p></li>
<!-- 2025060105 --> <li class="sgrayl l1"><p>05:00</p></li>
<!-- 2025060106 --> <li class="sgrayl l1"><p>06:00</p></li>
<!-- 2025060107 --> <li class="sgrayl l1"><p>07:00</p></li>
<!-- 2025060108 --> <li class="sgrayl l1"><p>08:00</p></li>
<!-- 2025060109 --> <li class="sgrayl l1"><p>09:00</p></li>
<!-- 2025060110 --> <li class="sgrayl l1"><p>10:00</p></li>
<!-- 2025060111 --> <li class="sgrayl l1"><p>11:00</p></li>
<!-- 2025060112 --> <li class="sgrayl l1"><p>12:00</p></li>
<!-- 2025060113 --> <li class="sgrayl l1"><p>13:00</p></li>
<!-- 2025060114 --> <li class="sgrayl l1"><p>14:00</p></li>
<!-- 2025060115 --> <li class="sgrayl l1"><p>15:00</p></li>
<!-- 2025060116 --> <li class="sgrayl l1"><p>16:00</p></li>
<!-- 2025060117 --> <li class="sgrayl l1"><p>17:00</p></li>
<!-- 2025060118 --> <li class="sgrayl l1"><p>18:00</p></li>
<!-- 2025060119 --> <li class="sgrayl l1"><p>19:00</p></li>
<!-- 2025060120 --> <li class="sgrayl l1"><p>20:00</p></li>
<!-- 2025060121 --> <li class="sgrayl l1"><p>21:00</p></li>
<!-- 2025060122 --> <li class="sgrayl l1"><p>22:00</p></li>
<!-- 2025060123 --> <li class="sgrayl l1"><p>23:00</p></li>
                        </ul>
                    </div>
                </div>
                <div class="day">
                    <div class="daybar"><p>2</p></div>
                        <div class="open">
                        <ul>
<!-- 2025060200 --> <li class="sgrayl l1"><p>00:00</p></li>
<!-- 2025060201 --> <li class="sgrayl l1"><p>01:00</p></li>
<!-- 2025060202 --> <li class="sgrayl l1"><p>02:00</p></li>
<!-- 2025060203 --> <li class="sgrayl l1"><p>03:00</p></li>
<!-- 2025060204 --> <li class="sgrayl l1"><p>04:00</p></li>
<!-- 2025060205 --> <li class="sgrayl l1"><p>05:00</p></li>
<!-- 2025060206 --> <li class="sgrayl l1"><p>06:00</p></li>
<!-- 2025060207 --> <li class="sgrayl l1"><p>07:00</p></li>
<!-- 2025060208 --> <li class="sgrayl l1"><p>08:00</p></li>
<!-- 2025060209 --> <li class="sgrayl l1"><p>09:00</p></li>
<!-- 2025060210 --> <li class="sgrayl l1"><p>10:00</p></li>
<!-- 2025060211 --> <li class="sgrayl l1"><p>11:00</p></li>
<!-- 2025060212 --> <li class="sgrayl l1"><p>12:00</p></li>
<!-- 2025060213 --> <li class="sgrayl l1"><p>13:00</p></li>
<!-- 2025060214 --> <li class="sgrayl l1"><p>14:00</p></li>
<!-- 2025060215 --> <li class="sgrayl l1"><p>15:00</p></li>
<!-- 2025060216 --> <li class="sgrayl l1"><p>16:00</p></li>
<!-- 2025060217 --> <li class="sgrayl l1"><p>17:00</p></li>
<!-- 2025060218 --> <li class="sgrayl l1"><p>18:00</p></li>
<!-- 2025060219 --> <li class="sgrayl l1"><p>19:00</p></li>
<!-- 2025060220 --> <li class="sgrayl l1"><p>20:00</p></li>
<!-- 2025060221 --> <li class="sgrayl l1"><p>21:00</p></li>
<!-- 2025060222 --> <li class="sgrayl l1"><p>22:00</p></li>
<!-- 2025060223 --> <li class="sgrayl l1"><p>23:00</p></li>
                        </ul>
                    </div>
                </div>
                <div class="day">
                    <div class="daybar"><p>3</p></div>
                        <div class="open">
                        <ul>
<!-- 2025060300 --> <li class="sgrayl l1"><p>00:00</p></li>
<!-- 2025060301 --> <li class="sgrayl l1"><p>01:00</p></li>
<!-- 2025060302 --> <li class="sgrayl l1"><p>02:00</p></li>
<!-- 2025060303 --> <li class="sgrayl l1"><p>03:00</p></li>
<!-- 2025060304 --> <li class="sgrayl l1"><p>04:00</p></li>
<!-- 2025060305 --> <li class="sgrayl l1"><p>05:00</p></li>
<!-- 2025060306 --> <li class="sgrayl l1"><p>06:00</p></li>
<!-- 2025060307 --> <li class="sgrayl l1"><p>07:00</p></li>
<!-- 2025060308 --> <li class="sgrayl l1"><p>08:00</p></li>
<!-- 2025060309 --> <li class="sgrayl l1"><p>09:00</p></li>
<!-- 2025060310 --> <li class="sgrayl l1"><p>10:00</p></li>
<!-- 2025060311 --> <li class="sgrayl l1"><p>11:00</p></li>
<!-- 2025060312 --> <li class="sgrayl l1"><p>12:00</p></li>
<!-- 2025060313 --> <li class="sgrayl l1"><p>13:00</p></li>
<!-- 2025060314 --> <li class="sgrayl l1"><p>14:00</p></li>
<!-- 2025060315 --> <li class="sgrayl l1"><p>15:00</p></li>
<!-- 2025060316 --> <li class="sgrayl l1"><p>16:00</p></li>
<!-- 2025060317 --> <li class="sgrayl l1"><p>17:00</p></li>
<!-- 2025060318 --> <li class="sgrayl l1"><p>18:00</p></li>
<!-- 2025060319 --> <li class="sgrayl l1"><p>19:00</p></li>
<!-- 2025060320 --> <li class="sgrayl l1"><p>20:00</p></li>
<!-- 2025060321 --> <li class="sgrayl l1"><p>21:00</p></li>
<!-- 2025060322 --> <li class="sgrayl l1"><p>22:00</p></li>
<!-- 2025060323 --> <li class="sgrayl l1"><p>23:00</p></li>
                        </ul>
                    </div>
                </div>
                <div class="day">
                    <div class="daybar"><p>4</p></div>
                        <div class="open">
                        <ul>
<!-- 2025060400 --> <li class="sgrayl l1"><p>00:00</p></li>
<!-- 2025060401 --> <li class="sgrayl l1"><p>01:00</p></li>
<!-- 2025060402 --> <li class="sgrayl l1"><p>02:00</p></li>
<!-- 2025060403 --> <li class="sgrayl l1"><p>03:00</p></li>
<!-- 2025060404 --> <li class="sgrayl l1"><p>04:00</p></li>
<!-- 2025060405 --> <li class="sgrayl l1"><p>05:00</p></li>
<!-- 2025060406 --> <li class="sgrayl l1"><p>06:00</p></li>
<!-- 2025060407 --> <li class="sgrayl l1"><p>07:00</p></li>
<!-- 2025060408 --> <li class="sgrayl l1"><p>08:00</p></li>
<!-- 2025060409 --> <li class="sgrayl l1"><p>09:00</p></li>
<!-- 2025060410 --> <li class="sgrayl l1"><p>10:00</p></li>
<!-- 2025060411 --> <li class="sgrayl l1"><p>11:00</p></li>
<!-- 2025060412 --> <li class="sgrayl l1"><p>12:00</p></li>
<!-- 2025060413 --> <li class="sgrayl l1"><p>13:00</p></li>
<!-- 2025060414 --> <li class="sgrayl l1"><p>14:00</p></li>
<!-- 2025060415 --> <li class="sgrayl l1"><p>15:00</p></li>
<!-- 2025060416 --> <li class="sgrayl l1"><p>16:00</p></li>
<!-- 2025060417 --> <li class="sgrayl l1"><p>17:00</p></li>
<!-- 2025060418 --> <li class="sgrayl l1"><p>18:00</p></li>
<!-- 2025060419 --> <li class="sgrayl l1"><p>19:00</p></li>
<!-- 2025060420 --> <li class="sgrayl l1"><p>20:00</p></li>
<!-- 2025060421 --> <li class="sgrayl l1"><p>21:00</p></li>
<!-- 2025060422 --> <li class="sgrayl l1"><p>22:00</p></li>
<!-- 2025060423 --> <li class="sgrayl l1"><p>23:00</p></li>
                        </ul>
                    </div>
                </div>
                <div class="day">
                    <div class="daybar"><p>5</p></div>
                        <div class="open">
                        <ul>
<!-- 2025060500 --> <li class="sgrayl l1"><p>00:00</p></li>
<!-- 2025060501 --> <li class="sgrayl l1"><p>01:00</p></li>
<!-- 2025060502 --> <li class="sgrayl l1"><p>02:00</p></li>
<!-- 2025060503 --> <li class="sgrayl l1"><p>03:00</p></li>
<!-- 2025060504 --> <li class="sgrayl l1"><p>04:00</p></li>
<!-- 2025060505 --> <li class="sgrayl l1"><p>05:00</p></li>
<!-- 2025060506 --> <li class="sgrayl l1"><p>06:00</p></li>
<!-- 2025060507 --> <li class="sgrayl l1"><p>07:00</p></li>
<!-- 2025060508 --> <li class="sgrayl l1"><p>08:00</p></li>
<!-- 2025060509 --> <li class="sgrayl l1"><p>09:00</p></li>
<!-- 2025060510 --> <li class="sgrayl l1"><p>10:00</p></li>
<!-- 2025060511 --> <li class="sgrayl l1"><p>11:00</p></li>
<!-- 2025060512 --> <li class="sgrayl l1"><p>12:00</p></li>
<!-- 2025060513 --> <li class="sgrayl l1"><p>13:00</p></li>
<!-- 2025060514 --> <li class="sgrayl l1"><p>14:00</p></li>
<!-- 2025060515 --> <li class="sgrayl l1"><p>15:00</p></li>
<!-- 2025060516 --> <li class="sgrayl l1"><p>16:00</p></li>
<!-- 2025060517 --> <li class="sgrayl l1"><p>17:00</p></li>
<!-- 2025060518 --> <li class="sgrayl l1"><p>18:00</p></li>
<!-- 2025060519 --> <li class="sgrayl l1"><p>19:00</p></li>
<!-- 2025060520 --> <li class="sgrayl l1"><p>20:00</p></li>
<!-- 2025060521 --> <li class="sgrayl l1"><p>21:00</p></li>
<!-- 2025060522 --> <li class="sgrayl l1"><p>22:00</p></li>
<!-- 2025060523 --> <li class="sgrayl l1"><p>23:00</p></li>
                        </ul>
                    </div>
                </div>
                <div class="day">
                    <div class="daybar"><p>6</p></div>
                        <div class="open">
                        <ul>
<!-- 2025060600 --> <li class="sgrayl l1"><p>00:00</p></li>
<!-- 2025060601 --> <li class="sgrayl l1"><p>01:00</p></li>
<!-- 2025060602 --> <li class="sgrayl l1"><p>02:00</p></li>
<!-- 2025060603 --> <li class="sgrayl l1"><p>03:00</p></li>
<!-- 2025060604 --> <li class="sgrayl l1"><p>04:00</p></li>
<!-- 2025060605 --> <li class="sgrayl l1"><p>05:00</p></li>
<!-- 2025060606 --> <li class="sgrayl l1"><p>06:00</p></li>
<!-- 2025060607 --> <li class="sgrayl l1"><p>07:00</p></li>
<!-- 2025060608 --> <li class="sgrayl l1"><p>08:00</p></li>
<!-- 2025060609 --> <li class="sgrayl l1"><p>09:00</p></li>
<!-- 2025060610 --> <li class="sgrayl l1"><p>10:00</p></li>
<!-- 2025060611 --> <li class="sgrayl l1"><p>11:00</p></li>
<!-- 2025060612 --> <li class="sgrayl l1"><p>12:00</p></li>
<!-- 2025060613 --> <li class="sgrayl l1"><p>13:00</p></li>
<!-- 2025060614 --> <li class="sgrayl l1"><p>14:00</p></li>
<!-- 2025060615 --> <li class="sgrayl l1"><p>15:00</p></li>
<!-- 2025060616 --> <li class="sgrayl l1"><p>16:00</p></li>
<!-- 2025060617 --> <li class="sgrayl l1"><p>17:00</p></li>
<!-- 2025060618 --> <li class="sgrayl l1"><p>18:00</p></li>
<!-- 2025060619 --> <li class="sgrayl l1"><p>19:00</p></li>
<!-- 2025060620 --> <li class="sgrayl l1"><p>20:00</p></li>
<!-- 2025060621 --> <li class="sgrayl l1"><p>21:00</p></li>
<!-- 2025060622 --> <li class="sgrayl l1"><p>22:00</p></li>
<!-- 2025060623 --> <li class="sgrayl l1"><p>23:00</p></li>
                        </ul>
                    </div>
                </div>
                <div class="day">
                    <div class="daybar"><p>7</p></div>
                        <div class="open">
                        <ul>
<!-- 2025060700 --> <li class="sgrayl l1"><p>00:00</p></li>
<!-- 2025060701 --> <li class="sgrayl l1"><p>01:00</p></li>
<!-- 2025060702 --> <li class="sgrayl l1"><p>02:00</p></li>
<!-- 2025060703 --> <li class="sgrayl l1"><p>03:00</p></li>
<!-- 2025060704 --> <li class="sgrayl l1"><p>04:00</p></li>
<!-- 2025060705 --> <li class="sgrayl l1"><p>05:00</p></li>
<!-- 2025060706 --> <li class="sgrayl l1"><p>06:00</p></li>
<!-- 2025060707 --> <li class="sgrayl l1"><p>07:00</p></li>
<!-- 2025060708 --> <li class="sgrayl l1"><p>08:00</p></li>
<!-- 2025060709 --> <li class="sgrayl l1"><p>09:00</p></li>
<!-- 2025060710 --> <li class="sgrayl l1"><p>10:00</p></li>
<!-- 2025060711 --> <li class="sgrayl l1"><p>11:00</p></li>
<!-- 2025060712 --> <li class="sgrayl l1"><p>12:00</p></li>
<!-- 2025060713 --> <li class="sgrayl l1"><p>13:00</p></li>
<!-- 2025060714 --> <li class="sgrayl l1"><p>14:00</p></li>
<!-- 2025060715 --> <li class="sgrayl l1"><p>15:00</p></li>
<!-- 2025060716 --> <li class="sgrayl l1"><p>16:00</p></li>
<!-- 2025060717 --> <li class="sgrayl l1"><p>17:00</p></li>
<!-- 2025060718 --> <li class="sgrayl l1"><p>18:00</p></li>
<!-- 2025060719 --> <li class="sgrayl l1"><p>19:00</p></li>
<!-- 2025060720 --> <li class="sgrayl l1"><p>20:00</p></li>
<!-- 2025060721 --> <li class="sgrayl l1"><p>21:00</p></li>
<!-- 2025060722 --> <li class="sgrayl l1"><p>22:00</p></li>
<!-- 2025060723 --> <li class="sgrayl l1"><p>23:00</p></li>
                        </ul>
                    </div>
                </div>
             </div>
<!---------------------------------------- week 2 ---------------------------------------->
            <div class="week">
                <div class="day">
                    <div class="daybar"><p>8</p></div>
                        <div class="open">
                        <ul>
<!-- 2025060800 --> <li class="sgrayl l1"><p>00:00</p></li>
<!-- 2025060801 --> <li class="sgrayl l1"><p>01:00</p></li>
<!-- 2025060802 --> <li class="sgrayl l1"><p>02:00</p></li>
<!-- 2025060803 --> <li class="sgrayl l1"><p>03:00</p></li>
<!-- 2025060804 --> <li class="sgrayl l1"><p>04:00</p></li>
<!-- 2025060805 --> <li class="sgrayl l1"><p>05:00</p></li>
<!-- 2025060806 --> <li class="sgrayl l1"><p>06:00</p></li>
<!-- 2025060807 --> <li class="sgrayl l1"><p>07:00</p></li>
<!-- 2025060808 --> <li class="sgrayl l1"><p>08:00</p></li>
<!-- 2025060809 --> <li class="sgrayl l1"><p>09:00</p></li>
<!-- 2025060810 --> <li class="sgrayl l1"><p>10:00</p></li>
<!-- 2025060811 --> <li class="sgrayl l1"><p>11:00</p></li>
<!-- 2025060812 --> <li class="sgrayl l1"><p>12:00</p></li>
<!-- 2025060813 --> <li class="sgrayl l1"><p>13:00</p></li>
<!-- 2025060814 --> <li class="sgrayl l1"><p>14:00</p></li>
<!-- 2025060815 --> <li class="sgrayl l1"><p>15:00</p></li>
<!-- 2025060816 --> <li class="sgrayl l1"><p>16:00</p></li>
<!-- 2025060817 --> <li class="sgrayl l1"><p>17:00</p></li>
<!-- 2025060818 --> <li class="sgrayl l1"><p>18:00</p></li>
<!-- 2025060819 --> <li class="sgrayl l1"><p>19:00</p></li>
<!-- 2025060820 --> <li class="sgrayl l1"><p>20:00</p></li>
<!-- 2025060821 --> <li class="sgrayl l1"><p>21:00</p></li>
<!-- 2025060822 --> <li class="sgrayl l1"><p>22:00</p></li>
<!-- 2025060823 --> <li class="sgrayl l1"><p>23:00</p></li>
                        </ul>
                    </div>
                </div>
                <div class="day">
                    <div class="daybar"><p>9</p></div>
                        <div class="open">
                        <ul>
<!-- 2025060900 --> <li class="sgrayl l1"><p>00:00</p></li>
<!-- 2025060901 --> <li class="sgrayl l1"><p>01:00</p></li>
<!-- 2025060902 --> <li class="sgrayl l1"><p>02:00</p></li>
<!-- 2025060903 --> <li class="sgrayl l1"><p>03:00</p></li>
<!-- 2025060904 --> <li class="sgrayl l1"><p>04:00</p></li>
<!-- 2025060905 --> <li class="sgrayl l1"><p>05:00</p></li>
<!-- 2025060906 --> <li class="sgrayl l1"><p>06:00</p></li>
<!-- 2025060907 --> <li class="sgrayl l1"><p>07:00</p></li>
<!-- 2025060908 --> <li class="sgrayl l1"><p>08:00</p></li>
<!-- 2025060909 --> <li class="sgrayl l1"><p>09:00</p></li>
<!-- 2025060910 --> <li class="sgrayl l1"><p>10:00</p></li>
<!-- 2025060911 --> <li class="sgrayl l1"><p>11:00</p></li>
<!-- 2025060912 --> <li class="sgrayl l1"><p>12:00</p></li>
<!-- 2025060913 --> <li class="sgrayl l1"><p>13:00</p></li>
<!-- 2025060914 --> <li class="sgrayl l1"><p>14:00</p></li>
<!-- 2025060915 --> <li class="sgrayl l1"><p>15:00</p></li>
<!-- 2025060916 --> <li class="sgrayl l1"><p>16:00</p></li>
<!-- 2025060917 --> <li class="sgrayl l1"><p>17:00</p></li>
<!-- 2025060918 --> <li class="sgrayl l1"><p>18:00</p></li>
<!-- 2025060919 --> <li class="sgrayl l1"><p>19:00</p></li>
<!-- 2025060920 --> <li class="sgrayl l1"><p>20:00</p></li>
<!-- 2025060921 --> <li class="sgrayl l1"><p>21:00</p></li>
<!-- 2025060922 --> <li class="sgrayl l1"><p>22:00</p></li>
<!-- 2025060923 --> <li class="sgrayl l1"><p>23:00</p></li>
                        </ul>
                    </div>
                </div>
                <div class="day">
                    <div class="daybar"><p>10</p></div>
                        <div class="open">
                        <ul>
<!-- 2025061000 --> <li class="sgrayl l1"><p>00:00</p></li>
<!-- 2025061001 --> <li class="sgrayl l1"><p>01:00</p></li>
<!-- 2025061002 --> <li class="sgrayl l1"><p>02:00</p></li>
<!-- 2025061003 --> <li class="sgrayl l1"><p>03:00</p></li>
<!-- 2025061004 --> <li class="sgrayl l1"><p>04:00</p></li>
<!-- 2025061005 --> <li class="sgrayl l1"><p>05:00</p></li>
<!-- 2025061006 --> <li class="sgrayl l1"><p>06:00</p></li>
<!-- 2025061007 --> <li class="sgrayl l1"><p>07:00</p></li>
<!-- 2025061008 --> <li class="sgrayl l1"><p>08:00</p></li>
<!-- 2025061009 --> <li class="sgrayl l1"><p>09:00</p></li>
<!-- 2025061010 --> <li class="sgrayl l1"><p>10:00</p></li>
<!-- 2025061011 --> <li class="sgrayl l1"><p>11:00</p></li>
<!-- 2025061012 --> <li class="sgrayl l1"><p>12:00</p></li>
<!-- 2025061013 --> <li class="sgrayl l1"><p>13:00</p></li>
<!-- 2025061014 --> <li class="sgrayl l1"><p>14:00</p></li>
<!-- 2025061015 --> <li class="sgrayl l1"><p>15:00</p></li>
<!-- 2025061016 --> <li class="sgrayl l1"><p>16:00</p></li>
<!-- 2025061017 --> <li class="sgrayl l1"><p>17:00</p></li>
<!-- 2025061018 --> <li class="sgrayl l1"><p>18:00</p></li>
<!-- 2025061019 --> <li class="sgrayl l1"><p>19:00</p></li>
<!-- 2025061020 --> <li class="sgrayl l1"><p>20:00</p></li>
<!-- 2025061021 --> <li class="sgrayl l1"><p>21:00</p></li>
<!-- 2025061022 --> <li class="sgrayl l1"><p>22:00</p></li>
<!-- 2025061023 --> <li class="sgrayl l1"><p>23:00</p></li>
                        </ul>
                    </div>
                </div>
                <div class="day">
                    <div class="daybar"><p>11</p></div>
                        <div class="open">
                        <ul>
<!-- 2025061100 --> <li class="sgrayl l1"><p>00:00</p></li>
<!-- 2025061101 --> <li class="sgrayl l1"><p>01:00</p></li>
<!-- 2025061102 --> <li class="sgrayl l1"><p>02:00</p></li>
<!-- 2025061103 --> <li class="sgrayl l1"><p>03:00</p></li>
<!-- 2025061104 --> <li class="sgrayl l1"><p>04:00</p></li>
<!-- 2025061105 --> <li class="sgrayl l1"><p>05:00</p></li>
<!-- 2025061106 --> <li class="sgrayl l1"><p>06:00</p></li>
<!-- 2025061107 --> <li class="sgrayl l1"><p>07:00</p></li>
<!-- 2025061108 --> <li class="sgrayl l1"><p>08:00</p></li>
<!-- 2025061109 --> <li class="sgrayl l1"><p>09:00</p></li>
<!-- 2025061110 --> <li class="sgrayl l1"><p>10:00</p></li>
<!-- 2025061111 --> <li class="sgrayl l1"><p>11:00</p></li>
<!-- 2025061112 --> <li class="sgrayl l1"><p>12:00</p></li>
<!-- 2025061113 --> <li class="sgrayl l1"><p>13:00</p></li>
<!-- 2025061114 --> <li class="sgrayl l1"><p>14:00</p></li>
<!-- 2025061115 --> <li class="sgrayl l1"><p>15:00</p></li>
<!-- 2025061116 --> <li class="sgrayl l1"><p>16:00</p></li>
<!-- 2025061117 --> <li class="sgrayl l1"><p>17:00</p></li>
<!-- 2025061118 --> <li class="sgrayl l1"><p>18:00</p></li>
<!-- 2025061119 --> <li class="sgrayl l1"><p>19:00</p></li>
<!-- 2025061120 --> <li class="sgrayl l1"><p>20:00</p></li>
<!-- 2025061121 --> <li class="sgrayl l1"><p>21:00</p></li>
<!-- 2025061122 --> <li class="sgrayl l1"><p>22:00</p></li>
<!-- 2025061123 --> <li class="sgrayl l1"><p>23:00</p></li>
                        </ul>
                    </div>
                </div>
                <div class="day">
                    <div class="daybar"><p>12</p></div>
                        <div class="open">
                        <ul>
<!-- 2025061200 --> <li class="sgrayl l1"><p>00:00</p></li>
<!-- 2025061201 --> <li class="sgrayl l1"><p>01:00</p></li>
<!-- 2025061202 --> <li class="sgrayl l1"><p>02:00</p></li>
<!-- 2025061203 --> <li class="sgrayl l1"><p>03:00</p></li>
<!-- 2025061204 --> <li class="sgrayl l1"><p>04:00</p></li>
<!-- 2025061205 --> <li class="sgrayl l1"><p>05:00</p></li>
<!-- 2025061206 --> <li class="sgrayl l1"><p>06:00</p></li>
<!-- 2025061207 --> <li class="sgrayl l1"><p>07:00</p></li>
<!-- 2025061208 --> <li class="sgrayl l1"><p>08:00</p></li>
<!-- 2025061209 --> <li class="sgrayl l1"><p>09:00</p></li>
<!-- 2025061210 --> <li class="sgrayl l1"><p>10:00</p></li>
<!-- 2025061211 --> <li class="sgrayl l1"><p>11:00</p></li>
<!-- 2025061212 --> <li class="sgrayl l1"><p>12:00</p></li>
<!-- 2025061213 --> <li class="sgrayl l1"><p>13:00</p></li>
<!-- 2025061214 --> <li class="sgrayl l1"><p>14:00</p></li>
<!-- 2025061215 --> <li class="sgrayl l1"><p>15:00</p></li>
<!-- 2025061216 --> <li class="sgrayl l1"><p>16:00</p></li>
<!-- 2025061217 --> <li class="sgrayl l1"><p>17:00</p></li>
<!-- 2025061218 --> <li class="sgrayl l1"><p>18:00</p></li>
<!-- 2025061219 --> <li class="sgrayl l1"><p>19:00</p></li>
<!-- 2025061220 --> <li class="sgrayl l1"><p>20:00</p></li>
<!-- 2025061221 --> <li class="sgrayl l1"><p>21:00</p></li>
<!-- 2025061222 --> <li class="sgrayl l1"><p>22:00</p></li>
<!-- 2025061223 --> <li class="sgrayl l1"><p>23:00</p></li>
                        </ul>
                    </div>
                </div>
                <div class="day">
                    <div class="daybar"><p>13</p></div>
                        <div class="open">
                        <ul>
<!-- 2025061300 --> <li class="sgrayl l1"><p>00:00</p></li>
<!-- 2025061301 --> <li class="sgrayl l1"><p>01:00</p></li>
<!-- 2025061302 --> <li class="sgrayl l1"><p>02:00</p></li>
<!-- 2025061303 --> <li class="sgrayl l1"><p>03:00</p></li>
<!-- 2025061304 --> <li class="sgrayl l1"><p>04:00</p></li>
<!-- 2025061305 --> <li class="sgrayl l1"><p>05:00</p></li>
<!-- 2025061306 --> <li class="sgrayl l1"><p>06:00</p></li>
<!-- 2025061307 --> <li class="sgrayl l1"><p>07:00</p></li>
<!-- 2025061308 --> <li class="sgrayl l1"><p>08:00</p></li>
<!-- 2025061309 --> <li class="sgrayl l1"><p>09:00</p></li>
<!-- 2025061310 --> <li class="sgrayl l1"><p>10:00</p></li>
<!-- 2025061311 --> <li class="sgrayl l1"><p>11:00</p></li>
<!-- 2025061312 --> <li class="sgrayl l1"><p>12:00</p></li>
<!-- 2025061313 --> <li class="sgrayl l1"><p>13:00</p></li>
<!-- 2025061314 --> <li class="sgrayl l1"><p>14:00</p></li>
<!-- 2025061315 --> <li class="sgrayl l1"><p>15:00</p></li>
<!-- 2025061316 --> <li class="sgrayl l1"><p>16:00</p></li>
<!-- 2025061317 --> <li class="sgrayl l1"><p>17:00</p></li>
<!-- 2025061318 --> <li class="sgrayl l1"><p>18:00</p></li>
<!-- 2025061319 --> <li class="sgrayl l1"><p>19:00</p></li>
<!-- 2025061320 --> <li class="sgrayl l1"><p>20:00</p></li>
<!-- 2025061321 --> <li class="sgrayl l1"><p>21:00</p></li>
<!-- 2025061322 --> <li class="sgrayl l1"><p>22:00</p></li>
<!-- 2025061323 --> <li class="sgrayl l1"><p>23:00</p></li>
                        </ul>
                    </div>
                </div>
                <div class="day">
                    <div class="daybar"><p>14</p></div>
                        <div class="open">
                        <ul>
<!-- 2025061400 --> <li class="sgrayl l1"><p>00:00</p></li>
<!-- 2025061401 --> <li class="sgrayl l1"><p>01:00</p></li>
<!-- 2025061402 --> <li class="sgrayl l1"><p>02:00</p></li>
<!-- 2025061403 --> <li class="sgrayl l1"><p>03:00</p></li>
<!-- 2025061404 --> <li class="sgrayl l1"><p>04:00</p></li>
<!-- 2025061405 --> <li class="sgrayl l1"><p>05:00</p></li>
<!-- 2025061406 --> <li class="sgrayl l1"><p>06:00</p></li>
<!-- 2025061407 --> <li class="sgrayl l1"><p>07:00</p></li>
<!-- 2025061408 --> <li class="sgrayl l1"><p>08:00</p></li>
<!-- 2025061409 --> <li class="sgrayl l1"><p>09:00</p></li>
<!-- 2025061410 --> <li class="sgrayl l1"><p>10:00</p></li>
<!-- 2025061411 --> <li class="sgrayl l1"><p>11:00</p></li>
<!-- 2025061412 --> <li class="sgrayl l1"><p>12:00</p></li>
<!-- 2025061413 --> <li class="sgrayl l1"><p>13:00</p></li>
<!-- 2025061414 --> <li class="sgrayl l1"><p>14:00</p></li>
<!-- 2025061415 --> <li class="sgrayl l1"><p>15:00</p></li>
<!-- 2025061416 --> <li class="sgrayl l1"><p>16:00</p></li>
<!-- 2025061417 --> <li class="sgrayl l1"><p>17:00</p></li>
<!-- 2025061418 --> <li class="sgrayl l1"><p>18:00</p></li>
<!-- 2025061419 --> <li class="sgrayl l1"><p>19:00</p></li>
<!-- 2025061420 --> <li class="sgrayl l1"><p>20:00</p></li>
<!-- 2025061421 --> <li class="sgrayl l1"><p>21:00</p></li>
<!-- 2025061422 --> <li class="sgrayl l1"><p>22:00</p></li>
<!-- 2025061423 --> <li class="sgrayl l1"><p>23:00</p></li>
                        </ul>
                    </div>
                </div>
             </div>
<!---------------------------------------- week 3 ---------------------------------------->
            <div class="week">
                <div class="day">
                    <div class="daybar"><p>15</p></div>
                        <div class="open">
                        <ul>
<!-- 2025061500 --> <li class="sgrayl l1"><p>00:00</p></li>
<!-- 2025061501 --> <li class="sgrayl l1"><p>01:00</p></li>
<!-- 2025061502 --> <li class="sgrayl l1"><p>02:00</p></li>
<!-- 2025061503 --> <li class="sgrayl l1"><p>03:00</p></li>
<!-- 2025061504 --> <li class="sgrayl l1"><p>04:00</p></li>
<!-- 2025061505 --> <li class="sgrayl l1"><p>05:00</p></li>
<!-- 2025061506 --> <li class="sgrayl l1"><p>06:00</p></li>
<!-- 2025061507 --> <li class="sgrayl l1"><p>07:00</p></li>
<!-- 2025061508 --> <li class="sgrayl l1"><p>08:00</p></li>
<!-- 2025061509 --> <li class="sgrayl l1"><p>09:00</p></li>
<!-- 2025061510 --> <li class="sgrayl l1"><p>10:00</p></li>
<!-- 2025061511 --> <li class="sgrayl l1"><p>11:00</p></li>
<!-- 2025061512 --> <li class="sgrayl l1"><p>12:00</p></li>
<!-- 2025061513 --> <li class="sgrayl l1"><p>13:00</p></li>
<!-- 2025061514 --> <li class="sgrayl l1"><p>14:00</p></li>
<!-- 2025061515 --> <li class="sgrayl l1"><p>15:00</p></li>
<!-- 2025061516 --> <li class="sgrayl l1"><p>16:00</p></li>
<!-- 2025061517 --> <li class="sgrayl l1"><p>17:00</p></li>
<!-- 2025061518 --> <li class="sgrayl l1"><p>18:00</p></li>
<!-- 2025061519 --> <li class="sgrayl l1"><p>19:00</p></li>
<!-- 2025061520 --> <li class="sgrayl l1"><p>20:00</p></li>
<!-- 2025061521 --> <li class="sgrayl l1"><p>21:00</p></li>
<!-- 2025061522 --> <li class="sgrayl l1"><p>22:00</p></li>
<!-- 2025061523 --> <li class="sgrayl l1"><p>23:00</p></li>
                        </ul>
                    </div>
                </div>
                <div class="day">
                    <div class="daybar"><p>16</p></div>
                        <div class="open">
                        <ul>
<!-- 2025061600 --> <li class="sgrayl l1"><p>00:00</p></li>
<!-- 2025061601 --> <li class="sgrayl l1"><p>01:00</p></li>
<!-- 2025061602 --> <li class="sgrayl l1"><p>02:00</p></li>
<!-- 2025061603 --> <li class="sgrayl l1"><p>03:00</p></li>
<!-- 2025061604 --> <li class="sgrayl l1"><p>04:00</p></li>
<!-- 2025061605 --> <li class="sgrayl l1"><p>05:00</p></li>
<!-- 2025061606 --> <li class="sgrayl l1"><p>06:00</p></li>
<!-- 2025061607 --> <li class="sgrayl l1"><p>07:00</p></li>
<!-- 2025061608 --> <li class="sgrayl l1"><p>08:00</p></li>
<!-- 2025061609 --> <li class="sgrayl l1"><p>09:00</p></li>
<!-- 2025061610 --> <li class="sgrayl l1"><p>10:00</p></li>
<!-- 2025061611 --> <li class="sgrayl l1"><p>11:00</p></li>
<!-- 2025061612 --> <li class="sgrayl l1"><p>12:00</p></li>
<!-- 2025061613 --> <li class="sgrayl l1"><p>13:00</p></li>
<!-- 2025061614 --> <li class="sgrayl l1"><p>14:00</p></li>
<!-- 2025061615 --> <li class="sgrayl l1"><p>15:00</p></li>
<!-- 2025061616 --> <li class="sgrayl l1"><p>16:00</p></li>
<!-- 2025061617 --> <li class="sgrayl l1"><p>17:00</p></li>
<!-- 2025061618 --> <li class="sgrayl l1"><p>18:00</p></li>
<!-- 2025061619 --> <li class="sgrayl l1"><p>19:00</p></li>
<!-- 2025061620 --> <li class="sgrayl l1"><p>20:00</p></li>
<!-- 2025061621 --> <li class="sgrayl l1"><p>21:00</p></li>
<!-- 2025061622 --> <li class="sgrayl l1"><p>22:00</p></li>
<!-- 2025061623 --> <li class="sgrayl l1"><p>23:00</p></li>
                        </ul>
                    </div>
                </div>
                <div class="day">
                    <div class="daybar"><p>17</p></div>
                        <div class="open">
                        <ul>
<!-- 2025061700 --> <li class="sgrayl l1"><p>00:00</p></li>
<!-- 2025061701 --> <li class="sgrayl l1"><p>01:00</p></li>
<!-- 2025061702 --> <li class="sgrayl l1"><p>02:00</p></li>
<!-- 2025061703 --> <li class="sgrayl l1"><p>03:00</p></li>
<!-- 2025061704 --> <li class="sgrayl l1"><p>04:00</p></li>
<!-- 2025061705 --> <li class="sgrayl l1"><p>05:00</p></li>
<!-- 2025061706 --> <li class="sgrayl l1"><p>06:00</p></li>
<!-- 2025061707 --> <li class="sgrayl l1"><p>07:00</p></li>
<!-- 2025061708 --> <li class="sgrayl l1"><p>08:00</p></li>
<!-- 2025061709 --> <li class="sgrayl l1"><p>09:00</p></li>
<!-- 2025061710 --> <li class="sgrayl l1"><p>10:00</p></li>
<!-- 2025061711 --> <li class="sgrayl l1"><p>11:00</p></li>
<!-- 2025061712 --> <li class="sgrayl l1"><p>12:00</p></li>
<!-- 2025061713 --> <li class="sgrayl l1"><p>13:00</p></li>
<!-- 2025061714 --> <li class="sgrayl l1"><p>14:00</p></li>
<!-- 2025061715 --> <li class="sgrayl l1"><p>15:00</p></li>
<!-- 2025061716 --> <li class="sgrayl l1"><p>16:00</p></li>
<!-- 2025061717 --> <li class="sgrayl l1"><p>17:00</p></li>
<!-- 2025061718 --> <li class="sgrayl l1"><p>18:00</p></li>
<!-- 2025061719 --> <li class="sgrayl l1"><p>19:00</p></li>
<!-- 2025061720 --> <li class="sgrayl l1"><p>20:00</p></li>
<!-- 2025061721 --> <li class="sgrayl l1"><p>21:00</p></li>
<!-- 2025061722 --> <li class="sgrayl l1"><p>22:00</p></li>
<!-- 2025061723 --> <li class="sgrayl l1"><p>23:00</p></li>
                        </ul>
                    </div>
                </div>
                <div class="day">
                    <div class="daybar"><p>18</p></div>
                        <div class="open">
                        <ul>
<!-- 2025061800 --> <li class="sgrayl l1"><p>00:00</p></li>
<!-- 2025061801 --> <li class="sgrayl l1"><p>01:00</p></li>
<!-- 2025061802 --> <li class="sgrayl l1"><p>02:00</p></li>
<!-- 2025061803 --> <li class="sgrayl l1"><p>03:00</p></li>
<!-- 2025061804 --> <li class="sgrayl l1"><p>04:00</p></li>
<!-- 2025061805 --> <li class="sgrayl l1"><p>05:00</p></li>
<!-- 2025061806 --> <li class="sgrayl l1"><p>06:00</p></li>
<!-- 2025061807 --> <li class="sgrayl l1"><p>07:00</p></li>
<!-- 2025061808 --> <li class="sgrayl l1"><p>08:00</p></li>
<!-- 2025061809 --> <li class="sgrayl l1"><p>09:00</p></li>
<!-- 2025061810 --> <li class="sgrayl l1"><p>10:00</p></li>
<!-- 2025061811 --> <li class="sgrayl l1"><p>11:00</p></li>
<!-- 2025061812 --> <li class="sgrayl l1"><p>12:00</p></li>
<!-- 2025061813 --> <li class="sgrayl l1"><p>13:00</p></li>
<!-- 2025061814 --> <li class="sgrayl l1"><p>14:00</p></li>
<!-- 2025061815 --> <li class="sgrayl l1"><p>15:00</p></li>
<!-- 2025061816 --> <li class="sgrayl l1"><p>16:00</p></li>
<!-- 2025061817 --> <li class="sgrayl l1"><p>17:00</p></li>
<!-- 2025061818 --> <li class="sgrayl l1"><p>18:00</p></li>
<!-- 2025061819 --> <li class="sgrayl l1"><p>19:00</p></li>
<!-- 2025061820 --> <li class="sgrayl l1"><p>20:00</p></li>
<!-- 2025061821 --> <li class="sgrayl l1"><p>21:00</p></li>
<!-- 2025061822 --> <li class="sgrayl l1"><p>22:00</p></li>
<!-- 2025061823 --> <li class="sgrayl l1"><p>23:00</p></li>
                        </ul>
                    </div>
                </div>
                <div class="day">
                    <div class="daybar"><p>19</p></div>
                        <div class="open">
                        <ul>
<!-- 2025061900 --> <li class="sgrayl l1"><p>00:00</p></li>
<!-- 2025061901 --> <li class="sgrayl l1"><p>01:00</p></li>
<!-- 2025061902 --> <li class="sgrayl l1"><p>02:00</p></li>
<!-- 2025061903 --> <li class="sgrayl l1"><p>03:00</p></li>
<!-- 2025061904 --> <li class="sgrayl l1"><p>04:00</p></li>
<!-- 2025061905 --> <li class="sgrayl l1"><p>05:00</p></li>
<!-- 2025061906 --> <li class="sgrayl l1"><p>06:00</p></li>
<!-- 2025061907 --> <li class="sgrayl l1"><p>07:00</p></li>
<!-- 2025061908 --> <li class="sgrayl l1"><p>08:00</p></li>
<!-- 2025061909 --> <li class="sgrayl l1"><p>09:00</p></li>
<!-- 2025061910 --> <li class="sgrayl l1"><p>10:00</p></li>
<!-- 2025061911 --> <li class="sgrayl l1"><p>11:00</p></li>
<!-- 2025061912 --> <li class="sgrayl l1"><p>12:00</p></li>
<!-- 2025061913 --> <li class="sgrayl l1"><p>13:00</p></li>
<!-- 2025061914 --> <li class="sgrayl l1"><p>14:00</p></li>
<!-- 2025061915 --> <li class="sgrayl l1"><p>15:00</p></li>
<!-- 2025061916 --> <li class="sgrayl l1"><p>16:00</p></li>
<!-- 2025061917 --> <li class="sgrayl l1"><p>17:00</p></li>
<!-- 2025061918 --> <li class="sgrayl l1"><p>18:00</p></li>
<!-- 2025061919 --> <li class="sgrayl l1"><p>19:00</p></li>
<!-- 2025061920 --> <li class="sgrayl l1"><p>20:00</p></li>
<!-- 2025061921 --> <li class="sgrayl l1"><p>21:00</p></li>
<!-- 2025061922 --> <li class="sgrayl l1"><p>22:00</p></li>
<!-- 2025061923 --> <li class="sgrayl l1"><p>23:00</p></li>
                        </ul>
                    </div>
                </div>
                <div class="day">
                    <div class="daybar"><p>20</p></div>
                        <div class="open">
                        <ul>
<!-- 2025062000 --> <li class="sgrayl l1"><p>00:00</p></li>
<!-- 2025062001 --> <li class="sgrayl l1"><p>01:00</p></li>
<!-- 2025062002 --> <li class="sgrayl l1"><p>02:00</p></li>
<!-- 2025062003 --> <li class="sgrayl l1"><p>03:00</p></li>
<!-- 2025062004 --> <li class="sgrayl l1"><p>04:00</p></li>
<!-- 2025062005 --> <li class="sgrayl l1"><p>05:00</p></li>
<!-- 2025062006 --> <li class="sgrayl l1"><p>06:00</p></li>
<!-- 2025062007 --> <li class="sgrayl l1"><p>07:00</p></li>
<!-- 2025062008 --> <li class="sgrayl l1"><p>08:00</p></li>
<!-- 2025062009 --> <li class="sgrayl l1"><p>09:00</p></li>
<!-- 2025062010 --> <li class="sgrayl l1"><p>10:00</p></li>
<!-- 2025062011 --> <li class="sgrayl l1"><p>11:00</p></li>
<!-- 2025062012 --> <li class="sgrayl l1"><p>12:00</p></li>
<!-- 2025062013 --> <li class="sgrayl l1"><p>13:00</p></li>
<!-- 2025062014 --> <li class="sgrayl l1"><p>14:00</p></li>
<!-- 2025062015 --> <li class="sgrayl l1"><p>15:00</p></li>
<!-- 2025062016 --> <li class="sgrayl l1"><p>16:00</p></li>
<!-- 2025062017 --> <li class="sgrayl l1"><p>17:00</p></li>
<!-- 2025062018 --> <li class="sgrayl l1"><p>18:00</p></li>
<!-- 2025062019 --> <li class="sgrayl l1"><p>19:00</p></li>
<!-- 2025062020 --> <li class="sgrayl l1"><p>20:00</p></li>
<!-- 2025062021 --> <li class="sgrayl l1"><p>21:00</p></li>
<!-- 2025062022 --> <li class="sgrayl l1"><p>22:00</p></li>
<!-- 2025062023 --> <li class="sgrayl l1"><p>23:00</p></li>
                        </ul>
                    </div>
                </div>
                <div class="day">
                    <div class="daybar"><p>21</p></div>
                        <div class="open">
                        <ul>
<!-- 2025062100 --> <li class="sgrayl l1"><p>00:00</p></li>
<!-- 2025062101 --> <li class="sgrayl l1"><p>01:00</p></li>
<!-- 2025062102 --> <li class="sgrayl l1"><p>02:00</p></li>
<!-- 2025062103 --> <li class="sgrayl l1"><p>03:00</p></li>
<!-- 2025062104 --> <li class="sgrayl l1"><p>04:00</p></li>
<!-- 2025062105 --> <li class="sgrayl l1"><p>05:00</p></li>
<!-- 2025062106 --> <li class="sgrayl l1"><p>06:00</p></li>
<!-- 2025062107 --> <li class="sgrayl l1"><p>07:00</p></li>
<!-- 2025062108 --> <li class="sgrayl l1"><p>08:00</p></li>
<!-- 2025062109 --> <li class="sgrayl l1"><p>09:00</p></li>
<!-- 2025062110 --> <li class="sgrayl l1"><p>10:00</p></li>
<!-- 2025062111 --> <li class="sgrayl l1"><p>11:00</p></li>
<!-- 2025062112 --> <li class="sgrayl l1"><p>12:00</p></li>
<!-- 2025062113 --> <li class="sgrayl l1"><p>13:00</p></li>
<!-- 2025062114 --> <li class="sgrayl l1"><p>14:00</p></li>
<!-- 2025062115 --> <li class="sgrayl l1"><p>15:00</p></li>
<!-- 2025062116 --> <li class="sgrayl l1"><p>16:00</p></li>
<!-- 2025062117 --> <li class="sgrayl l1"><p>17:00</p></li>
<!-- 2025062118 --> <li class="sgrayl l1"><p>18:00</p></li>
<!-- 2025062119 --> <li class="sgrayl l1"><p>19:00</p></li>
<!-- 2025062120 --> <li class="sgrayl l1"><p>20:00</p></li>
<!-- 2025062121 --> <li class="sgrayl l1"><p>21:00</p></li>
<!-- 2025062122 --> <li class="sgrayl l1"><p>22:00</p></li>
<!-- 2025062123 --> <li class="sgrayl l1"><p>23:00</p></li>
                        </ul>
                    </div>
                </div>
             </div>
<!---------------------------------------- week 4 ---------------------------------------->
            <div class="week">
                <div class="day">
                    <div class="daybar"><p>22</p></div>
                        <div class="open">
                        <ul>
<!-- 2025062200 --> <li class="sgrayl l1"><p>00:00</p></li>
<!-- 2025062201 --> <li class="sgrayl l1"><p>01:00</p></li>
<!-- 2025062202 --> <li class="sgrayl l1"><p>02:00</p></li>
<!-- 2025062203 --> <li class="sgrayl l1"><p>03:00</p></li>
<!-- 2025062204 --> <li class="sgrayl l1"><p>04:00</p></li>
<!-- 2025062205 --> <li class="sgrayl l1"><p>05:00</p></li>
<!-- 2025062206 --> <li class="sgrayl l1"><p>06:00</p></li>
<!-- 2025062207 --> <li class="sgrayl l1"><p>07:00</p></li>
<!-- 2025062208 --> <li class="sgrayl l1"><p>08:00</p></li>
<!-- 2025062209 --> <li class="sgrayl l1"><p>09:00</p></li>
<!-- 2025062210 --> <li class="sgrayl l1"><p>10:00</p></li>
<!-- 2025062211 --> <li class="sgrayl l1"><p>11:00</p></li>
<!-- 2025062212 --> <li class="sgrayl l1"><p>12:00</p></li>
<!-- 2025062213 --> <li class="sgrayl l1"><p>13:00</p></li>
<!-- 2025062214 --> <li class="sgrayl l1"><p>14:00</p></li>
<!-- 2025062215 --> <li class="sgrayl l1"><p>15:00</p></li>
<!-- 2025062216 --> <li class="sgrayl l1"><p>16:00</p></li>
<!-- 2025062217 --> <li class="sgrayl l1"><p>17:00</p></li>
<!-- 2025062218 --> <li class="sgrayl l1"><p>18:00</p></li>
<!-- 2025062219 --> <li class="sgrayl l1"><p>19:00</p></li>
<!-- 2025062220 --> <li class="sgrayl l1"><p>20:00</p></li>
<!-- 2025062221 --> <li class="sgrayl l1"><p>21:00</p></li>
<!-- 2025062222 --> <li class="sgrayl l1"><p>22:00</p></li>
<!-- 2025062223 --> <li class="sgrayl l1"><p>23:00</p></li>
                        </ul>
                    </div>
                </div>
                <div class="day">
                    <div class="daybar"><p>23</p></div>
                        <div class="open">
                        <ul>
<!-- 2025062300 --> <li class="sgrayl l1"><p>00:00</p></li>
<!-- 2025062301 --> <li class="sgrayl l1"><p>01:00</p></li>
<!-- 2025062302 --> <li class="sgrayl l1"><p>02:00</p></li>
<!-- 2025062303 --> <li class="sgrayl l1"><p>03:00</p></li>
<!-- 2025062304 --> <li class="sgrayl l1"><p>04:00</p></li>
<!-- 2025062305 --> <li class="sgrayl l1"><p>05:00</p></li>
<!-- 2025062306 --> <li class="sgrayl l1"><p>06:00</p></li>
<!-- 2025062307 --> <li class="sgrayl l1"><p>07:00</p></li>
<!-- 2025062308 --> <li class="sgrayl l1"><p>08:00</p></li>
<!-- 2025062309 --> <li class="sgrayl l1"><p>09:00</p></li>
<!-- 2025062310 --> <li class="sgrayl l1"><p>10:00</p></li>
<!-- 2025062311 --> <li class="sgrayl l1"><p>11:00</p></li>
<!-- 2025062312 --> <li class="sgrayl l1"><p>12:00</p></li>
<!-- 2025062313 --> <li class="sgrayl l1"><p>13:00</p></li>
<!-- 2025062314 --> <li class="sgrayl l1"><p>14:00</p></li>
<!-- 2025062315 --> <li class="sgrayl l1"><p>15:00</p></li>
<!-- 2025062316 --> <li class="sgrayl l1"><p>16:00</p></li>
<!-- 2025062317 --> <li class="sgrayl l1"><p>17:00</p></li>
<!-- 2025062318 --> <li class="sgrayl l1"><p>18:00</p></li>
<!-- 2025062319 --> <li class="sgrayl l1"><p>19:00</p></li>
<!-- 2025062320 --> <li class="sgrayl l1"><p>20:00</p></li>
<!-- 2025062321 --> <li class="sgrayl l1"><p>21:00</p></li>
<!-- 2025062322 --> <li class="sgrayl l1"><p>22:00</p></li>
<!-- 2025062323 --> <li class="sgrayl l1"><p>23:00</p></li>
                        </ul>
                    </div>
                </div>
                <div class="day">
                    <div class="daybar"><p>24</p></div>
                        <div class="open">
                        <ul>
<!-- 2025062400 --> <li class="sgrayl l1"><p>00:00</p></li>
<!-- 2025062401 --> <li class="sgrayl l1"><p>01:00</p></li>
<!-- 2025062402 --> <li class="sgrayl l1"><p>02:00</p></li>
<!-- 2025062403 --> <li class="sgrayl l1"><p>03:00</p></li>
<!-- 2025062404 --> <li class="sgrayl l1"><p>04:00</p></li>
<!-- 2025062405 --> <li class="sgrayl l1"><p>05:00</p></li>
<!-- 2025062406 --> <li class="sgrayl l1"><p>06:00</p></li>
<!-- 2025062407 --> <li class="sgrayl l1"><p>07:00</p></li>
<!-- 2025062408 --> <li class="sgrayl l1"><p>08:00</p></li>
<!-- 2025062409 --> <li class="sgrayl l1"><p>09:00</p></li>
<!-- 2025062410 --> <li class="sgrayl l1"><p>10:00</p></li>
<!-- 2025062411 --> <li class="sgrayl l1"><p>11:00</p></li>
<!-- 2025062412 --> <li class="sgrayl l1"><p>12:00</p></li>
<!-- 2025062413 --> <li class="sgrayl l1"><p>13:00</p></li>
<!-- 2025062414 --> <li class="sgrayl l1"><p>14:00</p></li>
<!-- 2025062415 --> <li class="sgrayl l1"><p>15:00</p></li>
<!-- 2025062416 --> <li class="sgrayl l1"><p>16:00</p></li>
<!-- 2025062417 --> <li class="sgrayl l1"><p>17:00</p></li>
<!-- 2025062418 --> <li class="sgrayl l1"><p>18:00</p></li>
<!-- 2025062419 --> <li class="sgrayl l1"><p>19:00</p></li>
<!-- 2025062420 --> <li class="sgrayl l1"><p>20:00</p></li>
<!-- 2025062421 --> <li class="sgrayl l1"><p>21:00</p></li>
<!-- 2025062422 --> <li class="sgrayl l1"><p>22:00</p></li>
<!-- 2025062423 --> <li class="sgrayl l1"><p>23:00</p></li>
                        </ul>
                    </div>
                </div>
                <div class="day">
                    <div class="daybar"><p>25</p></div>
                        <div class="open">
                        <ul>
<!-- 2025062500 --> <li class="sgrayl l1"><p>00:00</p></li>
<!-- 2025062501 --> <li class="sgrayl l1"><p>01:00</p></li>
<!-- 2025062502 --> <li class="sgrayl l1"><p>02:00</p></li>
<!-- 2025062503 --> <li class="sgrayl l1"><p>03:00</p></li>
<!-- 2025062504 --> <li class="sgrayl l1"><p>04:00</p></li>
<!-- 2025062505 --> <li class="sgrayl l1"><p>05:00</p></li>
<!-- 2025062506 --> <li class="sgrayl l1"><p>06:00</p></li>
<!-- 2025062507 --> <li class="sgrayl l1"><p>07:00</p></li>
<!-- 2025062508 --> <li class="sgrayl l1"><p>08:00</p></li>
<!-- 2025062509 --> <li class="sgrayl l1"><p>09:00</p></li>
<!-- 2025062510 --> <li class="sgrayl l1"><p>10:00</p></li>
<!-- 2025062511 --> <li class="sgrayl l1"><p>11:00</p></li>
<!-- 2025062512 --> <li class="sgrayl l1"><p>12:00</p></li>
<!-- 2025062513 --> <li class="sgrayl l1"><p>13:00</p></li>
<!-- 2025062514 --> <li class="sgrayl l1"><p>14:00</p></li>
<!-- 2025062515 --> <li class="sgrayl l1"><p>15:00</p></li>
<!-- 2025062516 --> <li class="sgrayl l1"><p>16:00</p></li>
<!-- 2025062517 --> <li class="sgrayl l1"><p>17:00</p></li>
<!-- 2025062518 --> <li class="sgrayl l1"><p>18:00</p></li>
<!-- 2025062519 --> <li class="sgrayl l1"><p>19:00</p></li>
<!-- 2025062520 --> <li class="sgrayl l1"><p>20:00</p></li>
<!-- 2025062521 --> <li class="sgrayl l1"><p>21:00</p></li>
<!-- 2025062522 --> <li class="sgrayl l1"><p>22:00</p></li>
<!-- 2025062523 --> <li class="sgrayl l1"><p>23:00</p></li>
                        </ul>
                    </div>
                </div>
                <div class="day">
                    <div class="daybar"><p>26</p></div>
                        <div class="open">
                        <ul>
<!-- 2025062600 --> <li class="sgrayl l1"><p>00:00</p></li>
<!-- 2025062601 --> <li class="sgrayl l1"><p>01:00</p></li>
<!-- 2025062602 --> <li class="sgrayl l1"><p>02:00</p></li>
<!-- 2025062603 --> <li class="sgrayl l1"><p>03:00</p></li>
<!-- 2025062604 --> <li class="sgrayl l1"><p>04:00</p></li>
<!-- 2025062605 --> <li class="sgrayl l1"><p>05:00</p></li>
<!-- 2025062606 --> <li class="sgrayl l1"><p>06:00</p></li>
<!-- 2025062607 --> <li class="sgrayl l1"><p>07:00</p></li>
<!-- 2025062608 --> <li class="sgrayl l1"><p>08:00</p></li>
<!-- 2025062609 --> <li class="sgrayl l1"><p>09:00</p></li>
<!-- 2025062610 --> <li class="sgrayl l1"><p>10:00</p></li>
<!-- 2025062611 --> <li class="sgrayl l1"><p>11:00</p></li>
<!-- 2025062612 --> <li class="sgrayl l1"><p>12:00</p></li>
<!-- 2025062613 --> <li class="sgrayl l1"><p>13:00</p></li>
<!-- 2025062614 --> <li class="sgrayl l1"><p>14:00</p></li>
<!-- 2025062615 --> <li class="sgrayl l1"><p>15:00</p></li>
<!-- 2025062616 --> <li class="sgrayl l1"><p>16:00</p></li>
<!-- 2025062617 --> <li class="sgrayl l1"><p>17:00</p></li>
<!-- 2025062618 --> <li class="sgrayl l1"><p>18:00</p></li>
<!-- 2025062619 --> <li class="sgrayl l1"><p>19:00</p></li>
<!-- 2025062620 --> <li class="sgrayl l1"><p>20:00</p></li>
<!-- 2025062621 --> <li class="sgrayl l1"><p>21:00</p></li>
<!-- 2025062622 --> <li class="sgrayl l1"><p>22:00</p></li>
<!-- 2025062623 --> <li class="sgrayl l1"><p>23:00</p></li>
                        </ul>
                    </div>
                </div>
                <div class="day">
                    <div class="daybar"><p>27</p></div>
                        <div class="open">
                        <ul>
<!-- 2025062700 --> <li class="sgrayl l1"><p>00:00</p></li>
<!-- 2025062701 --> <li class="sgrayl l1"><p>01:00</p></li>
<!-- 2025062702 --> <li class="sgrayl l1"><p>02:00</p></li>
<!-- 2025062703 --> <li class="sgrayl l1"><p>03:00</p></li>
<!-- 2025062704 --> <li class="sgrayl l1"><p>04:00</p></li>
<!-- 2025062705 --> <li class="sgrayl l1"><p>05:00</p></li>
<!-- 2025062706 --> <li class="sgrayl l1"><p>06:00</p></li>
<!-- 2025062707 --> <li class="sgrayl l1"><p>07:00</p></li>
<!-- 2025062708 --> <li class="sgrayl l1"><p>08:00</p></li>
<!-- 2025062709 --> <li class="sgrayl l1"><p>09:00</p></li>
<!-- 2025062710 --> <li class="sgrayl l1"><p>10:00</p></li>
<!-- 2025062711 --> <li class="sgrayl l1"><p>11:00</p></li>
<!-- 2025062712 --> <li class="sgrayl l1"><p>12:00</p></li>
<!-- 2025062713 --> <li class="sgrayl l1"><p>13:00</p></li>
<!-- 2025062714 --> <li class="sgrayl l1"><p>14:00</p></li>
<!-- 2025062715 --> <li class="sgrayl l1"><p>15:00</p></li>
<!-- 2025062716 --> <li class="sgrayl l1"><p>16:00</p></li>
<!-- 2025062717 --> <li class="sgrayl l1"><p>17:00</p></li>
<!-- 2025062718 --> <li class="sgrayl l1"><p>18:00</p></li>
<!-- 2025062719 --> <li class="sgrayl l1"><p>19:00</p></li>
<!-- 2025062720 --> <li class="sgrayl l1"><p>20:00</p></li>
<!-- 2025062721 --> <li class="sgrayl l1"><p>21:00</p></li>
<!-- 2025062722 --> <li class="sgrayl l1"><p>22:00</p></li>
<!-- 2025062723 --> <li class="sgrayl l1"><p>23:00</p></li>
                        </ul>
                    </div>
                </div>
                <div class="day">
                    <div class="daybar"><p>28</p></div>
                        <div class="open">
                        <ul>
<!-- 2025062800 --> <li class="sgrayl l1"><p>00:00</p></li>
<!-- 2025062801 --> <li class="sgrayl l1"><p>01:00</p></li>
<!-- 2025062802 --> <li class="sgrayl l1"><p>02:00</p></li>
<!-- 2025062803 --> <li class="sgrayl l1"><p>03:00</p></li>
<!-- 2025062804 --> <li class="sgrayl l1"><p>04:00</p></li>
<!-- 2025062805 --> <li class="sgrayl l1"><p>05:00</p></li>
<!-- 2025062806 --> <li class="sgrayl l1"><p>06:00</p></li>
<!-- 2025062807 --> <li class="sgrayl l1"><p>07:00</p></li>
<!-- 2025062808 --> <li class="sgrayl l1"><p>08:00</p></li>
<!-- 2025062809 --> <li class="sgrayl l1"><p>09:00</p></li>
<!-- 2025062810 --> <li class="sgrayl l1"><p>10:00</p></li>
<!-- 2025062811 --> <li class="sgrayl l1"><p>11:00</p></li>
<!-- 2025062812 --> <li class="sgrayl l1"><p>12:00</p></li>
<!-- 2025062813 --> <li class="sgrayl l1"><p>13:00</p></li>
<!-- 2025062814 --> <li class="sgrayl l1"><p>14:00</p></li>
<!-- 2025062815 --> <li class="sgrayl l1"><p>15:00</p></li>
<!-- 2025062816 --> <li class="sgrayl l1"><p>16:00</p></li>
<!-- 2025062817 --> <li class="sgrayl l1"><p>17:00</p></li>
<!-- 2025062818 --> <li class="sgrayl l1"><p>18:00</p></li>
<!-- 2025062819 --> <li class="sgrayl l1"><p>19:00</p></li>
<!-- 2025062820 --> <li class="sgrayl l1"><p>20:00</p></li>
<!-- 2025062821 --> <li class="sgrayl l1"><p>21:00</p></li>
<!-- 2025062822 --> <li class="sgrayl l1"><p>22:00</p></li>
<!-- 2025062823 --> <li class="sgrayl l1"><p>23:00</p></li>
                        </ul>
                    </div>
                </div>
             </div>
<!---------------------------------------- week 5 ---------------------------------------->
            <div class="week">
                <div class="day">
                    <div class="daybar"><p>29</p></div>
                        <div class="open">
                        <ul>
<!-- 2025062900 --> <li class="sgrayl l1"><p>00:00</p></li>
<!-- 2025062901 --> <li class="sgrayl l1"><p>01:00</p></li>
<!-- 2025062902 --> <li class="sgrayl l1"><p>02:00</p></li>
<!-- 2025062903 --> <li class="sgrayl l1"><p>03:00</p></li>
<!-- 2025062904 --> <li class="sgrayl l1"><p>04:00</p></li>
<!-- 2025062905 --> <li class="sgrayl l1"><p>05:00</p></li>
<!-- 2025062906 --> <li class="sgrayl l1"><p>06:00</p></li>
<!-- 2025062907 --> <li class="sgrayl l1"><p>07:00</p></li>
<!-- 2025062908 --> <li class="sgrayl l1"><p>08:00</p></li>
<!-- 2025062909 --> <li class="sgrayl l1"><p>09:00</p></li>
<!-- 2025062910 --> <li class="sgrayl l1"><p>10:00</p></li>
<!-- 2025062911 --> <li class="sgrayl l1"><p>11:00</p></li>
<!-- 2025062912 --> <li class="sgrayl l1"><p>12:00</p></li>
<!-- 2025062913 --> <li class="sgrayl l1"><p>13:00</p></li>
<!-- 2025062914 --> <li class="sgrayl l1"><p>14:00</p></li>
<!-- 2025062915 --> <li class="sgrayl l1"><p>15:00</p></li>
<!-- 2025062916 --> <li class="sgrayl l1"><p>16:00</p></li>
<!-- 2025062917 --> <li class="sgrayl l1"><p>17:00</p></li>
<!-- 2025062918 --> <li class="sgrayl l1"><p>18:00</p></li>
<!-- 2025062919 --> <li class="sgrayl l1"><p>19:00</p></li>
<!-- 2025062920 --> <li class="sgrayl l1"><p>20:00</p></li>
<!-- 2025062921 --> <li class="sgrayl l1"><p>21:00</p></li>
<!-- 2025062922 --> <li class="sgrayl l1"><p>22:00</p></li>
<!-- 2025062923 --> <li class="sgrayl l1"><p>23:00</p></li>
                        </ul>
                    </div>
                </div>
                <div class="day">
                    <div class="daybar"><p>30</p></div>
                        <div class="open">
                        <ul>
<!-- 2025063000 --> <li class="sgrayl l1"><p>00:00</p></li>
<!-- 2025063001 --> <li class="sgrayl l1"><p>01:00</p></li>
<!-- 2025063002 --> <li class="sgrayl l1"><p>02:00</p></li>
<!-- 2025063003 --> <li class="sgrayl l1"><p>03:00</p></li>
<!-- 2025063004 --> <li class="sgrayl l1"><p>04:00</p></li>
<!-- 2025063005 --> <li class="sgrayl l1"><p>05:00</p></li>
<!-- 2025063006 --> <li class="sgrayl l1"><p>06:00</p></li>
<!-- 2025063007 --> <li class="sgrayl l1"><p>07:00</p></li>
<!-- 2025063008 --> <li class="sgrayl l1"><p>08:00</p></li>
<!-- 2025063009 --> <li class="sgrayl l1"><p>09:00</p></li>
<!-- 2025063010 --> <li class="sgrayl l1"><p>10:00</p></li>
<!-- 2025063011 --> <li class="sgrayl l1"><p>11:00</p></li>
<!-- 2025063012 --> <li class="sgrayl l1"><p>12:00</p></li>
<!-- 2025063013 --> <li class="sgrayl l1"><p>13:00</p></li>
<!-- 2025063014 --> <li class="sgrayl l1"><p>14:00</p></li>
<!-- 2025063015 --> <li class="sgrayl l1"><p>15:00</p></li>
<!-- 2025063016 --> <li class="sgrayl l1"><p>16:00</p></li>
<!-- 2025063017 --> <li class="sgrayl l1"><p>17:00</p></li>
<!-- 2025063018 --> <li class="sgrayl l1"><p>18:00</p></li>
<!-- 2025063019 --> <li class="sgrayl l1"><p>19:00</p></li>
<!-- 2025063020 --> <li class="sgrayl l1"><p>20:00</p></li>
<!-- 2025063021 --> <li class="sgrayl l1"><p>21:00</p></li>
<!-- 2025063022 --> <li class="sgrayl l1"><p>22:00</p></li>
<!-- 2025063023 --> <li class="sgrayl l1"><p>23:00</p></li>
                        </ul>
                    </div>
                </div>
                <div class="day"><div class="daybarempty"><p></p></div><div class="dots"><ul></ul></div></div>
                <div class="day"><div class="daybarempty"><p></p></div><div class="dots"><ul></ul></div></div>
                <div class="day"><div class="daybarempty"><p></p></div><div class="dots"><ul></ul></div></div>
                <div class="day"><div class="daybarempty"><p></p></div><div class="dots"><ul></ul></div></div>
                <div class="day"><div class="daybarempty"><p></p></div><div class="dots"><ul></ul></div></div>
             </div>

                </div>
            </div>
        </div>
    </body>
</html>