<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <title>April 2025</title>
                <script src="js/jquery-latest.js"></script>

           <script type="text/javascript">
            function initMenu() {
                var block = $(".day");
                    block.addClass("clickable");
                    block.hover(function(){window.status = $(this)}, function(){window.status = ""});
                
                $('.open').hide();
                block.click(
                    function() {
                        $(this).parents('div:eq(0)').find('.open').slideToggle('fast');
                    }
                );}
            $(document).ready(function() {initMenu();});
           </script>
    </head>
    
    <body>
        <div id="calendar">
            <div id="calcontainer">
                <div id="calheader">
                    <h2>April 2025</h2>
                </div>
                <div id="daysweek">
                    <div class="dayweek"><p>Sunday</p></div>
                    <div class="dayweek"><p>Monday</p></div>
                    <div class="dayweek"><p>Tuesday</p></div>
                    <div class="dayweek"><p>Wednesday</p></div>
                    <div class="dayweek"><p>Thursday</p></div>
                    <div class="dayweek"><p>Friday</p></div>
                    <div class="dayweek brn"><p>Saturday</p></div>
                </div>
                <div id="daysmonth">
<!---------------------------------------- week 1 ---------------------------------------->
            <div class="week">
                <div class="day"><div class="daybarempty"><p></p></div><div class="dots"><ul></ul></div></div>
                <div class="day"><div class="daybarempty"><p></p></div><div class="dots"><ul></ul></div></div>
                <div class="day">
                    <div class="daybar"><p>1</p></div>
                        <div class="open">
                        <ul>
<!-- 2025040100 --> <li class="sgrayl l1"><p>00:00</p></li>
<!-- 2025040101 --> <li class="sgrayl l1"><p>01:00</p></li>
<!-- 2025040102 --> <li class="sgrayl l1"><p>02:00</p></li>
<!-- 2025040103 --> <li class="sgrayl l1"><p>03:00</p></li>
<!-- 2025040104 --> <li class="sgrayl l1"><p>04:00</p></li>
<!-- 2025040105 --> <li class="sgrayl l1"><p>05:00</p></li>
<!-- 2025040106 --> <li class="sgrayl l1"><p>06:00</p></li>
<!-- 2025040107 --> <li class="sgrayl l1"><p>07:00</p></li>
<!-- 2025040108 --> <li class="sgrayl l1"><p>08:00</p></li>
<!-- 2025040109 --> <li class="sgrayl l1"><p>09:00</p></li>
<!-- 2025040110 --> <li class="sgrayl l1"><p>10:00</p></li>
<!-- 2025040111 --> <li class="sgrayl l1"><p>11:00</p></li>
<!-- 2025040112 --> <li class="sgrayl l1"><p>12:00</p></li>
<!-- 2025040113 --> <li class="sgrayl l1"><p>13:00</p></li>
<!-- 2025040114 --> <li class="sgrayl l1"><p>14:00</p></li>
<!-- 2025040115 --> <li class="sgrayl l1"><p>15:00</p></li>
<!-- 2025040116 --> <li class="sgrayl l1"><p>16:00</p></li>
<!-- 2025040117 --> <li class="sgrayl l1"><p>17:00</p></li>
<!-- 2025040118 --> <li class="sgrayl l1"><p>18:00</p></li>
<!-- 2025040119 --> <li class="sgrayl l1"><p>19:00</p></li>
<!-- 2025040120 --> <li class="sgrayl l1"><p>20:00</p></li>
<!-- 2025040121 --> <li class="sgrayl l1"><p>21:00</p></li>
<!-- 2025040122 --> <li class="sgrayl l1"><p>22:00</p></li>
<!-- 2025040123 --> <li class="sgrayl l1"><p>23:00</p></li>
                        </ul>
                    </div>
                </div>
                <div class="day">
                    <div class="daybar"><p>2</p></div>
                        <div class="open">
                        <ul>
<!-- 2025040200 --> <li class="sgrayl l1"><p>00:00</p></li>
<!-- 2025040201 --> <li class="sgrayl l1"><p>01:00</p></li>
<!-- 2025040202 --> <li class="sgrayl l1"><p>02:00</p></li>
<!-- 2025040203 --> <li class="sgrayl l1"><p>03:00</p></li>
<!-- 2025040204 --> <li class="sgrayl l1"><p>04:00</p></li>
<!-- 2025040205 --> <li class="sgrayl l1"><p>05:00</p></li>
<!-- 2025040206 --> <li class="sgrayl l1"><p>06:00</p></li>
<!-- 2025040207 --> <li class="sgrayl l1"><p>07:00</p></li>
<!-- 2025040208 --> <li class="sgrayl l1"><p>08:00</p></li>
<!-- 2025040209 --> <li class="sgrayl l1"><p>09:00</p></li>
<!-- 2025040210 --> <li class="sgrayl l1"><p>10:00</p></li>
<!-- 2025040211 --> <li class="sgrayl l1"><p>11:00</p></li>
<!-- 2025040212 --> <li class="sgrayl l1"><p>12:00</p></li>
<!-- 2025040213 --> <li class="sgrayl l1"><p>13:00</p></li>
<!-- 2025040214 --> <li class="sgrayl l1"><p>14:00</p></li>
<!-- 2025040215 --> <li class="sgrayl l1"><p>15:00</p></li>
<!-- 2025040216 --> <li class="sgrayl l1"><p>16:00</p></li>
<!-- 2025040217 --> <li class="sgrayl l1"><p>17:00</p></li>
<!-- 2025040218 --> <li class="sgrayl l1"><p>18:00</p></li>
<!-- 2025040219 --> <li class="sgrayl l1"><p>19:00</p></li>
<!-- 2025040220 --> <li class="sgrayl l1"><p>20:00</p></li>
<!-- 2025040221 --> <li class="sgrayl l1"><p>21:00</p></li>
<!-- 2025040222 --> <li class="sgrayl l1"><p>22:00</p></li>
<!-- 2025040223 --> <li class="sgrayl l1"><p>23:00</p></li>
                        </ul>
                    </div>
                </div>
                <div class="day">
                    <div class="daybar"><p>3</p></div>
                        <div class="open">
                        <ul>
<!-- 2025040300 --> <li class="sgrayl l1"><p>00:00</p></li>
<!-- 2025040301 --> <li class="sgrayl l1"><p>01:00</p></li>
<!-- 2025040302 --> <li class="sgrayl l1"><p>02:00</p></li>
<!-- 2025040303 --> <li class="sgrayl l1"><p>03:00</p></li>
<!-- 2025040304 --> <li class="sgrayl l1"><p>04:00</p></li>
<!-- 2025040305 --> <li class="sgrayl l1"><p>05:00</p></li>
<!-- 2025040306 --> <li class="sgrayl l1"><p>06:00</p></li>
<!-- 2025040307 --> <li class="sgrayl l1"><p>07:00</p></li>
<!-- 2025040308 --> <li class="sgrayl l1"><p>08:00</p></li>
<!-- 2025040309 --> <li class="sgrayl l1"><p>09:00</p></li>
<!-- 2025040310 --> <li class="sgrayl l1"><p>10:00</p></li>
<!-- 2025040311 --> <li class="sgrayl l1"><p>11:00</p></li>
<!-- 2025040312 --> <li class="sgrayl l1"><p>12:00</p></li>
<!-- 2025040313 --> <li class="sgrayl l1"><p>13:00</p></li>
<!-- 2025040314 --> <li class="sgrayl l1"><p>14:00</p></li>
<!-- 2025040315 --> <li class="sgrayl l1"><p>15:00</p></li>
<!-- 2025040316 --> <li class="sgrayl l1"><p>16:00</p></li>
<!-- 2025040317 --> <li class="sgrayl l1"><p>17:00</p></li>
<!-- 2025040318 --> <li class="sgrayl l1"><p>18:00</p></li>
<!-- 2025040319 --> <li class="sgrayl l1"><p>19:00</p></li>
<!-- 2025040320 --> <li class="sgrayl l1"><p>20:00</p></li>
<!-- 2025040321 --> <li class="sgrayl l1"><p>21:00</p></li>
<!-- 2025040322 --> <li class="sgrayl l1"><p>22:00</p></li>
<!-- 2025040323 --> <li class="sgrayl l1"><p>23:00</p></li>
                        </ul>
                    </div>
                </div>
                <div class="day">
                    <div class="daybar"><p>4</p></div>
                        <div class="open">
                        <ul>
<!-- 2025040400 --> <li class="sgrayl l1"><p>00:00</p></li>
<!-- 2025040401 --> <li class="sgrayl l1"><p>01:00</p></li>
<!-- 2025040402 --> <li class="sgrayl l1"><p>02:00</p></li>
<!-- 2025040403 --> <li class="sgrayl l1"><p>03:00</p></li>
<!-- 2025040404 --> <li class="sgrayl l1"><p>04:00</p></li>
<!-- 2025040405 --> <li class="sgrayl l1"><p>05:00</p></li>
<!-- 2025040406 --> <li class="sgrayl l1"><p>06:00</p></li>
<!-- 2025040407 --> <li class="sgrayl l1"><p>07:00</p></li>
<!-- 2025040408 --> <li class="sgrayl l1"><p>08:00</p></li>
<!-- 2025040409 --> <li class="sgrayl l1"><p>09:00</p></li>
<!-- 2025040410 --> <li class="sgrayl l1"><p>10:00</p></li>
<!-- 2025040411 --> <li class="sgrayl l1"><p>11:00</p></li>
<!-- 2025040412 --> <li class="sgrayl l1"><p>12:00</p></li>
<!-- 2025040413 --> <li class="sgrayl l1"><p>13:00</p></li>
<!-- 2025040414 --> <li class="sgrayl l1"><p>14:00</p></li>
<!-- 2025040415 --> <li class="sgrayl l1"><p>15:00</p></li>
<!-- 2025040416 --> <li class="sgrayl l1"><p>16:00</p></li>
<!-- 2025040417 --> <li class="sgrayl l1"><p>17:00</p></li>
<!-- 2025040418 --> <li class="sgrayl l1"><p>18:00</p></li>
<!-- 2025040419 --> <li class="sgrayl l1"><p>19:00</p></li>
<!-- 2025040420 --> <li class="sgrayl l1"><p>20:00</p></li>
<!-- 2025040421 --> <li class="sgrayl l1"><p>21:00</p></li>
<!-- 2025040422 --> <li class="sgrayl l1"><p>22:00</p></li>
<!-- 2025040423 --> <li class="sgrayl l1"><p>23:00</p></li>
                        </ul>
                    </div>
                </div>
                <div class="day">
                    <div class="daybar"><p>5</p></div>
                        <div class="open">
                        <ul>
<!-- 2025040500 --> <li class="sgrayl l1"><p>00:00</p></li>
<!-- 2025040501 --> <li class="sgrayl l1"><p>01:00</p></li>
<!-- 2025040502 --> <li class="sgrayl l1"><p>02:00</p></li>
<!-- 2025040503 --> <li class="sgrayl l1"><p>03:00</p></li>
<!-- 2025040504 --> <li class="sgrayl l1"><p>04:00</p></li>
<!-- 2025040505 --> <li class="sgrayl l1"><p>05:00</p></li>
<!-- 2025040506 --> <li class="sgrayl l1"><p>06:00</p></li>
<!-- 2025040507 --> <li class="sgrayl l1"><p>07:00</p></li>
<!-- 2025040508 --> <li class="sgrayl l1"><p>08:00</p></li>
<!-- 2025040509 --> <li class="sgrayl l1"><p>09:00</p></li>
<!-- 2025040510 --> <li class="sgrayl l1"><p>10:00</p></li>
<!-- 2025040511 --> <li class="sgrayl l1"><p>11:00</p></li>
<!-- 2025040512 --> <li class="sgrayl l1"><p>12:00</p></li>
<!-- 2025040513 --> <li class="sgrayl l1"><p>13:00</p></li>
<!-- 2025040514 --> <li class="sgrayl l1"><p>14:00</p></li>
<!-- 2025040515 --> <li class="sgrayl l1"><p>15:00</p></li>
<!-- 2025040516 --> <li class="sgrayl l1"><p>16:00</p></li>
<!-- 2025040517 --> <li class="sgrayl l1"><p>17:00</p></li>
<!-- 2025040518 --> <li class="sgrayl l1"><p>18:00</p></li>
<!-- 2025040519 --> <li class="sgrayl l1"><p>19:00</p></li>
<!-- 2025040520 --> <li class="sgrayl l1"><p>20:00</p></li>
<!-- 2025040521 --> <li class="sgrayl l1"><p>21:00</p></li>
<!-- 2025040522 --> <li class="sgrayl l1"><p>22:00</p></li>
<!-- 2025040523 --> <li class="sgrayl l1"><p>23:00</p></li>
                        </ul>
                    </div>
                </div>
             </div>
<!---------------------------------------- week 2 ---------------------------------------->
            <div class="week">
                <div class="day">
                    <div class="daybar"><p>6</p></div>
                        <div class="open">
                        <ul>
<!-- 2025040600 --> <li class="sgrayl l1"><p>00:00</p></li>
<!-- 2025040601 --> <li class="sgrayl l1"><p>01:00</p></li>
<!-- 2025040602 --> <li class="sgrayl l1"><p>02:00</p></li>
<!-- 2025040603 --> <li class="sgrayl l1"><p>03:00</p></li>
<!-- 2025040604 --> <li class="sgrayl l1"><p>04:00</p></li>
<!-- 2025040605 --> <li class="sgrayl l1"><p>05:00</p></li>
<!-- 2025040606 --> <li class="sgrayl l1"><p>06:00</p></li>
<!-- 2025040607 --> <li class="sgrayl l1"><p>07:00</p></li>
<!-- 2025040608 --> <li class="sgrayl l1"><p>08:00</p></li>
<!-- 2025040609 --> <li class="sgrayl l1"><p>09:00</p></li>
<!-- 2025040610 --> <li class="sgrayl l1"><p>10:00</p></li>
<!-- 2025040611 --> <li class="sgrayl l1"><p>11:00</p></li>
<!-- 2025040612 --> <li class="sgrayl l1"><p>12:00</p></li>
<!-- 2025040613 --> <li class="sgrayl l1"><p>13:00</p></li>
<!-- 2025040614 --> <li class="sgrayl l1"><p>14:00</p></li>
<!-- 2025040615 --> <li class="sgrayl l1"><p>15:00</p></li>
<!-- 2025040616 --> <li class="sgrayl l1"><p>16:00</p></li>
<!-- 2025040617 --> <li class="sgrayl l1"><p>17:00</p></li>
<!-- 2025040618 --> <li class="sgrayl l1"><p>18:00</p></li>
<!-- 2025040619 --> <li class="sgrayl l1"><p>19:00</p></li>
<!-- 2025040620 --> <li class="sgrayl l1"><p>20:00</p></li>
<!-- 2025040621 --> <li class="sgrayl l1"><p>21:00</p></li>
<!-- 2025040622 --> <li class="sgrayl l1"><p>22:00</p></li>
<!-- 2025040623 --> <li class="sgrayl l1"><p>23:00</p></li>
                        </ul>
                    </div>
                </div>
                <div class="day">
                    <div class="daybar"><p>7</p></div>
                        <div class="open">
                        <ul>
<!-- 2025040700 --> <li class="sgrayl l1"><p>00:00</p></li>
<!-- 2025040701 --> <li class="sgrayl l1"><p>01:00</p></li>
<!-- 2025040702 --> <li class="sgrayl l1"><p>02:00</p></li>
<!-- 2025040703 --> <li class="sgrayl l1"><p>03:00</p></li>
<!-- 2025040704 --> <li class="sgrayl l1"><p>04:00</p></li>
<!-- 2025040705 --> <li class="sgrayl l1"><p>05:00</p></li>
<!-- 2025040706 --> <li class="sgrayl l1"><p>06:00</p></li>
<!-- 2025040707 --> <li class="sgrayl l1"><p>07:00</p></li>
<!-- 2025040708 --> <li class="sgrayl l1"><p>08:00</p></li>
<!-- 2025040709 --> <li class="sgrayl l1"><p>09:00</p></li>
<!-- 2025040710 --> <li class="sgrayl l1"><p>10:00</p></li>
<!-- 2025040711 --> <li class="sgrayl l1"><p>11:00</p></li>
<!-- 2025040712 --> <li class="sgrayl l1"><p>12:00</p></li>
<!-- 2025040713 --> <li class="sgrayl l1"><p>13:00</p></li>
<!-- 2025040714 --> <li class="sgrayl l1"><p>14:00</p></li>
<!-- 2025040715 --> <li class="sgrayl l1"><p>15:00</p></li>
<!-- 2025040716 --> <li class="sgrayl l1"><p>16:00</p></li>
<!-- 2025040717 --> <li class="sgrayl l1"><p>17:00</p></li>
<!-- 2025040718 --> <li class="sgrayl l1"><p>18:00</p></li>
<!-- 2025040719 --> <li class="sgrayl l1"><p>19:00</p></li>
<!-- 2025040720 --> <li class="sgrayl l1"><p>20:00</p></li>
<!-- 2025040721 --> <li class="sgrayl l1"><p>21:00</p></li>
<!-- 2025040722 --> <li class="sgrayl l1"><p>22:00</p></li>
<!-- 2025040723 --> <li class="sgrayl l1"><p>23:00</p></li>
                        </ul>
                    </div>
                </div>
                <div class="day">
                    <div class="daybar"><p>8</p></div>
                        <div class="open">
                        <ul>
<!-- 2025040800 --> <li class="sgrayl l1"><p>00:00</p></li>
<!-- 2025040801 --> <li class="sgrayl l1"><p>01:00</p></li>
<!-- 2025040802 --> <li class="sgrayl l1"><p>02:00</p></li>
<!-- 2025040803 --> <li class="sgrayl l1"><p>03:00</p></li>
<!-- 2025040804 --> <li class="sgrayl l1"><p>04:00</p></li>
<!-- 2025040805 --> <li class="sgrayl l1"><p>05:00</p></li>
<!-- 2025040806 --> <li class="sgrayl l1"><p>06:00</p></li>
<!-- 2025040807 --> <li class="sgrayl l1"><p>07:00</p></li>
<!-- 2025040808 --> <li class="sgrayl l1"><p>08:00</p></li>
<!-- 2025040809 --> <li class="sgrayl l1"><p>09:00</p></li>
<!-- 2025040810 --> <li class="sgrayl l1"><p>10:00</p></li>
<!-- 2025040811 --> <li class="sgrayl l1"><p>11:00</p></li>
<!-- 2025040812 --> <li class="sgrayl l1"><p>12:00</p></li>
<!-- 2025040813 --> <li class="sgrayl l1"><p>13:00</p></li>
<!-- 2025040814 --> <li class="sgrayl l1"><p>14:00</p></li>
<!-- 2025040815 --> <li class="sgrayl l1"><p>15:00</p></li>
<!-- 2025040816 --> <li class="sgrayl l1"><p>16:00</p></li>
<!-- 2025040817 --> <li class="sgrayl l1"><p>17:00</p></li>
<!-- 2025040818 --> <li class="sgrayl l1"><p>18:00</p></li>
<!-- 2025040819 --> <li class="sgrayl l1"><p>19:00</p></li>
<!-- 2025040820 --> <li class="sgrayl l1"><p>20:00</p></li>
<!-- 2025040821 --> <li class="sgrayl l1"><p>21:00</p></li>
<!-- 2025040822 --> <li class="sgrayl l1"><p>22:00</p></li>
<!-- 2025040823 --> <li class="sgrayl l1"><p>23:00</p></li>
                        </ul>
                    </div>
                </div>
                <div class="day">
                    <div class="daybar"><p>9</p></div>
                        <div class="open">
                        <ul>
<!-- 2025040900 --> <li class="sgrayl l1"><p>00:00</p></li>
<!-- 2025040901 --> <li class="sgrayl l1"><p>01:00</p></li>
<!-- 2025040902 --> <li class="sgrayl l1"><p>02:00</p></li>
<!-- 2025040903 --> <li class="sgrayl l1"><p>03:00</p></li>
<!-- 2025040904 --> <li class="sgrayl l1"><p>04:00</p></li>
<!-- 2025040905 --> <li class="sgrayl l1"><p>05:00</p></li>
<!-- 2025040906 --> <li class="sgrayl l1"><p>06:00</p></li>
<!-- 2025040907 --> <li class="sgrayl l1"><p>07:00</p></li>
<!-- 2025040908 --> <li class="sgrayl l1"><p>08:00</p></li>
<!-- 2025040909 --> <li class="sgrayl l1"><p>09:00</p></li>
<!-- 2025040910 --> <li class="sgrayl l1"><p>10:00</p></li>
<!-- 2025040911 --> <li class="sgrayl l1"><p>11:00</p></li>
<!-- 2025040912 --> <li class="sgrayl l1"><p>12:00</p></li>
<!-- 2025040913 --> <li class="sgrayl l1"><p>13:00</p></li>
<!-- 2025040914 --> <li class="sgrayl l1"><p>14:00</p></li>
<!-- 2025040915 --> <li class="sgrayl l1"><p>15:00</p></li>
<!-- 2025040916 --> <li class="sgrayl l1"><p>16:00</p></li>
<!-- 2025040917 --> <li class="sgrayl l1"><p>17:00</p></li>
<!-- 2025040918 --> <li class="sgrayl l1"><p>18:00</p></li>
<!-- 2025040919 --> <li class="sgrayl l1"><p>19:00</p></li>
<!-- 2025040920 --> <li class="sgrayl l1"><p>20:00</p></li>
<!-- 2025040921 --> <li class="sgrayl l1"><p>21:00</p></li>
<!-- 2025040922 --> <li class="sgrayl l1"><p>22:00</p></li>
<!-- 2025040923 --> <li class="sgrayl l1"><p>23:00</p></li>
                        </ul>
                    </div>
                </div>
                <div class="day">
                    <div class="daybar"><p>10</p></div>
                        <div class="open">
                        <ul>
<!-- 2025041000 --> <li class="sgrayl l1"><p>00:00</p></li>
<!-- 2025041001 --> <li class="sgrayl l1"><p>01:00</p></li>
<!-- 2025041002 --> <li class="sgrayl l1"><p>02:00</p></li>
<!-- 2025041003 --> <li class="sgrayl l1"><p>03:00</p></li>
<!-- 2025041004 --> <li class="sgrayl l1"><p>04:00</p></li>
<!-- 2025041005 --> <li class="sgrayl l1"><p>05:00</p></li>
<!-- 2025041006 --> <li class="sgrayl l1"><p>06:00</p></li>
<!-- 2025041007 --> <li class="sgrayl l1"><p>07:00</p></li>
<!-- 2025041008 --> <li class="sgrayl l1"><p>08:00</p></li>
<!-- 2025041009 --> <li class="sgrayl l1"><p>09:00</p></li>
<!-- 2025041010 --> <li class="sgrayl l1"><p>10:00</p></li>
<!-- 2025041011 --> <li class="sgrayl l1"><p>11:00</p></li>
<!-- 2025041012 --> <li class="sgrayl l1"><p>12:00</p></li>
<!-- 2025041013 --> <li class="sgrayl l1"><p>13:00</p></li>
<!-- 2025041014 --> <li class="sgrayl l1"><p>14:00</p></li>
<!-- 2025041015 --> <li class="sgrayl l1"><p>15:00</p></li>
<!-- 2025041016 --> <li class="sgrayl l1"><p>16:00</p></li>
<!-- 2025041017 --> <li class="sgrayl l1"><p>17:00</p></li>
<!-- 2025041018 --> <li class="sgrayl l1"><p>18:00</p></li>
<!-- 2025041019 --> <li class="sgrayl l1"><p>19:00</p></li>
<!-- 2025041020 --> <li class="sgrayl l1"><p>20:00</p></li>
<!-- 2025041021 --> <li class="sgrayl l1"><p>21:00</p></li>
<!-- 2025041022 --> <li class="sgrayl l1"><p>22:00</p></li>
<!-- 2025041023 --> <li class="sgrayl l1"><p>23:00</p></li>
                        </ul>
                    </div>
                </div>
                <div class="day">
                    <div class="daybar"><p>11</p></div>
                        <div class="open">
                        <ul>
<!-- 2025041100 --> <li class="sgrayl l1"><p>00:00</p></li>
<!-- 2025041101 --> <li class="sgrayl l1"><p>01:00</p></li>
<!-- 2025041102 --> <li class="sgrayl l1"><p>02:00</p></li>
<!-- 2025041103 --> <li class="sgrayl l1"><p>03:00</p></li>
<!-- 2025041104 --> <li class="sgrayl l1"><p>04:00</p></li>
<!-- 2025041105 --> <li class="sgrayl l1"><p>05:00</p></li>
<!-- 2025041106 --> <li class="sgrayl l1"><p>06:00</p></li>
<!-- 2025041107 --> <li class="sgrayl l1"><p>07:00</p></li>
<!-- 2025041108 --> <li class="sgrayl l1"><p>08:00</p></li>
<!-- 2025041109 --> <li class="sgrayl l1"><p>09:00</p></li>
<!-- 2025041110 --> <li class="sgrayl l1"><p>10:00</p></li>
<!-- 2025041111 --> <li class="sgrayl l1"><p>11:00</p></li>
<!-- 2025041112 --> <li class="sgrayl l1"><p>12:00</p></li>
<!-- 2025041113 --> <li class="sgrayl l1"><p>13:00</p></li>
<!-- 2025041114 --> <li class="sgrayl l1"><p>14:00</p></li>
<!-- 2025041115 --> <li class="sgrayl l1"><p>15:00</p></li>
<!-- 2025041116 --> <li class="sgrayl l1"><p>16:00</p></li>
<!-- 2025041117 --> <li class="sgrayl l1"><p>17:00</p></li>
<!-- 2025041118 --> <li class="sgrayl l1"><p>18:00</p></li>
<!-- 2025041119 --> <li class="sgrayl l1"><p>19:00</p></li>
<!-- 2025041120 --> <li class="sgrayl l1"><p>20:00</p></li>
<!-- 2025041121 --> <li class="sgrayl l1"><p>21:00</p></li>
<!-- 2025041122 --> <li class="sgrayl l1"><p>22:00</p></li>
<!-- 2025041123 --> <li class="sgrayl l1"><p>23:00</p></li>
                        </ul>
                    </div>
                </div>
                <div class="day">
                    <div class="daybar"><p>12</p></div>
                        <div class="open">
                        <ul>
<!-- 2025041200 --> <li class="sgrayl l1"><p>00:00</p></li>
<!-- 2025041201 --> <li class="sgrayl l1"><p>01:00</p></li>
<!-- 2025041202 --> <li class="sgrayl l1"><p>02:00</p></li>
<!-- 2025041203 --> <li class="sgrayl l1"><p>03:00</p></li>
<!-- 2025041204 --> <li class="sgrayl l1"><p>04:00</p></li>
<!-- 2025041205 --> <li class="sgrayl l1"><p>05:00</p></li>
<!-- 2025041206 --> <li class="sgrayl l1"><p>06:00</p></li>
<!-- 2025041207 --> <li class="sgrayl l1"><p>07:00</p></li>
<!-- 2025041208 --> <li class="sgrayl l1"><p>08:00</p></li>
<!-- 2025041209 --> <li class="sgrayl l1"><p>09:00</p></li>
<!-- 2025041210 --> <li class="sgrayl l1"><p>10:00</p></li>
<!-- 2025041211 --> <li class="sgrayl l1"><p>11:00</p></li>
<!-- 2025041212 --> <li class="sgrayl l1"><p>12:00</p></li>
<!-- 2025041213 --> <li class="sgrayl l1"><p>13:00</p></li>
<!-- 2025041214 --> <li class="sgrayl l1"><p>14:00</p></li>
<!-- 2025041215 --> <li class="sgrayl l1"><p>15:00</p></li>
<!-- 2025041216 --> <li class="sgrayl l1"><p>16:00</p></li>
<!-- 2025041217 --> <li class="sgrayl l1"><p>17:00</p></li>
<!-- 2025041218 --> <li class="sgrayl l1"><p>18:00</p></li>
<!-- 2025041219 --> <li class="sgrayl l1"><p>19:00</p></li>
<!-- 2025041220 --> <li class="sgrayl l1"><p>20:00</p></li>
<!-- 2025041221 --> <li class="sgrayl l1"><p>21:00</p></li>
<!-- 2025041222 --> <li class="sgrayl l1"><p>22:00</p></li>
<!-- 2025041223 --> <li class="sgrayl l1"><p>23:00</p></li>
                        </ul>
                    </div>
                </div>
             </div>
<!---------------------------------------- week 3 ---------------------------------------->
            <div class="week">
                <div class="day">
                    <div class="daybar"><p>13</p></div>
                        <div class="open">
                        <ul>
<!-- 2025041300 --> <li class="sgrayl l1"><p>00:00</p></li>
<!-- 2025041301 --> <li class="sgrayl l1"><p>01:00</p></li>
<!-- 2025041302 --> <li class="sgrayl l1"><p>02:00</p></li>
<!-- 2025041303 --> <li class="sgrayl l1"><p>03:00</p></li>
<!-- 2025041304 --> <li class="sgrayl l1"><p>04:00</p></li>
<!-- 2025041305 --> <li class="sgrayl l1"><p>05:00</p></li>
<!-- 2025041306 --> <li class="sgrayl l1"><p>06:00</p></li>
<!-- 2025041307 --> <li class="sgrayl l1"><p>07:00</p></li>
<!-- 2025041308 --> <li class="sgrayl l1"><p>08:00</p></li>
<!-- 2025041309 --> <li class="sgrayl l1"><p>09:00</p></li>
<!-- 2025041310 --> <li class="sgrayl l1"><p>10:00</p></li>
<!-- 2025041311 --> <li class="sgrayl l1"><p>11:00</p></li>
<!-- 2025041312 --> <li class="sgrayl l1"><p>12:00</p></li>
<!-- 2025041313 --> <li class="sgrayl l1"><p>13:00</p></li>
<!-- 2025041314 --> <li class="sgrayl l1"><p>14:00</p></li>
<!-- 2025041315 --> <li class="sgrayl l1"><p>15:00</p></li>
<!-- 2025041316 --> <li class="sgrayl l1"><p>16:00</p></li>
<!-- 2025041317 --> <li class="sgrayl l1"><p>17:00</p></li>
<!-- 2025041318 --> <li class="sgrayl l1"><p>18:00</p></li>
<!-- 2025041319 --> <li class="sgrayl l1"><p>19:00</p></li>
<!-- 2025041320 --> <li class="sgrayl l1"><p>20:00</p></li>
<!-- 2025041321 --> <li class="sgrayl l1"><p>21:00</p></li>
<!-- 2025041322 --> <li class="sgrayl l1"><p>22:00</p></li>
<!-- 2025041323 --> <li class="sgrayl l1"><p>23:00</p></li>
                        </ul>
                    </div>
                </div>
                <div class="day">
                    <div class="daybar"><p>14</p></div>
                        <div class="open">
                        <ul>
<!-- 2025041400 --> <li class="sgrayl l1"><p>00:00</p></li>
<!-- 2025041401 --> <li class="sgrayl l1"><p>01:00</p></li>
<!-- 2025041402 --> <li class="sgrayl l1"><p>02:00</p></li>
<!-- 2025041403 --> <li class="sgrayl l1"><p>03:00</p></li>
<!-- 2025041404 --> <li class="sgrayl l1"><p>04:00</p></li>
<!-- 2025041405 --> <li class="sgrayl l1"><p>05:00</p></li>
<!-- 2025041406 --> <li class="sgrayl l1"><p>06:00</p></li>
<!-- 2025041407 --> <li class="sgrayl l1"><p>07:00</p></li>
<!-- 2025041408 --> <li class="sgrayl l1"><p>08:00</p></li>
<!-- 2025041409 --> <li class="sgrayl l1"><p>09:00</p></li>
<!-- 2025041410 --> <li class="sgrayl l1"><p>10:00</p></li>
<!-- 2025041411 --> <li class="sgrayl l1"><p>11:00</p></li>
<!-- 2025041412 --> <li class="sgrayl l1"><p>12:00</p></li>
<!-- 2025041413 --> <li class="sgrayl l1"><p>13:00</p></li>
<!-- 2025041414 --> <li class="sgrayl l1"><p>14:00</p></li>
<!-- 2025041415 --> <li class="sgrayl l1"><p>15:00</p></li>
<!-- 2025041416 --> <li class="sgrayl l1"><p>16:00</p></li>
<!-- 2025041417 --> <li class="sgrayl l1"><p>17:00</p></li>
<!-- 2025041418 --> <li class="sgrayl l1"><p>18:00</p></li>
<!-- 2025041419 --> <li class="sgrayl l1"><p>19:00</p></li>
<!-- 2025041420 --> <li class="sgrayl l1"><p>20:00</p></li>
<!-- 2025041421 --> <li class="sgrayl l1"><p>21:00</p></li>
<!-- 2025041422 --> <li class="sgrayl l1"><p>22:00</p></li>
<!-- 2025041423 --> <li class="sgrayl l1"><p>23:00</p></li>
                        </ul>
                    </div>
                </div>
                <div class="day">
                    <div class="daybar"><p>15</p></div>
                        <div class="open">
                        <ul>
<!-- 2025041500 --> <li class="sgrayl l1"><p>00:00</p></li>
<!-- 2025041501 --> <li class="sgrayl l1"><p>01:00</p></li>
<!-- 2025041502 --> <li class="sgrayl l1"><p>02:00</p></li>
<!-- 2025041503 --> <li class="sgrayl l1"><p>03:00</p></li>
<!-- 2025041504 --> <li class="sgrayl l1"><p>04:00</p></li>
<!-- 2025041505 --> <li class="sgrayl l1"><p>05:00</p></li>
<!-- 2025041506 --> <li class="sgrayl l1"><p>06:00</p></li>
<!-- 2025041507 --> <li class="sgrayl l1"><p>07:00</p></li>
<!-- 2025041508 --> <li class="sgrayl l1"><p>08:00</p></li>
<!-- 2025041509 --> <li class="sgrayl l1"><p>09:00</p></li>
<!-- 2025041510 --> <li class="sgrayl l1"><p>10:00</p></li>
<!-- 2025041511 --> <li class="sgrayl l1"><p>11:00</p></li>
<!-- 2025041512 --> <li class="sgrayl l1"><p>12:00</p></li>
<!-- 2025041513 --> <li class="sgrayl l1"><p>13:00</p></li>
<!-- 2025041514 --> <li class="sgrayl l1"><p>14:00</p></li>
<!-- 2025041515 --> <li class="sgrayl l1"><p>15:00</p></li>
<!-- 2025041516 --> <li class="sgrayl l1"><p>16:00</p></li>
<!-- 2025041517 --> <li class="sgrayl l1"><p>17:00</p></li>
<!-- 2025041518 --> <li class="sgrayl l1"><p>18:00</p></li>
<!-- 2025041519 --> <li class="sgrayl l1"><p>19:00</p></li>
<!-- 2025041520 --> <li class="sgrayl l1"><p>20:00</p></li>
<!-- 2025041521 --> <li class="sgrayl l1"><p>21:00</p></li>
<!-- 2025041522 --> <li class="sgrayl l1"><p>22:00</p></li>
<!-- 2025041523 --> <li class="sgrayl l1"><p>23:00</p></li>
                        </ul>
                    </div>
                </div>
                <div class="day">
                    <div class="daybar"><p>16</p></div>
                        <div class="open">
                        <ul>
<!-- 2025041600 --> <li class="sgrayl l1"><p>00:00</p></li>
<!-- 2025041601 --> <li class="sgrayl l1"><p>01:00</p></li>
<!-- 2025041602 --> <li class="sgrayl l1"><p>02:00</p></li>
<!-- 2025041603 --> <li class="sgrayl l1"><p>03:00</p></li>
<!-- 2025041604 --> <li class="sgrayl l1"><p>04:00</p></li>
<!-- 2025041605 --> <li class="sgrayl l1"><p>05:00</p></li>
<!-- 2025041606 --> <li class="sgrayl l1"><p>06:00</p></li>
<!-- 2025041607 --> <li class="sgrayl l1"><p>07:00</p></li>
<!-- 2025041608 --> <li class="sgrayl l1"><p>08:00</p></li>
<!-- 2025041609 --> <li class="sgrayl l1"><p>09:00</p></li>
<!-- 2025041610 --> <li class="sgrayl l1"><p>10:00</p></li>
<!-- 2025041611 --> <li class="sgrayl l1"><p>11:00</p></li>
<!-- 2025041612 --> <li class="sgrayl l1"><p>12:00</p></li>
<!-- 2025041613 --> <li class="sgrayl l1"><p>13:00</p></li>
<!-- 2025041614 --> <li class="sgrayl l1"><p>14:00</p></li>
<!-- 2025041615 --> <li class="sgrayl l1"><p>15:00</p></li>
<!-- 2025041616 --> <li class="sgrayl l1"><p>16:00</p></li>
<!-- 2025041617 --> <li class="sgrayl l1"><p>17:00</p></li>
<!-- 2025041618 --> <li class="sgrayl l1"><p>18:00</p></li>
<!-- 2025041619 --> <li class="sgrayl l1"><p>19:00</p></li>
<!-- 2025041620 --> <li class="sgrayl l1"><p>20:00</p></li>
<!-- 2025041621 --> <li class="sgrayl l1"><p>21:00</p></li>
<!-- 2025041622 --> <li class="sgrayl l1"><p>22:00</p></li>
<!-- 2025041623 --> <li class="sgrayl l1"><p>23:00</p></li>
                        </ul>
                    </div>
                </div>
                <div class="day">
                    <div class="daybar"><p>17</p></div>
                        <div class="open">
                        <ul>
<!-- 2025041700 --> <li class="sgrayl l1"><p>00:00</p></li>
<!-- 2025041701 --> <li class="sgrayl l1"><p>01:00</p></li>
<!-- 2025041702 --> <li class="sgrayl l1"><p>02:00</p></li>
<!-- 2025041703 --> <li class="sgrayl l1"><p>03:00</p></li>
<!-- 2025041704 --> <li class="sgrayl l1"><p>04:00</p></li>
<!-- 2025041705 --> <li class="sgrayl l1"><p>05:00</p></li>
<!-- 2025041706 --> <li class="sgrayl l1"><p>06:00</p></li>
<!-- 2025041707 --> <li class="sgrayl l1"><p>07:00</p></li>
<!-- 2025041708 --> <li class="sgrayl l1"><p>08:00</p></li>
<!-- 2025041709 --> <li class="sgrayl l1"><p>09:00</p></li>
<!-- 2025041710 --> <li class="sgrayl l1"><p>10:00</p></li>
<!-- 2025041711 --> <li class="sgrayl l1"><p>11:00</p></li>
<!-- 2025041712 --> <li class="sgrayl l1"><p>12:00</p></li>
<!-- 2025041713 --> <li class="sgrayl l1"><p>13:00</p></li>
<!-- 2025041714 --> <li class="sgrayl l1"><p>14:00</p></li>
<!-- 2025041715 --> <li class="sgrayl l1"><p>15:00</p></li>
<!-- 2025041716 --> <li class="sgrayl l1"><p>16:00</p></li>
<!-- 2025041717 --> <li class="sgrayl l1"><p>17:00</p></li>
<!-- 2025041718 --> <li class="sgrayl l1"><p>18:00</p></li>
<!-- 2025041719 --> <li class="sgrayl l1"><p>19:00</p></li>
<!-- 2025041720 --> <li class="sgrayl l1"><p>20:00</p></li>
<!-- 2025041721 --> <li class="sgrayl l1"><p>21:00</p></li>
<!-- 2025041722 --> <li class="sgrayl l1"><p>22:00</p></li>
<!-- 2025041723 --> <li class="sgrayl l1"><p>23:00</p></li>
                        </ul>
                    </div>
                </div>
                <div class="day">
                    <div class="daybar"><p>18</p></div>
                        <div class="open">
                        <ul>
<!-- 2025041800 --> <li class="sgrayl l1"><p>00:00</p></li>
<!-- 2025041801 --> <li class="sgrayl l1"><p>01:00</p></li>
<!-- 2025041802 --> <li class="sgrayl l1"><p>02:00</p></li>
<!-- 2025041803 --> <li class="sgrayl l1"><p>03:00</p></li>
<!-- 2025041804 --> <li class="sgrayl l1"><p>04:00</p></li>
<!-- 2025041805 --> <li class="sgrayl l1"><p>05:00</p></li>
<!-- 2025041806 --> <li class="sgrayl l1"><p>06:00</p></li>
<!-- 2025041807 --> <li class="sgrayl l1"><p>07:00</p></li>
<!-- 2025041808 --> <li class="sgrayl l1"><p>08:00</p></li>
<!-- 2025041809 --> <li class="sgrayl l1"><p>09:00</p></li>
<!-- 2025041810 --> <li class="sgrayl l1"><p>10:00</p></li>
<!-- 2025041811 --> <li class="sgrayl l1"><p>11:00</p></li>
<!-- 2025041812 --> <li class="sgrayl l1"><p>12:00</p></li>
<!-- 2025041813 --> <li class="sgrayl l1"><p>13:00</p></li>
<!-- 2025041814 --> <li class="sgrayl l1"><p>14:00</p></li>
<!-- 2025041815 --> <li class="sgrayl l1"><p>15:00</p></li>
<!-- 2025041816 --> <li class="sgrayl l1"><p>16:00</p></li>
<!-- 2025041817 --> <li class="sgrayl l1"><p>17:00</p></li>
<!-- 2025041818 --> <li class="sgrayl l1"><p>18:00</p></li>
<!-- 2025041819 --> <li class="sgrayl l1"><p>19:00</p></li>
<!-- 2025041820 --> <li class="sgrayl l1"><p>20:00</p></li>
<!-- 2025041821 --> <li class="sgrayl l1"><p>21:00</p></li>
<!-- 2025041822 --> <li class="sgrayl l1"><p>22:00</p></li>
<!-- 2025041823 --> <li class="sgrayl l1"><p>23:00</p></li>
                        </ul>
                    </div>
                </div>
                <div class="day">
                    <div class="daybar"><p>19</p></div>
                        <div class="open">
                        <ul>
<!-- 2025041900 --> <li class="sgrayl l1"><p>00:00</p></li>
<!-- 2025041901 --> <li class="sgrayl l1"><p>01:00</p></li>
<!-- 2025041902 --> <li class="sgrayl l1"><p>02:00</p></li>
<!-- 2025041903 --> <li class="sgrayl l1"><p>03:00</p></li>
<!-- 2025041904 --> <li class="sgrayl l1"><p>04:00</p></li>
<!-- 2025041905 --> <li class="sgrayl l1"><p>05:00</p></li>
<!-- 2025041906 --> <li class="sgrayl l1"><p>06:00</p></li>
<!-- 2025041907 --> <li class="sgrayl l1"><p>07:00</p></li>
<!-- 2025041908 --> <li class="sgrayl l1"><p>08:00</p></li>
<!-- 2025041909 --> <li class="sgrayl l1"><p>09:00</p></li>
<!-- 2025041910 --> <li class="sgrayl l1"><p>10:00</p></li>
<!-- 2025041911 --> <li class="sgrayl l1"><p>11:00</p></li>
<!-- 2025041912 --> <li class="sgrayl l1"><p>12:00</p></li>
<!-- 2025041913 --> <li class="sgrayl l1"><p>13:00</p></li>
<!-- 2025041914 --> <li class="sgrayl l1"><p>14:00</p></li>
<!-- 2025041915 --> <li class="sgrayl l1"><p>15:00</p></li>
<!-- 2025041916 --> <li class="sgrayl l1"><p>16:00</p></li>
<!-- 2025041917 --> <li class="sgrayl l1"><p>17:00</p></li>
<!-- 2025041918 --> <li class="sgrayl l1"><p>18:00</p></li>
<!-- 2025041919 --> <li class="sgrayl l1"><p>19:00</p></li>
<!-- 2025041920 --> <li class="sgrayl l1"><p>20:00</p></li>
<!-- 2025041921 --> <li class="sgrayl l1"><p>21:00</p></li>
<!-- 2025041922 --> <li class="sgrayl l1"><p>22:00</p></li>
<!-- 2025041923 --> <li class="sgrayl l1"><p>23:00</p></li>
                        </ul>
                    </div>
                </div>
             </div>
<!---------------------------------------- week 4 ---------------------------------------->
            <div class="week">
                <div class="day">
                    <div class="daybar"><p>20</p></div>
                        <div class="open">
                        <ul>
<!-- 2025042000 --> <li class="sgrayl l1"><p>00:00</p></li>
<!-- 2025042001 --> <li class="sgrayl l1"><p>01:00</p></li>
<!-- 2025042002 --> <li class="sgrayl l1"><p>02:00</p></li>
<!-- 2025042003 --> <li class="sgrayl l1"><p>03:00</p></li>
<!-- 2025042004 --> <li class="sgrayl l1"><p>04:00</p></li>
<!-- 2025042005 --> <li class="sgrayl l1"><p>05:00</p></li>
<!-- 2025042006 --> <li class="sgrayl l1"><p>06:00</p></li>
<!-- 2025042007 --> <li class="sgrayl l1"><p>07:00</p></li>
<!-- 2025042008 --> <li class="sgrayl l1"><p>08:00</p></li>
<!-- 2025042009 --> <li class="sgrayl l1"><p>09:00</p></li>
<!-- 2025042010 --> <li class="sgrayl l1"><p>10:00</p></li>
<!-- 2025042011 --> <li class="sgrayl l1"><p>11:00</p></li>
<!-- 2025042012 --> <li class="sgrayl l1"><p>12:00</p></li>
<!-- 2025042013 --> <li class="sgrayl l1"><p>13:00</p></li>
<!-- 2025042014 --> <li class="sgrayl l1"><p>14:00</p></li>
<!-- 2025042015 --> <li class="sgrayl l1"><p>15:00</p></li>
<!-- 2025042016 --> <li class="sgrayl l1"><p>16:00</p></li>
<!-- 2025042017 --> <li class="sgrayl l1"><p>17:00</p></li>
<!-- 2025042018 --> <li class="sgrayl l1"><p>18:00</p></li>
<!-- 2025042019 --> <li class="sgrayl l1"><p>19:00</p></li>
<!-- 2025042020 --> <li class="sgrayl l1"><p>20:00</p></li>
<!-- 2025042021 --> <li class="sgrayl l1"><p>21:00</p></li>
<!-- 2025042022 --> <li class="sgrayl l1"><p>22:00</p></li>
<!-- 2025042023 --> <li class="sgrayl l1"><p>23:00</p></li>
                        </ul>
                    </div>
                </div>
                <div class="day">
                    <div class="daybar"><p>21</p></div>
                        <div class="open">
                        <ul>
<!-- 2025042100 --> <li class="sgrayl l1"><p>00:00</p></li>
<!-- 2025042101 --> <li class="sgrayl l1"><p>01:00</p></li>
<!-- 2025042102 --> <li class="sgrayl l1"><p>02:00</p></li>
<!-- 2025042103 --> <li class="sgrayl l1"><p>03:00</p></li>
<!-- 2025042104 --> <li class="sgrayl l1"><p>04:00</p></li>
<!-- 2025042105 --> <li class="sgrayl l1"><p>05:00</p></li>
<!-- 2025042106 --> <li class="sgrayl l1"><p>06:00</p></li>
<!-- 2025042107 --> <li class="sgrayl l1"><p>07:00</p></li>
<!-- 2025042108 --> <li class="sgrayl l1"><p>08:00</p></li>
<!-- 2025042109 --> <li class="sgrayl l1"><p>09:00</p></li>
<!-- 2025042110 --> <li class="sgrayl l1"><p>10:00</p></li>
<!-- 2025042111 --> <li class="sgrayl l1"><p>11:00</p></li>
<!-- 2025042112 --> <li class="sgrayl l1"><p>12:00</p></li>
<!-- 2025042113 --> <li class="sgrayl l1"><p>13:00</p></li>
<!-- 2025042114 --> <li class="sgrayl l1"><p>14:00</p></li>
<!-- 2025042115 --> <li class="sgrayl l1"><p>15:00</p></li>
<!-- 2025042116 --> <li class="sgrayl l1"><p>16:00</p></li>
<!-- 2025042117 --> <li class="sgrayl l1"><p>17:00</p></li>
<!-- 2025042118 --> <li class="sgrayl l1"><p>18:00</p></li>
<!-- 2025042119 --> <li class="sgrayl l1"><p>19:00</p></li>
<!-- 2025042120 --> <li class="sgrayl l1"><p>20:00</p></li>
<!-- 2025042121 --> <li class="sgrayl l1"><p>21:00</p></li>
<!-- 2025042122 --> <li class="sgrayl l1"><p>22:00</p></li>
<!-- 2025042123 --> <li class="sgrayl l1"><p>23:00</p></li>
                        </ul>
                    </div>
                </div>
                <div class="day">
                    <div class="daybar"><p>22</p></div>
                        <div class="open">
                        <ul>
<!-- 2025042200 --> <li class="sgrayl l1"><p>00:00</p></li>
<!-- 2025042201 --> <li class="sgrayl l1"><p>01:00</p></li>
<!-- 2025042202 --> <li class="sgrayl l1"><p>02:00</p></li>
<!-- 2025042203 --> <li class="sgrayl l1"><p>03:00</p></li>
<!-- 2025042204 --> <li class="sgrayl l1"><p>04:00</p></li>
<!-- 2025042205 --> <li class="sgrayl l1"><p>05:00</p></li>
<!-- 2025042206 --> <li class="sgrayl l1"><p>06:00</p></li>
<!-- 2025042207 --> <li class="sgrayl l1"><p>07:00</p></li>
<!-- 2025042208 --> <li class="sgrayl l1"><p>08:00</p></li>
<!-- 2025042209 --> <li class="sgrayl l1"><p>09:00</p></li>
<!-- 2025042210 --> <li class="sgrayl l1"><p>10:00</p></li>
<!-- 2025042211 --> <li class="sgrayl l1"><p>11:00</p></li>
<!-- 2025042212 --> <li class="sgrayl l1"><p>12:00</p></li>
<!-- 2025042213 --> <li class="sgrayl l1"><p>13:00</p></li>
<!-- 2025042214 --> <li class="sgrayl l1"><p>14:00</p></li>
<!-- 2025042215 --> <li class="sgrayl l1"><p>15:00</p></li>
<!-- 2025042216 --> <li class="sgrayl l1"><p>16:00</p></li>
<!-- 2025042217 --> <li class="sgrayl l1"><p>17:00</p></li>
<!-- 2025042218 --> <li class="sgrayl l1"><p>18:00</p></li>
<!-- 2025042219 --> <li class="sgrayl l1"><p>19:00</p></li>
<!-- 2025042220 --> <li class="sgrayl l1"><p>20:00</p></li>
<!-- 2025042221 --> <li class="sgrayl l1"><p>21:00</p></li>
<!-- 2025042222 --> <li class="sgrayl l1"><p>22:00</p></li>
<!-- 2025042223 --> <li class="sgrayl l1"><p>23:00</p></li>
                        </ul>
                    </div>
                </div>
                <div class="day">
                    <div class="daybar"><p>23</p></div>
                        <div class="open">
                        <ul>
<!-- 2025042300 --> <li class="sgrayl l1"><p>00:00</p></li>
<!-- 2025042301 --> <li class="sgrayl l1"><p>01:00</p></li>
<!-- 2025042302 --> <li class="sgrayl l1"><p>02:00</p></li>
<!-- 2025042303 --> <li class="sgrayl l1"><p>03:00</p></li>
<!-- 2025042304 --> <li class="sgrayl l1"><p>04:00</p></li>
<!-- 2025042305 --> <li class="sgrayl l1"><p>05:00</p></li>
<!-- 2025042306 --> <li class="sgrayl l1"><p>06:00</p></li>
<!-- 2025042307 --> <li class="sgrayl l1"><p>07:00</p></li>
<!-- 2025042308 --> <li class="sgrayl l1"><p>08:00</p></li>
<!-- 2025042309 --> <li class="sgrayl l1"><p>09:00</p></li>
<!-- 2025042310 --> <li class="sgrayl l1"><p>10:00</p></li>
<!-- 2025042311 --> <li class="sgrayl l1"><p>11:00</p></li>
<!-- 2025042312 --> <li class="sgrayl l1"><p>12:00</p></li>
<!-- 2025042313 --> <li class="sgrayl l1"><p>13:00</p></li>
<!-- 2025042314 --> <li class="sgrayl l1"><p>14:00</p></li>
<!-- 2025042315 --> <li class="sgrayl l1"><p>15:00</p></li>
<!-- 2025042316 --> <li class="sgrayl l1"><p>16:00</p></li>
<!-- 2025042317 --> <li class="sgrayl l1"><p>17:00</p></li>
<!-- 2025042318 --> <li class="sgrayl l1"><p>18:00</p></li>
<!-- 2025042319 --> <li class="sgrayl l1"><p>19:00</p></li>
<!-- 2025042320 --> <li class="sgrayl l1"><p>20:00</p></li>
<!-- 2025042321 --> <li class="sgrayl l1"><p>21:00</p></li>
<!-- 2025042322 --> <li class="sgrayl l1"><p>22:00</p></li>
<!-- 2025042323 --> <li class="sgrayl l1"><p>23:00</p></li>
                        </ul>
                    </div>
                </div>
                <div class="day">
                    <div class="daybar"><p>24</p></div>
                        <div class="open">
                        <ul>
<!-- 2025042400 --> <li class="sgrayl l1"><p>00:00</p></li>
<!-- 2025042401 --> <li class="sgrayl l1"><p>01:00</p></li>
<!-- 2025042402 --> <li class="sgrayl l1"><p>02:00</p></li>
<!-- 2025042403 --> <li class="sgrayl l1"><p>03:00</p></li>
<!-- 2025042404 --> <li class="sgrayl l1"><p>04:00</p></li>
<!-- 2025042405 --> <li class="sgrayl l1"><p>05:00</p></li>
<!-- 2025042406 --> <li class="sgrayl l1"><p>06:00</p></li>
<!-- 2025042407 --> <li class="sgrayl l1"><p>07:00</p></li>
<!-- 2025042408 --> <li class="sgrayl l1"><p>08:00</p></li>
<!-- 2025042409 --> <li class="sgrayl l1"><p>09:00</p></li>
<!-- 2025042410 --> <li class="sgrayl l1"><p>10:00</p></li>
<!-- 2025042411 --> <li class="sgrayl l1"><p>11:00</p></li>
<!-- 2025042412 --> <li class="sgrayl l1"><p>12:00</p></li>
<!-- 2025042413 --> <li class="sgrayl l1"><p>13:00</p></li>
<!-- 2025042414 --> <li class="sgrayl l1"><p>14:00</p></li>
<!-- 2025042415 --> <li class="sgrayl l1"><p>15:00</p></li>
<!-- 2025042416 --> <li class="sgrayl l1"><p>16:00</p></li>
<!-- 2025042417 --> <li class="sgrayl l1"><p>17:00</p></li>
<!-- 2025042418 --> <li class="sgrayl l1"><p>18:00</p></li>
<!-- 2025042419 --> <li class="sgrayl l1"><p>19:00</p></li>
<!-- 2025042420 --> <li class="sgrayl l1"><p>20:00</p></li>
<!-- 2025042421 --> <li class="sgrayl l1"><p>21:00</p></li>
<!-- 2025042422 --> <li class="sgrayl l1"><p>22:00</p></li>
<!-- 2025042423 --> <li class="sgrayl l1"><p>23:00</p></li>
                        </ul>
                    </div>
                </div>
                <div class="day">
                    <div class="daybar"><p>25</p></div>
                        <div class="open">
                        <ul>
<!-- 2025042500 --> <li class="sgrayl l1"><p>00:00</p></li>
<!-- 2025042501 --> <li class="sgrayl l1"><p>01:00</p></li>
<!-- 2025042502 --> <li class="sgrayl l1"><p>02:00</p></li>
<!-- 2025042503 --> <li class="sgrayl l1"><p>03:00</p></li>
<!-- 2025042504 --> <li class="sgrayl l1"><p>04:00</p></li>
<!-- 2025042505 --> <li class="sgrayl l1"><p>05:00</p></li>
<!-- 2025042506 --> <li class="sgrayl l1"><p>06:00</p></li>
<!-- 2025042507 --> <li class="sgrayl l1"><p>07:00</p></li>
<!-- 2025042508 --> <li class="sgrayl l1"><p>08:00</p></li>
<!-- 2025042509 --> <li class="sgrayl l1"><p>09:00</p></li>
<!-- 2025042510 --> <li class="sgrayl l1"><p>10:00</p></li>
<!-- 2025042511 --> <li class="sgrayl l1"><p>11:00</p></li>
<!-- 2025042512 --> <li class="sgrayl l1"><p>12:00</p></li>
<!-- 2025042513 --> <li class="sgrayl l1"><p>13:00</p></li>
<!-- 2025042514 --> <li class="sgrayl l1"><p>14:00</p></li>
<!-- 2025042515 --> <li class="sgrayl l1"><p>15:00</p></li>
<!-- 2025042516 --> <li class="sgrayl l1"><p>16:00</p></li>
<!-- 2025042517 --> <li class="sgrayl l1"><p>17:00</p></li>
<!-- 2025042518 --> <li class="sgrayl l1"><p>18:00</p></li>
<!-- 2025042519 --> <li class="sgrayl l1"><p>19:00</p></li>
<!-- 2025042520 --> <li class="sgrayl l1"><p>20:00</p></li>
<!-- 2025042521 --> <li class="sgrayl l1"><p>21:00</p></li>
<!-- 2025042522 --> <li class="sgrayl l1"><p>22:00</p></li>
<!-- 2025042523 --> <li class="sgrayl l1"><p>23:00</p></li>
                        </ul>
                    </div>
                </div>
                <div class="day">
                    <div class="daybar"><p>26</p></div>
                        <div class="open">
                        <ul>
<!-- 2025042600 --> <li class="sgrayl l1"><p>00:00</p></li>
<!-- 2025042601 --> <li class="sgrayl l1"><p>01:00</p></li>
<!-- 2025042602 --> <li class="sgrayl l1"><p>02:00</p></li>
<!-- 2025042603 --> <li class="sgrayl l1"><p>03:00</p></li>
<!-- 2025042604 --> <li class="sgrayl l1"><p>04:00</p></li>
<!-- 2025042605 --> <li class="sgrayl l1"><p>05:00</p></li>
<!-- 2025042606 --> <li class="sgrayl l1"><p>06:00</p></li>
<!-- 2025042607 --> <li class="sgrayl l1"><p>07:00</p></li>
<!-- 2025042608 --> <li class="sgrayl l1"><p>08:00</p></li>
<!-- 2025042609 --> <li class="sgrayl l1"><p>09:00</p></li>
<!-- 2025042610 --> <li class="sgrayl l1"><p>10:00</p></li>
<!-- 2025042611 --> <li class="sgrayl l1"><p>11:00</p></li>
<!-- 2025042612 --> <li class="sgrayl l1"><p>12:00</p></li>
<!-- 2025042613 --> <li class="sgrayl l1"><p>13:00</p></li>
<!-- 2025042614 --> <li class="sgrayl l1"><p>14:00</p></li>
<!-- 2025042615 --> <li class="sgrayl l1"><p>15:00</p></li>
<!-- 2025042616 --> <li class="sgrayl l1"><p>16:00</p></li>
<!-- 2025042617 --> <li class="sgrayl l1"><p>17:00</p></li>
<!-- 2025042618 --> <li class="sgrayl l1"><p>18:00</p></li>
<!-- 2025042619 --> <li class="sgrayl l1"><p>19:00</p></li>
<!-- 2025042620 --> <li class="sgrayl l1"><p>20:00</p></li>
<!-- 2025042621 --> <li class="sgrayl l1"><p>21:00</p></li>
<!-- 2025042622 --> <li class="sgrayl l1"><p>22:00</p></li>
<!-- 2025042623 --> <li class="sgrayl l1"><p>23:00</p></li>
                        </ul>
                    </div>
                </div>
             </div>
<!---------------------------------------- week 5 ---------------------------------------->
            <div class="week">
                <div class="day">
                    <div class="daybar"><p>27</p></div>
                        <div class="open">
                        <ul>
<!-- 2025042700 --> <li class="sgrayl l1"><p>00:00</p></li>
<!-- 2025042701 --> <li class="sgrayl l1"><p>01:00</p></li>
<!-- 2025042702 --> <li class="sgrayl l1"><p>02:00</p></li>
<!-- 2025042703 --> <li class="sgrayl l1"><p>03:00</p></li>
<!-- 2025042704 --> <li class="sgrayl l1"><p>04:00</p></li>
<!-- 2025042705 --> <li class="sgrayl l1"><p>05:00</p></li>
<!-- 2025042706 --> <li class="sgrayl l1"><p>06:00</p></li>
<!-- 2025042707 --> <li class="sgrayl l1"><p>07:00</p></li>
<!-- 2025042708 --> <li class="sgrayl l1"><p>08:00</p></li>
<!-- 2025042709 --> <li class="sgrayl l1"><p>09:00</p></li>
<!-- 2025042710 --> <li class="sgrayl l1"><p>10:00</p></li>
<!-- 2025042711 --> <li class="sgrayl l1"><p>11:00</p></li>
<!-- 2025042712 --> <li class="sgrayl l1"><p>12:00</p></li>
<!-- 2025042713 --> <li class="sgrayl l1"><p>13:00</p></li>
<!-- 2025042714 --> <li class="sgrayl l1"><p>14:00</p></li>
<!-- 2025042715 --> <li class="sgrayl l1"><p>15:00</p></li>
<!-- 2025042716 --> <li class="sgrayl l1"><p>16:00</p></li>
<!-- 2025042717 --> <li class="sgrayl l1"><p>17:00</p></li>
<!-- 2025042718 --> <li class="sgrayl l1"><p>18:00</p></li>
<!-- 2025042719 --> <li class="sgrayl l1"><p>19:00</p></li>
<!-- 2025042720 --> <li class="sgrayl l1"><p>20:00</p></li>
<!-- 2025042721 --> <li class="sgrayl l1"><p>21:00</p></li>
<!-- 2025042722 --> <li class="sgrayl l1"><p>22:00</p></li>
<!-- 2025042723 --> <li class="sgrayl l1"><p>23:00</p></li>
                        </ul>
                    </div>
                </div>
                <div class="day">
                    <div class="daybar"><p>28</p></div>
                        <div class="open">
                        <ul>
<!-- 2025042800 --> <li class="sgrayl l1"><p>00:00</p></li>
<!-- 2025042801 --> <li class="sgrayl l1"><p>01:00</p></li>
<!-- 2025042802 --> <li class="sgrayl l1"><p>02:00</p></li>
<!-- 2025042803 --> <li class="sgrayl l1"><p>03:00</p></li>
<!-- 2025042804 --> <li class="sgrayl l1"><p>04:00</p></li>
<!-- 2025042805 --> <li class="sgrayl l1"><p>05:00</p></li>
<!-- 2025042806 --> <li class="sgrayl l1"><p>06:00</p></li>
<!-- 2025042807 --> <li class="sgrayl l1"><p>07:00</p></li>
<!-- 2025042808 --> <li class="sgrayl l1"><p>08:00</p></li>
<!-- 2025042809 --> <li class="sgrayl l1"><p>09:00</p></li>
<!-- 2025042810 --> <li class="sgrayl l1"><p>10:00</p></li>
<!-- 2025042811 --> <li class="sgrayl l1"><p>11:00</p></li>
<!-- 2025042812 --> <li class="sgrayl l1"><p>12:00</p></li>
<!-- 2025042813 --> <li class="sgrayl l1"><p>13:00</p></li>
<!-- 2025042814 --> <li class="sgrayl l1"><p>14:00</p></li>
<!-- 2025042815 --> <li class="sgrayl l1"><p>15:00</p></li>
<!-- 2025042816 --> <li class="sgrayl l1"><p>16:00</p></li>
<!-- 2025042817 --> <li class="sgrayl l1"><p>17:00</p></li>
<!-- 2025042818 --> <li class="sgrayl l1"><p>18:00</p></li>
<!-- 2025042819 --> <li class="sgrayl l1"><p>19:00</p></li>
<!-- 2025042820 --> <li class="sgrayl l1"><p>20:00</p></li>
<!-- 2025042821 --> <li class="sgrayl l1"><p>21:00</p></li>
<!-- 2025042822 --> <li class="sgrayl l1"><p>22:00</p></li>
<!-- 2025042823 --> <li class="sgrayl l1"><p>23:00</p></li>
                        </ul>
                    </div>
                </div>
                <div class="day">
                    <div class="daybar"><p>29</p></div>
                        <div class="open">
                        <ul>
<!-- 2025042900 --> <li class="sgrayl l1"><p>00:00</p></li>
<!-- 2025042901 --> <li class="sgrayl l1"><p>01:00</p></li>
<!-- 2025042902 --> <li class="sgrayl l1"><p>02:00</p></li>
<!-- 2025042903 --> <li class="sgrayl l1"><p>03:00</p></li>
<!-- 2025042904 --> <li class="sgrayl l1"><p>04:00</p></li>
<!-- 2025042905 --> <li class="sgrayl l1"><p>05:00</p></li>
<!-- 2025042906 --> <li class="sgrayl l1"><p>06:00</p></li>
<!-- 2025042907 --> <li class="sgrayl l1"><p>07:00</p></li>
<!-- 2025042908 --> <li class="sgrayl l1"><p>08:00</p></li>
<!-- 2025042909 --> <li class="sgrayl l1"><p>09:00</p></li>
<!-- 2025042910 --> <li class="sgrayl l1"><p>10:00</p></li>
<!-- 2025042911 --> <li class="sgrayl l1"><p>11:00</p></li>
<!-- 2025042912 --> <li class="sgrayl l1"><p>12:00</p></li>
<!-- 2025042913 --> <li class="sgrayl l1"><p>13:00</p></li>
<!-- 2025042914 --> <li class="sgrayl l1"><p>14:00</p></li>
<!-- 2025042915 --> <li class="sgrayl l1"><p>15:00</p></li>
<!-- 2025042916 --> <li class="sgrayl l1"><p>16:00</p></li>
<!-- 2025042917 --> <li class="sgrayl l1"><p>17:00</p></li>
<!-- 2025042918 --> <li class="sgrayl l1"><p>18:00</p></li>
<!-- 2025042919 --> <li class="sgrayl l1"><p>19:00</p></li>
<!-- 2025042920 --> <li class="sgrayl l1"><p>20:00</p></li>
<!-- 2025042921 --> <li class="sgrayl l1"><p>21:00</p></li>
<!-- 2025042922 --> <li class="sgrayl l1"><p>22:00</p></li>
<!-- 2025042923 --> <li class="sgrayl l1"><p>23:00</p></li>
                        </ul>
                    </div>
                </div>
                <div class="day">
                    <div class="daybar"><p>30</p></div>
                        <div class="open">
                        <ul>
<!-- 2025043000 --> <li class="sgrayl l1"><p>00:00</p></li>
<!-- 2025043001 --> <li class="sgrayl l1"><p>01:00</p></li>
<!-- 2025043002 --> <li class="sgrayl l1"><p>02:00</p></li>
<!-- 2025043003 --> <li class="sgrayl l1"><p>03:00</p></li>
<!-- 2025043004 --> <li class="sgrayl l1"><p>04:00</p></li>
<!-- 2025043005 --> <li class="sgrayl l1"><p>05:00</p></li>
<!-- 2025043006 --> <li class="sgrayl l1"><p>06:00</p></li>
<!-- 2025043007 --> <li class="sgrayl l1"><p>07:00</p></li>
<!-- 2025043008 --> <li class="sgrayl l1"><p>08:00</p></li>
<!-- 2025043009 --> <li class="sgrayl l1"><p>09:00</p></li>
<!-- 2025043010 --> <li class="sgrayl l1"><p>10:00</p></li>
<!-- 2025043011 --> <li class="sgrayl l1"><p>11:00</p></li>
<!-- 2025043012 --> <li class="sgrayl l1"><p>12:00</p></li>
<!-- 2025043013 --> <li class="sgrayl l1"><p>13:00</p></li>
<!-- 2025043014 --> <li class="sgrayl l1"><p>14:00</p></li>
<!-- 2025043015 --> <li class="sgrayl l1"><p>15:00</p></li>
<!-- 2025043016 --> <li class="sgrayl l1"><p>16:00</p></li>
<!-- 2025043017 --> <li class="sgrayl l1"><p>17:00</p></li>
<!-- 2025043018 --> <li class="sgrayl l1"><p>18:00</p></li>
<!-- 2025043019 --> <li class="sgrayl l1"><p>19:00</p></li>
<!-- 2025043020 --> <li class="sgrayl l1"><p>20:00</p></li>
<!-- 2025043021 --> <li class="sgrayl l1"><p>21:00</p></li>
<!-- 2025043022 --> <li class="sgrayl l1"><p>22:00</p></li>
<!-- 2025043023 --> <li class="sgrayl l1"><p>23:00</p></li>
                        </ul>
                    </div>
                </div>
                <div class="day"><div class="daybarempty"><p></p></div><div class="dots"><ul></ul></div></div>
                <div class="day"><div class="daybarempty"><p></p></div><div class="dots"><ul></ul></div></div>
                <div class="day"><div class="daybarempty"><p></p></div><div class="dots"><ul></ul></div></div>
             </div>

                </div>
            </div>
        </div>
    </body>
</html>