<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <title>July 2025</title>
                <script src="js/jquery-latest.js"></script>

           <script type="text/javascript">
            function initMenu() {
                var block = $(".day");
                    block.addClass("clickable");
                    block.hover(function(){window.status = $(this)}, function(){window.status = ""});
                
                $('.open').hide();
                block.click(
                    function() {
                        $(this).parents('div:eq(0)').find('.open').slideToggle('fast');
                    }
                );}
            $(document).ready(function() {initMenu();});
           </script>
    </head>
    
    <body>
        <div id="calendar">
            <div id="calcontainer">
                <div id="calheader">
                    <h2>July 2025</h2>
                </div>
                <div id="daysweek">
                    <div class="dayweek"><p>Sunday</p></div>
                    <div class="dayweek"><p>Monday</p></div>
                    <div class="dayweek"><p>Tuesday</p></div>
                    <div class="dayweek"><p>Wednesday</p></div>
                    <div class="dayweek"><p>Thursday</p></div>
                    <div class="dayweek"><p>Friday</p></div>
                    <div class="dayweek brn"><p>Saturday</p></div>
                </div>
                <div id="daysmonth">
<!---------------------------------------- week 1 ---------------------------------------->
            <div class="week">
                <div class="day"><div class="daybarempty"><p></p></div><div class="dots"><ul></ul></div></div>
                <div class="day"><div class="daybarempty"><p></p></div><div class="dots"><ul></ul></div></div>
                <div class="day">
                    <div class="daybar"><p>1</p></div>
                        <div class="open">
                        <ul>
<!-- 2025070100 --> <li class="sgrayl l1"><p>00:00</p></li>
<!-- 2025070101 --> <li class="sgrayl l1"><p>01:00</p></li>
<!-- 2025070102 --> <li class="sgrayl l1"><p>02:00</p></li>
<!-- 2025070103 --> <li class="sgrayl l1"><p>03:00</p></li>
<!-- 2025070104 --> <li class="sgrayl l1"><p>04:00</p></li>
<!-- 2025070105 --> <li class="sgrayl l1"><p>05:00</p></li>
<!-- 2025070106 --> <li class="sgrayl l1"><p>06:00</p></li>
<!-- 2025070107 --> <li class="sgrayl l1"><p>07:00</p></li>
<!-- 2025070108 --> <li class="sgrayl l1"><p>08:00</p></li>
<!-- 2025070109 --> <li class="sgrayl l1"><p>09:00</p></li>
<!-- 2025070110 --> <li class="sgrayl l1"><p>10:00</p></li>
<!-- 2025070111 --> <li class="sgrayl l1"><p>11:00</p></li>
<!-- 2025070112 --> <li class="sgrayl l1"><p>12:00</p></li>
<!-- 2025070113 --> <li class="sgrayl l1"><p>13:00</p></li>
<!-- 2025070114 --> <li class="sgrayl l1"><p>14:00</p></li>
<!-- 2025070115 --> <li class="sgrayl l1"><p>15:00</p></li>
<!-- 2025070116 --> <li class="sgrayl l1"><p>16:00</p></li>
<!-- 2025070117 --> <li class="sgrayl l1"><p>17:00</p></li>
<!-- 2025070118 --> <li class="sgrayl l1"><p>18:00</p></li>
<!-- 2025070119 --> <li class="sgrayl l1"><p>19:00</p></li>
<!-- 2025070120 --> <li class="sgrayl l1"><p>20:00</p></li>
<!-- 2025070121 --> <li class="sgrayl l1"><p>21:00</p></li>
<!-- 2025070122 --> <li class="sgrayl l1"><p>22:00</p></li>
<!-- 2025070123 --> <li class="sgrayl l1"><p>23:00</p></li>
                        </ul>
                    </div>
                </div>
                <div class="day">
                    <div class="daybar"><p>2</p></div>
                        <div class="open">
                        <ul>
<!-- 2025070200 --> <li class="sgrayl l1"><p>00:00</p></li>
<!-- 2025070201 --> <li class="sgrayl l1"><p>01:00</p></li>
<!-- 2025070202 --> <li class="sgrayl l1"><p>02:00</p></li>
<!-- 2025070203 --> <li class="sgrayl l1"><p>03:00</p></li>
<!-- 2025070204 --> <li class="sgrayl l1"><p>04:00</p></li>
<!-- 2025070205 --> <li class="sgrayl l1"><p>05:00</p></li>
<!-- 2025070206 --> <li class="sgrayl l1"><p>06:00</p></li>
<!-- 2025070207 --> <li class="sgrayl l1"><p>07:00</p></li>
<!-- 2025070208 --> <li class="sgrayl l1"><p>08:00</p></li>
<!-- 2025070209 --> <li class="sgrayl l1"><p>09:00</p></li>
<!-- 2025070210 --> <li class="sgrayl l1"><p>10:00</p></li>
<!-- 2025070211 --> <li class="sgrayl l1"><p>11:00</p></li>
<!-- 2025070212 --> <li class="sgrayl l1"><p>12:00</p></li>
<!-- 2025070213 --> <li class="sgrayl l1"><p>13:00</p></li>
<!-- 2025070214 --> <li class="sgrayl l1"><p>14:00</p></li>
<!-- 2025070215 --> <li class="sgrayl l1"><p>15:00</p></li>
<!-- 2025070216 --> <li class="sgrayl l1"><p>16:00</p></li>
<!-- 2025070217 --> <li class="sgrayl l1"><p>17:00</p></li>
<!-- 2025070218 --> <li class="sgrayl l1"><p>18:00</p></li>
<!-- 2025070219 --> <li class="sgrayl l1"><p>19:00</p></li>
<!-- 2025070220 --> <li class="sgrayl l1"><p>20:00</p></li>
<!-- 2025070221 --> <li class="sgrayl l1"><p>21:00</p></li>
<!-- 2025070222 --> <li class="sgrayl l1"><p>22:00</p></li>
<!-- 2025070223 --> <li class="sgrayl l1"><p>23:00</p></li>
                        </ul>
                    </div>
                </div>
                <div class="day">
                    <div class="daybar"><p>3</p></div>
                        <div class="open">
                        <ul>
<!-- 2025070300 --> <li class="sgrayl l1"><p>00:00</p></li>
<!-- 2025070301 --> <li class="sgrayl l1"><p>01:00</p></li>
<!-- 2025070302 --> <li class="sgrayl l1"><p>02:00</p></li>
<!-- 2025070303 --> <li class="sgrayl l1"><p>03:00</p></li>
<!-- 2025070304 --> <li class="sgrayl l1"><p>04:00</p></li>
<!-- 2025070305 --> <li class="sgrayl l1"><p>05:00</p></li>
<!-- 2025070306 --> <li class="sgrayl l1"><p>06:00</p></li>
<!-- 2025070307 --> <li class="sgrayl l1"><p>07:00</p></li>
<!-- 2025070308 --> <li class="sgrayl l1"><p>08:00</p></li>
<!-- 2025070309 --> <li class="sgrayl l1"><p>09:00</p></li>
<!-- 2025070310 --> <li class="sgrayl l1"><p>10:00</p></li>
<!-- 2025070311 --> <li class="sgrayl l1"><p>11:00</p></li>
<!-- 2025070312 --> <li class="sgrayl l1"><p>12:00</p></li>
<!-- 2025070313 --> <li class="sgrayl l1"><p>13:00</p></li>
<!-- 2025070314 --> <li class="sgrayl l1"><p>14:00</p></li>
<!-- 2025070315 --> <li class="sgrayl l1"><p>15:00</p></li>
<!-- 2025070316 --> <li class="sgrayl l1"><p>16:00</p></li>
<!-- 2025070317 --> <li class="sgrayl l1"><p>17:00</p></li>
<!-- 2025070318 --> <li class="sgrayl l1"><p>18:00</p></li>
<!-- 2025070319 --> <li class="sgrayl l1"><p>19:00</p></li>
<!-- 2025070320 --> <li class="sgrayl l1"><p>20:00</p></li>
<!-- 2025070321 --> <li class="sgrayl l1"><p>21:00</p></li>
<!-- 2025070322 --> <li class="sgrayl l1"><p>22:00</p></li>
<!-- 2025070323 --> <li class="sgrayl l1"><p>23:00</p></li>
                        </ul>
                    </div>
                </div>
                <div class="day">
                    <div class="daybar"><p>4</p></div>
                        <div class="open">
                        <ul>
<!-- 2025070400 --> <li class="sgrayl l1"><p>00:00</p></li>
<!-- 2025070401 --> <li class="sgrayl l1"><p>01:00</p></li>
<!-- 2025070402 --> <li class="sgrayl l1"><p>02:00</p></li>
<!-- 2025070403 --> <li class="sgrayl l1"><p>03:00</p></li>
<!-- 2025070404 --> <li class="sgrayl l1"><p>04:00</p></li>
<!-- 2025070405 --> <li class="sgrayl l1"><p>05:00</p></li>
<!-- 2025070406 --> <li class="sgrayl l1"><p>06:00</p></li>
<!-- 2025070407 --> <li class="sgrayl l1"><p>07:00</p></li>
<!-- 2025070408 --> <li class="sgrayl l1"><p>08:00</p></li>
<!-- 2025070409 --> <li class="sgrayl l1"><p>09:00</p></li>
<!-- 2025070410 --> <li class="sgrayl l1"><p>10:00</p></li>
<!-- 2025070411 --> <li class="sgrayl l1"><p>11:00</p></li>
<!-- 2025070412 --> <li class="sgrayl l1"><p>12:00</p></li>
<!-- 2025070413 --> <li class="sgrayl l1"><p>13:00</p></li>
<!-- 2025070414 --> <li class="sgrayl l1"><p>14:00</p></li>
<!-- 2025070415 --> <li class="sgrayl l1"><p>15:00</p></li>
<!-- 2025070416 --> <li class="sgrayl l1"><p>16:00</p></li>
<!-- 2025070417 --> <li class="sgrayl l1"><p>17:00</p></li>
<!-- 2025070418 --> <li class="sgrayl l1"><p>18:00</p></li>
<!-- 2025070419 --> <li class="sgrayl l1"><p>19:00</p></li>
<!-- 2025070420 --> <li class="sgrayl l1"><p>20:00</p></li>
<!-- 2025070421 --> <li class="sgrayl l1"><p>21:00</p></li>
<!-- 2025070422 --> <li class="sgrayl l1"><p>22:00</p></li>
<!-- 2025070423 --> <li class="sgrayl l1"><p>23:00</p></li>
                        </ul>
                    </div>
                </div>
                <div class="day">
                    <div class="daybar"><p>5</p></div>
                        <div class="open">
                        <ul>
<!-- 2025070500 --> <li class="sgrayl l1"><p>00:00</p></li>
<!-- 2025070501 --> <li class="sgrayl l1"><p>01:00</p></li>
<!-- 2025070502 --> <li class="sgrayl l1"><p>02:00</p></li>
<!-- 2025070503 --> <li class="sgrayl l1"><p>03:00</p></li>
<!-- 2025070504 --> <li class="sgrayl l1"><p>04:00</p></li>
<!-- 2025070505 --> <li class="sgrayl l1"><p>05:00</p></li>
<!-- 2025070506 --> <li class="sgrayl l1"><p>06:00</p></li>
<!-- 2025070507 --> <li class="sgrayl l1"><p>07:00</p></li>
<!-- 2025070508 --> <li class="sgrayl l1"><p>08:00</p></li>
<!-- 2025070509 --> <li class="sgrayl l1"><p>09:00</p></li>
<!-- 2025070510 --> <li class="sgrayl l1"><p>10:00</p></li>
<!-- 2025070511 --> <li class="sgrayl l1"><p>11:00</p></li>
<!-- 2025070512 --> <li class="sgrayl l1"><p>12:00</p></li>
<!-- 2025070513 --> <li class="sgrayl l1"><p>13:00</p></li>
<!-- 2025070514 --> <li class="sgrayl l1"><p>14:00</p></li>
<!-- 2025070515 --> <li class="sgrayl l1"><p>15:00</p></li>
<!-- 2025070516 --> <li class="sgrayl l1"><p>16:00</p></li>
<!-- 2025070517 --> <li class="sgrayl l1"><p>17:00</p></li>
<!-- 2025070518 --> <li class="sgrayl l1"><p>18:00</p></li>
<!-- 2025070519 --> <li class="sgrayl l1"><p>19:00</p></li>
<!-- 2025070520 --> <li class="sgrayl l1"><p>20:00</p></li>
<!-- 2025070521 --> <li class="sgrayl l1"><p>21:00</p></li>
<!-- 2025070522 --> <li class="sgrayl l1"><p>22:00</p></li>
<!-- 2025070523 --> <li class="sgrayl l1"><p>23:00</p></li>
                        </ul>
                    </div>
                </div>
             </div>
<!---------------------------------------- week 2 ---------------------------------------->
            <div class="week">
                <div class="day">
                    <div class="daybar"><p>6</p></div>
                        <div class="open">
                        <ul>
<!-- 2025070600 --> <li class="sgrayl l1"><p>00:00</p></li>
<!-- 2025070601 --> <li class="sgrayl l1"><p>01:00</p></li>
<!-- 2025070602 --> <li class="sgrayl l1"><p>02:00</p></li>
<!-- 2025070603 --> <li class="sgrayl l1"><p>03:00</p></li>
<!-- 2025070604 --> <li class="sgrayl l1"><p>04:00</p></li>
<!-- 2025070605 --> <li class="sgrayl l1"><p>05:00</p></li>
<!-- 2025070606 --> <li class="sgrayl l1"><p>06:00</p></li>
<!-- 2025070607 --> <li class="sgrayl l1"><p>07:00</p></li>
<!-- 2025070608 --> <li class="sgrayl l1"><p>08:00</p></li>
<!-- 2025070609 --> <li class="sgrayl l1"><p>09:00</p></li>
<!-- 2025070610 --> <li class="sgrayl l1"><p>10:00</p></li>
<!-- 2025070611 --> <li class="sgrayl l1"><p>11:00</p></li>
<!-- 2025070612 --> <li class="sgrayl l1"><p>12:00</p></li>
<!-- 2025070613 --> <li class="sgrayl l1"><p>13:00</p></li>
<!-- 2025070614 --> <li class="sgrayl l1"><p>14:00</p></li>
<!-- 2025070615 --> <li class="sgrayl l1"><p>15:00</p></li>
<!-- 2025070616 --> <li class="sgrayl l1"><p>16:00</p></li>
<!-- 2025070617 --> <li class="sgrayl l1"><p>17:00</p></li>
<!-- 2025070618 --> <li class="sgrayl l1"><p>18:00</p></li>
<!-- 2025070619 --> <li class="sgrayl l1"><p>19:00</p></li>
<!-- 2025070620 --> <li class="sgrayl l1"><p>20:00</p></li>
<!-- 2025070621 --> <li class="sgrayl l1"><p>21:00</p></li>
<!-- 2025070622 --> <li class="sgrayl l1"><p>22:00</p></li>
<!-- 2025070623 --> <li class="sgrayl l1"><p>23:00</p></li>
                        </ul>
                    </div>
                </div>
                <div class="day">
                    <div class="daybar"><p>7</p></div>
                        <div class="open">
                        <ul>
<!-- 2025070700 --> <li class="sgrayl l1"><p>00:00</p></li>
<!-- 2025070701 --> <li class="sgrayl l1"><p>01:00</p></li>
<!-- 2025070702 --> <li class="sgrayl l1"><p>02:00</p></li>
<!-- 2025070703 --> <li class="sgrayl l1"><p>03:00</p></li>
<!-- 2025070704 --> <li class="sgrayl l1"><p>04:00</p></li>
<!-- 2025070705 --> <li class="sgrayl l1"><p>05:00</p></li>
<!-- 2025070706 --> <li class="sgrayl l1"><p>06:00</p></li>
<!-- 2025070707 --> <li class="sgrayl l1"><p>07:00</p></li>
<!-- 2025070708 --> <li class="sgrayl l1"><p>08:00</p></li>
<!-- 2025070709 --> <li class="sgrayl l1"><p>09:00</p></li>
<!-- 2025070710 --> <li class="sgrayl l1"><p>10:00</p></li>
<!-- 2025070711 --> <li class="sgrayl l1"><p>11:00</p></li>
<!-- 2025070712 --> <li class="sgrayl l1"><p>12:00</p></li>
<!-- 2025070713 --> <li class="sgrayl l1"><p>13:00</p></li>
<!-- 2025070714 --> <li class="sgrayl l1"><p>14:00</p></li>
<!-- 2025070715 --> <li class="sgrayl l1"><p>15:00</p></li>
<!-- 2025070716 --> <li class="sgrayl l1"><p>16:00</p></li>
<!-- 2025070717 --> <li class="sgrayl l1"><p>17:00</p></li>
<!-- 2025070718 --> <li class="sgrayl l1"><p>18:00</p></li>
<!-- 2025070719 --> <li class="sgrayl l1"><p>19:00</p></li>
<!-- 2025070720 --> <li class="sgrayl l1"><p>20:00</p></li>
<!-- 2025070721 --> <li class="sgrayl l1"><p>21:00</p></li>
<!-- 2025070722 --> <li class="sgrayl l1"><p>22:00</p></li>
<!-- 2025070723 --> <li class="sgrayl l1"><p>23:00</p></li>
                        </ul>
                    </div>
                </div>
                <div class="day">
                    <div class="daybar"><p>8</p></div>
                        <div class="open">
                        <ul>
<!-- 2025070800 --> <li class="sgrayl l1"><p>00:00</p></li>
<!-- 2025070801 --> <li class="sgrayl l1"><p>01:00</p></li>
<!-- 2025070802 --> <li class="sgrayl l1"><p>02:00</p></li>
<!-- 2025070803 --> <li class="sgrayl l1"><p>03:00</p></li>
<!-- 2025070804 --> <li class="sgrayl l1"><p>04:00</p></li>
<!-- 2025070805 --> <li class="sgrayl l1"><p>05:00</p></li>
<!-- 2025070806 --> <li class="sgrayl l1"><p>06:00</p></li>
<!-- 2025070807 --> <li class="sgrayl l1"><p>07:00</p></li>
<!-- 2025070808 --> <li class="sgrayl l1"><p>08:00</p></li>
<!-- 2025070809 --> <li class="sgrayl l1"><p>09:00</p></li>
<!-- 2025070810 --> <li class="sgrayl l1"><p>10:00</p></li>
<!-- 2025070811 --> <li class="sgrayl l1"><p>11:00</p></li>
<!-- 2025070812 --> <li class="sgrayl l1"><p>12:00</p></li>
<!-- 2025070813 --> <li class="sgrayl l1"><p>13:00</p></li>
<!-- 2025070814 --> <li class="sgrayl l1"><p>14:00</p></li>
<!-- 2025070815 --> <li class="sgrayl l1"><p>15:00</p></li>
<!-- 2025070816 --> <li class="sgrayl l1"><p>16:00</p></li>
<!-- 2025070817 --> <li class="sgrayl l1"><p>17:00</p></li>
<!-- 2025070818 --> <li class="sgrayl l1"><p>18:00</p></li>
<!-- 2025070819 --> <li class="sgrayl l1"><p>19:00</p></li>
<!-- 2025070820 --> <li class="sgrayl l1"><p>20:00</p></li>
<!-- 2025070821 --> <li class="sgrayl l1"><p>21:00</p></li>
<!-- 2025070822 --> <li class="sgrayl l1"><p>22:00</p></li>
<!-- 2025070823 --> <li class="sgrayl l1"><p>23:00</p></li>
                        </ul>
                    </div>
                </div>
                <div class="day">
                    <div class="daybar"><p>9</p></div>
                        <div class="open">
                        <ul>
<!-- 2025070900 --> <li class="sgrayl l1"><p>00:00</p></li>
<!-- 2025070901 --> <li class="sgrayl l1"><p>01:00</p></li>
<!-- 2025070902 --> <li class="sgrayl l1"><p>02:00</p></li>
<!-- 2025070903 --> <li class="sgrayl l1"><p>03:00</p></li>
<!-- 2025070904 --> <li class="sgrayl l1"><p>04:00</p></li>
<!-- 2025070905 --> <li class="sgrayl l1"><p>05:00</p></li>
<!-- 2025070906 --> <li class="sgrayl l1"><p>06:00</p></li>
<!-- 2025070907 --> <li class="sgrayl l1"><p>07:00</p></li>
<!-- 2025070908 --> <li class="sgrayl l1"><p>08:00</p></li>
<!-- 2025070909 --> <li class="sgrayl l1"><p>09:00</p></li>
<!-- 2025070910 --> <li class="sgrayl l1"><p>10:00</p></li>
<!-- 2025070911 --> <li class="sgrayl l1"><p>11:00</p></li>
<!-- 2025070912 --> <li class="sgrayl l1"><p>12:00</p></li>
<!-- 2025070913 --> <li class="sgrayl l1"><p>13:00</p></li>
<!-- 2025070914 --> <li class="sgrayl l1"><p>14:00</p></li>
<!-- 2025070915 --> <li class="sgrayl l1"><p>15:00</p></li>
<!-- 2025070916 --> <li class="sgrayl l1"><p>16:00</p></li>
<!-- 2025070917 --> <li class="sgrayl l1"><p>17:00</p></li>
<!-- 2025070918 --> <li class="sgrayl l1"><p>18:00</p></li>
<!-- 2025070919 --> <li class="sgrayl l1"><p>19:00</p></li>
<!-- 2025070920 --> <li class="sgrayl l1"><p>20:00</p></li>
<!-- 2025070921 --> <li class="sgrayl l1"><p>21:00</p></li>
<!-- 2025070922 --> <li class="sgrayl l1"><p>22:00</p></li>
<!-- 2025070923 --> <li class="sgrayl l1"><p>23:00</p></li>
                        </ul>
                    </div>
                </div>
                <div class="day">
                    <div class="daybar"><p>10</p></div>
                        <div class="open">
                        <ul>
<!-- 2025071000 --> <li class="sgrayl l1"><p>00:00</p></li>
<!-- 2025071001 --> <li class="sgrayl l1"><p>01:00</p></li>
<!-- 2025071002 --> <li class="sgrayl l1"><p>02:00</p></li>
<!-- 2025071003 --> <li class="sgrayl l1"><p>03:00</p></li>
<!-- 2025071004 --> <li class="sgrayl l1"><p>04:00</p></li>
<!-- 2025071005 --> <li class="sgrayl l1"><p>05:00</p></li>
<!-- 2025071006 --> <li class="sgrayl l1"><p>06:00</p></li>
<!-- 2025071007 --> <li class="sgrayl l1"><p>07:00</p></li>
<!-- 2025071008 --> <li class="sgrayl l1"><p>08:00</p></li>
<!-- 2025071009 --> <li class="sgrayl l1"><p>09:00</p></li>
<!-- 2025071010 --> <li class="sgrayl l1"><p>10:00</p></li>
<!-- 2025071011 --> <li class="sgrayl l1"><p>11:00</p></li>
<!-- 2025071012 --> <li class="sgrayl l1"><p>12:00</p></li>
<!-- 2025071013 --> <li class="sgrayl l1"><p>13:00</p></li>
<!-- 2025071014 --> <li class="sgrayl l1"><p>14:00</p></li>
<!-- 2025071015 --> <li class="sgrayl l1"><p>15:00</p></li>
<!-- 2025071016 --> <li class="sgrayl l1"><p>16:00</p></li>
<!-- 2025071017 --> <li class="sgrayl l1"><p>17:00</p></li>
<!-- 2025071018 --> <li class="sgrayl l1"><p>18:00</p></li>
<!-- 2025071019 --> <li class="sgrayl l1"><p>19:00</p></li>
<!-- 2025071020 --> <li class="sgrayl l1"><p>20:00</p></li>
<!-- 2025071021 --> <li class="sgrayl l1"><p>21:00</p></li>
<!-- 2025071022 --> <li class="sgrayl l1"><p>22:00</p></li>
<!-- 2025071023 --> <li class="sgrayl l1"><p>23:00</p></li>
                        </ul>
                    </div>
                </div>
                <div class="day">
                    <div class="daybar"><p>11</p></div>
                        <div class="open">
                        <ul>
<!-- 2025071100 --> <li class="sgrayl l1"><p>00:00</p></li>
<!-- 2025071101 --> <li class="sgrayl l1"><p>01:00</p></li>
<!-- 2025071102 --> <li class="sgrayl l1"><p>02:00</p></li>
<!-- 2025071103 --> <li class="sgrayl l1"><p>03:00</p></li>
<!-- 2025071104 --> <li class="sgrayl l1"><p>04:00</p></li>
<!-- 2025071105 --> <li class="sgrayl l1"><p>05:00</p></li>
<!-- 2025071106 --> <li class="sgrayl l1"><p>06:00</p></li>
<!-- 2025071107 --> <li class="sgrayl l1"><p>07:00</p></li>
<!-- 2025071108 --> <li class="sgrayl l1"><p>08:00</p></li>
<!-- 2025071109 --> <li class="sgrayl l1"><p>09:00</p></li>
<!-- 2025071110 --> <li class="sgrayl l1"><p>10:00</p></li>
<!-- 2025071111 --> <li class="sgrayl l1"><p>11:00</p></li>
<!-- 2025071112 --> <li class="sgrayl l1"><p>12:00</p></li>
<!-- 2025071113 --> <li class="sgrayl l1"><p>13:00</p></li>
<!-- 2025071114 --> <li class="sgrayl l1"><p>14:00</p></li>
<!-- 2025071115 --> <li class="sgrayl l1"><p>15:00</p></li>
<!-- 2025071116 --> <li class="sgrayl l1"><p>16:00</p></li>
<!-- 2025071117 --> <li class="sgrayl l1"><p>17:00</p></li>
<!-- 2025071118 --> <li class="sgrayl l1"><p>18:00</p></li>
<!-- 2025071119 --> <li class="sgrayl l1"><p>19:00</p></li>
<!-- 2025071120 --> <li class="sgrayl l1"><p>20:00</p></li>
<!-- 2025071121 --> <li class="sgrayl l1"><p>21:00</p></li>
<!-- 2025071122 --> <li class="sgrayl l1"><p>22:00</p></li>
<!-- 2025071123 --> <li class="sgrayl l1"><p>23:00</p></li>
                        </ul>
                    </div>
                </div>
                <div class="day">
                    <div class="daybar"><p>12</p></div>
                        <div class="open">
                        <ul>
<!-- 2025071200 --> <li class="sgrayl l1"><p>00:00</p></li>
<!-- 2025071201 --> <li class="sgrayl l1"><p>01:00</p></li>
<!-- 2025071202 --> <li class="sgrayl l1"><p>02:00</p></li>
<!-- 2025071203 --> <li class="sgrayl l1"><p>03:00</p></li>
<!-- 2025071204 --> <li class="sgrayl l1"><p>04:00</p></li>
<!-- 2025071205 --> <li class="sgrayl l1"><p>05:00</p></li>
<!-- 2025071206 --> <li class="sgrayl l1"><p>06:00</p></li>
<!-- 2025071207 --> <li class="sgrayl l1"><p>07:00</p></li>
<!-- 2025071208 --> <li class="sgrayl l1"><p>08:00</p></li>
<!-- 2025071209 --> <li class="sgrayl l1"><p>09:00</p></li>
<!-- 2025071210 --> <li class="sgrayl l1"><p>10:00</p></li>
<!-- 2025071211 --> <li class="sgrayl l1"><p>11:00</p></li>
<!-- 2025071212 --> <li class="sgrayl l1"><p>12:00</p></li>
<!-- 2025071213 --> <li class="sgrayl l1"><p>13:00</p></li>
<!-- 2025071214 --> <li class="sgrayl l1"><p>14:00</p></li>
<!-- 2025071215 --> <li class="sgrayl l1"><p>15:00</p></li>
<!-- 2025071216 --> <li class="sgrayl l1"><p>16:00</p></li>
<!-- 2025071217 --> <li class="sgrayl l1"><p>17:00</p></li>
<!-- 2025071218 --> <li class="sgrayl l1"><p>18:00</p></li>
<!-- 2025071219 --> <li class="sgrayl l1"><p>19:00</p></li>
<!-- 2025071220 --> <li class="sgrayl l1"><p>20:00</p></li>
<!-- 2025071221 --> <li class="sgrayl l1"><p>21:00</p></li>
<!-- 2025071222 --> <li class="sgrayl l1"><p>22:00</p></li>
<!-- 2025071223 --> <li class="sgrayl l1"><p>23:00</p></li>
                        </ul>
                    </div>
                </div>
             </div>
<!---------------------------------------- week 3 ---------------------------------------->
            <div class="week">
                <div class="day">
                    <div class="daybar"><p>13</p></div>
                        <div class="open">
                        <ul>
<!-- 2025071300 --> <li class="sgrayl l1"><p>00:00</p></li>
<!-- 2025071301 --> <li class="sgrayl l1"><p>01:00</p></li>
<!-- 2025071302 --> <li class="sgrayl l1"><p>02:00</p></li>
<!-- 2025071303 --> <li class="sgrayl l1"><p>03:00</p></li>
<!-- 2025071304 --> <li class="sgrayl l1"><p>04:00</p></li>
<!-- 2025071305 --> <li class="sgrayl l1"><p>05:00</p></li>
<!-- 2025071306 --> <li class="sgrayl l1"><p>06:00</p></li>
<!-- 2025071307 --> <li class="sgrayl l1"><p>07:00</p></li>
<!-- 2025071308 --> <li class="sgrayl l1"><p>08:00</p></li>
<!-- 2025071309 --> <li class="sgrayl l1"><p>09:00</p></li>
<!-- 2025071310 --> <li class="sgrayl l1"><p>10:00</p></li>
<!-- 2025071311 --> <li class="sgrayl l1"><p>11:00</p></li>
<!-- 2025071312 --> <li class="sgrayl l1"><p>12:00</p></li>
<!-- 2025071313 --> <li class="sgrayl l1"><p>13:00</p></li>
<!-- 2025071314 --> <li class="sgrayl l1"><p>14:00</p></li>
<!-- 2025071315 --> <li class="sgrayl l1"><p>15:00</p></li>
<!-- 2025071316 --> <li class="sgrayl l1"><p>16:00</p></li>
<!-- 2025071317 --> <li class="sgrayl l1"><p>17:00</p></li>
<!-- 2025071318 --> <li class="sgrayl l1"><p>18:00</p></li>
<!-- 2025071319 --> <li class="sgrayl l1"><p>19:00</p></li>
<!-- 2025071320 --> <li class="sgrayl l1"><p>20:00</p></li>
<!-- 2025071321 --> <li class="sgrayl l1"><p>21:00</p></li>
<!-- 2025071322 --> <li class="sgrayl l1"><p>22:00</p></li>
<!-- 2025071323 --> <li class="sgrayl l1"><p>23:00</p></li>
                        </ul>
                    </div>
                </div>
                <div class="day">
                    <div class="daybar"><p>14</p></div>
                        <div class="open">
                        <ul>
<!-- 2025071400 --> <li class="sgrayl l1"><p>00:00</p></li>
<!-- 2025071401 --> <li class="sgrayl l1"><p>01:00</p></li>
<!-- 2025071402 --> <li class="sgrayl l1"><p>02:00</p></li>
<!-- 2025071403 --> <li class="sgrayl l1"><p>03:00</p></li>
<!-- 2025071404 --> <li class="sgrayl l1"><p>04:00</p></li>
<!-- 2025071405 --> <li class="sgrayl l1"><p>05:00</p></li>
<!-- 2025071406 --> <li class="sgrayl l1"><p>06:00</p></li>
<!-- 2025071407 --> <li class="sgrayl l1"><p>07:00</p></li>
<!-- 2025071408 --> <li class="sgrayl l1"><p>08:00</p></li>
<!-- 2025071409 --> <li class="sgrayl l1"><p>09:00</p></li>
<!-- 2025071410 --> <li class="sgrayl l1"><p>10:00</p></li>
<!-- 2025071411 --> <li class="sgrayl l1"><p>11:00</p></li>
<!-- 2025071412 --> <li class="sgrayl l1"><p>12:00</p></li>
<!-- 2025071413 --> <li class="sgrayl l1"><p>13:00</p></li>
<!-- 2025071414 --> <li class="sgrayl l1"><p>14:00</p></li>
<!-- 2025071415 --> <li class="sgrayl l1"><p>15:00</p></li>
<!-- 2025071416 --> <li class="sgrayl l1"><p>16:00</p></li>
<!-- 2025071417 --> <li class="sgrayl l1"><p>17:00</p></li>
<!-- 2025071418 --> <li class="sgrayl l1"><p>18:00</p></li>
<!-- 2025071419 --> <li class="sgrayl l1"><p>19:00</p></li>
<!-- 2025071420 --> <li class="sgrayl l1"><p>20:00</p></li>
<!-- 2025071421 --> <li class="sgrayl l1"><p>21:00</p></li>
<!-- 2025071422 --> <li class="sgrayl l1"><p>22:00</p></li>
<!-- 2025071423 --> <li class="sgrayl l1"><p>23:00</p></li>
                        </ul>
                    </div>
                </div>
                <div class="day">
                    <div class="daybar"><p>15</p></div>
                        <div class="open">
                        <ul>
<!-- 2025071500 --> <li class="sgrayl l1"><p>00:00</p></li>
<!-- 2025071501 --> <li class="sgrayl l1"><p>01:00</p></li>
<!-- 2025071502 --> <li class="sgrayl l1"><p>02:00</p></li>
<!-- 2025071503 --> <li class="sgrayl l1"><p>03:00</p></li>
<!-- 2025071504 --> <li class="sgrayl l1"><p>04:00</p></li>
<!-- 2025071505 --> <li class="sgrayl l1"><p>05:00</p></li>
<!-- 2025071506 --> <li class="sgrayl l1"><p>06:00</p></li>
<!-- 2025071507 --> <li class="sgrayl l1"><p>07:00</p></li>
<!-- 2025071508 --> <li class="sgrayl l1"><p>08:00</p></li>
<!-- 2025071509 --> <li class="sgrayl l1"><p>09:00</p></li>
<!-- 2025071510 --> <li class="sgrayl l1"><p>10:00</p></li>
<!-- 2025071511 --> <li class="sgrayl l1"><p>11:00</p></li>
<!-- 2025071512 --> <li class="sgrayl l1"><p>12:00</p></li>
<!-- 2025071513 --> <li class="sgrayl l1"><p>13:00</p></li>
<!-- 2025071514 --> <li class="sgrayl l1"><p>14:00</p></li>
<!-- 2025071515 --> <li class="sgrayl l1"><p>15:00</p></li>
<!-- 2025071516 --> <li class="sgrayl l1"><p>16:00</p></li>
<!-- 2025071517 --> <li class="sgrayl l1"><p>17:00</p></li>
<!-- 2025071518 --> <li class="sgrayl l1"><p>18:00</p></li>
<!-- 2025071519 --> <li class="sgrayl l1"><p>19:00</p></li>
<!-- 2025071520 --> <li class="sgrayl l1"><p>20:00</p></li>
<!-- 2025071521 --> <li class="sgrayl l1"><p>21:00</p></li>
<!-- 2025071522 --> <li class="sgrayl l1"><p>22:00</p></li>
<!-- 2025071523 --> <li class="sgrayl l1"><p>23:00</p></li>
                        </ul>
                    </div>
                </div>
                <div class="day">
                    <div class="daybar"><p>16</p></div>
                        <div class="open">
                        <ul>
<!-- 2025071600 --> <li class="sgrayl l1"><p>00:00</p></li>
<!-- 2025071601 --> <li class="sgrayl l1"><p>01:00</p></li>
<!-- 2025071602 --> <li class="sgrayl l1"><p>02:00</p></li>
<!-- 2025071603 --> <li class="sgrayl l1"><p>03:00</p></li>
<!-- 2025071604 --> <li class="sgrayl l1"><p>04:00</p></li>
<!-- 2025071605 --> <li class="sgrayl l1"><p>05:00</p></li>
<!-- 2025071606 --> <li class="sgrayl l1"><p>06:00</p></li>
<!-- 2025071607 --> <li class="sgrayl l1"><p>07:00</p></li>
<!-- 2025071608 --> <li class="sgrayl l1"><p>08:00</p></li>
<!-- 2025071609 --> <li class="sgrayl l1"><p>09:00</p></li>
<!-- 2025071610 --> <li class="sgrayl l1"><p>10:00</p></li>
<!-- 2025071611 --> <li class="sgrayl l1"><p>11:00</p></li>
<!-- 2025071612 --> <li class="sgrayl l1"><p>12:00</p></li>
<!-- 2025071613 --> <li class="sgrayl l1"><p>13:00</p></li>
<!-- 2025071614 --> <li class="sgrayl l1"><p>14:00</p></li>
<!-- 2025071615 --> <li class="sgrayl l1"><p>15:00</p></li>
<!-- 2025071616 --> <li class="sgrayl l1"><p>16:00</p></li>
<!-- 2025071617 --> <li class="sgrayl l1"><p>17:00</p></li>
<!-- 2025071618 --> <li class="sgrayl l1"><p>18:00</p></li>
<!-- 2025071619 --> <li class="sgrayl l1"><p>19:00</p></li>
<!-- 2025071620 --> <li class="sgrayl l1"><p>20:00</p></li>
<!-- 2025071621 --> <li class="sgrayl l1"><p>21:00</p></li>
<!-- 2025071622 --> <li class="sgrayl l1"><p>22:00</p></li>
<!-- 2025071623 --> <li class="sgrayl l1"><p>23:00</p></li>
                        </ul>
                    </div>
                </div>
                <div class="day">
                    <div class="daybar"><p>17</p></div>
                        <div class="open">
                        <ul>
<!-- 2025071700 --> <li class="sgrayl l1"><p>00:00</p></li>
<!-- 2025071701 --> <li class="sgrayl l1"><p>01:00</p></li>
<!-- 2025071702 --> <li class="sgrayl l1"><p>02:00</p></li>
<!-- 2025071703 --> <li class="sgrayl l1"><p>03:00</p></li>
<!-- 2025071704 --> <li class="sgrayl l1"><p>04:00</p></li>
<!-- 2025071705 --> <li class="sgrayl l1"><p>05:00</p></li>
<!-- 2025071706 --> <li class="sgrayl l1"><p>06:00</p></li>
<!-- 2025071707 --> <li class="sgrayl l1"><p>07:00</p></li>
<!-- 2025071708 --> <li class="sgrayl l1"><p>08:00</p></li>
<!-- 2025071709 --> <li class="sgrayl l1"><p>09:00</p></li>
<!-- 2025071710 --> <li class="sgrayl l1"><p>10:00</p></li>
<!-- 2025071711 --> <li class="sgrayl l1"><p>11:00</p></li>
<!-- 2025071712 --> <li class="sgrayl l1"><p>12:00</p></li>
<!-- 2025071713 --> <li class="sgrayl l1"><p>13:00</p></li>
<!-- 2025071714 --> <li class="sgrayl l1"><p>14:00</p></li>
<!-- 2025071715 --> <li class="sgrayl l1"><p>15:00</p></li>
<!-- 2025071716 --> <li class="sgrayl l1"><p>16:00</p></li>
<!-- 2025071717 --> <li class="sgrayl l1"><p>17:00</p></li>
<!-- 2025071718 --> <li class="sgrayl l1"><p>18:00</p></li>
<!-- 2025071719 --> <li class="sgrayl l1"><p>19:00</p></li>
<!-- 2025071720 --> <li class="sgrayl l1"><p>20:00</p></li>
<!-- 2025071721 --> <li class="sgrayl l1"><p>21:00</p></li>
<!-- 2025071722 --> <li class="sgrayl l1"><p>22:00</p></li>
<!-- 2025071723 --> <li class="sgrayl l1"><p>23:00</p></li>
                        </ul>
                    </div>
                </div>
                <div class="day">
                    <div class="daybar"><p>18</p></div>
                        <div class="open">
                        <ul>
<!-- 2025071800 --> <li class="sgrayl l1"><p>00:00</p></li>
<!-- 2025071801 --> <li class="sgrayl l1"><p>01:00</p></li>
<!-- 2025071802 --> <li class="sgrayl l1"><p>02:00</p></li>
<!-- 2025071803 --> <li class="sgrayl l1"><p>03:00</p></li>
<!-- 2025071804 --> <li class="sgrayl l1"><p>04:00</p></li>
<!-- 2025071805 --> <li class="sgrayl l1"><p>05:00</p></li>
<!-- 2025071806 --> <li class="sgrayl l1"><p>06:00</p></li>
<!-- 2025071807 --> <li class="sgrayl l1"><p>07:00</p></li>
<!-- 2025071808 --> <li class="sgrayl l1"><p>08:00</p></li>
<!-- 2025071809 --> <li class="sgrayl l1"><p>09:00</p></li>
<!-- 2025071810 --> <li class="sgrayl l1"><p>10:00</p></li>
<!-- 2025071811 --> <li class="sgrayl l1"><p>11:00</p></li>
<!-- 2025071812 --> <li class="sgrayl l1"><p>12:00</p></li>
<!-- 2025071813 --> <li class="sgrayl l1"><p>13:00</p></li>
<!-- 2025071814 --> <li class="sgrayl l1"><p>14:00</p></li>
<!-- 2025071815 --> <li class="sgrayl l1"><p>15:00</p></li>
<!-- 2025071816 --> <li class="sgrayl l1"><p>16:00</p></li>
<!-- 2025071817 --> <li class="sgrayl l1"><p>17:00</p></li>
<!-- 2025071818 --> <li class="sgrayl l1"><p>18:00</p></li>
<!-- 2025071819 --> <li class="sgrayl l1"><p>19:00</p></li>
<!-- 2025071820 --> <li class="sgrayl l1"><p>20:00</p></li>
<!-- 2025071821 --> <li class="sgrayl l1"><p>21:00</p></li>
<!-- 2025071822 --> <li class="sgrayl l1"><p>22:00</p></li>
<!-- 2025071823 --> <li class="sgrayl l1"><p>23:00</p></li>
                        </ul>
                    </div>
                </div>
                <div class="day">
                    <div class="daybar"><p>19</p></div>
                        <div class="open">
                        <ul>
<!-- 2025071900 --> <li class="sgrayl l1"><p>00:00</p></li>
<!-- 2025071901 --> <li class="sgrayl l1"><p>01:00</p></li>
<!-- 2025071902 --> <li class="sgrayl l1"><p>02:00</p></li>
<!-- 2025071903 --> <li class="sgrayl l1"><p>03:00</p></li>
<!-- 2025071904 --> <li class="sgrayl l1"><p>04:00</p></li>
<!-- 2025071905 --> <li class="sgrayl l1"><p>05:00</p></li>
<!-- 2025071906 --> <li class="sgrayl l1"><p>06:00</p></li>
<!-- 2025071907 --> <li class="sgrayl l1"><p>07:00</p></li>
<!-- 2025071908 --> <li class="sgrayl l1"><p>08:00</p></li>
<!-- 2025071909 --> <li class="sgrayl l1"><p>09:00</p></li>
<!-- 2025071910 --> <li class="sgrayl l1"><p>10:00</p></li>
<!-- 2025071911 --> <li class="sgrayl l1"><p>11:00</p></li>
<!-- 2025071912 --> <li class="sgrayl l1"><p>12:00</p></li>
<!-- 2025071913 --> <li class="sgrayl l1"><p>13:00</p></li>
<!-- 2025071914 --> <li class="sgrayl l1"><p>14:00</p></li>
<!-- 2025071915 --> <li class="sgrayl l1"><p>15:00</p></li>
<!-- 2025071916 --> <li class="sgrayl l1"><p>16:00</p></li>
<!-- 2025071917 --> <li class="sgrayl l1"><p>17:00</p></li>
<!-- 2025071918 --> <li class="sgrayl l1"><p>18:00</p></li>
<!-- 2025071919 --> <li class="sgrayl l1"><p>19:00</p></li>
<!-- 2025071920 --> <li class="sgrayl l1"><p>20:00</p></li>
<!-- 2025071921 --> <li class="sgrayl l1"><p>21:00</p></li>
<!-- 2025071922 --> <li class="sgrayl l1"><p>22:00</p></li>
<!-- 2025071923 --> <li class="sgrayl l1"><p>23:00</p></li>
                        </ul>
                    </div>
                </div>
             </div>
<!---------------------------------------- week 4 ---------------------------------------->
            <div class="week">
                <div class="day">
                    <div class="daybar"><p>20</p></div>
                        <div class="open">
                        <ul>
<!-- 2025072000 --> <li class="sgrayl l1"><p>00:00</p></li>
<!-- 2025072001 --> <li class="sgrayl l1"><p>01:00</p></li>
<!-- 2025072002 --> <li class="sgrayl l1"><p>02:00</p></li>
<!-- 2025072003 --> <li class="sgrayl l1"><p>03:00</p></li>
<!-- 2025072004 --> <li class="sgrayl l1"><p>04:00</p></li>
<!-- 2025072005 --> <li class="sgrayl l1"><p>05:00</p></li>
<!-- 2025072006 --> <li class="sgrayl l1"><p>06:00</p></li>
<!-- 2025072007 --> <li class="sgrayl l1"><p>07:00</p></li>
<!-- 2025072008 --> <li class="sgrayl l1"><p>08:00</p></li>
<!-- 2025072009 --> <li class="sgrayl l1"><p>09:00</p></li>
<!-- 2025072010 --> <li class="sgrayl l1"><p>10:00</p></li>
<!-- 2025072011 --> <li class="sgrayl l1"><p>11:00</p></li>
<!-- 2025072012 --> <li class="sgrayl l1"><p>12:00</p></li>
<!-- 2025072013 --> <li class="sgrayl l1"><p>13:00</p></li>
<!-- 2025072014 --> <li class="sgrayl l1"><p>14:00</p></li>
<!-- 2025072015 --> <li class="sgrayl l1"><p>15:00</p></li>
<!-- 2025072016 --> <li class="sgrayl l1"><p>16:00</p></li>
<!-- 2025072017 --> <li class="sgrayl l1"><p>17:00</p></li>
<!-- 2025072018 --> <li class="sgrayl l1"><p>18:00</p></li>
<!-- 2025072019 --> <li class="sgrayl l1"><p>19:00</p></li>
<!-- 2025072020 --> <li class="sgrayl l1"><p>20:00</p></li>
<!-- 2025072021 --> <li class="sgrayl l1"><p>21:00</p></li>
<!-- 2025072022 --> <li class="sgrayl l1"><p>22:00</p></li>
<!-- 2025072023 --> <li class="sgrayl l1"><p>23:00</p></li>
                        </ul>
                    </div>
                </div>
                <div class="day">
                    <div class="daybar"><p>21</p></div>
                        <div class="open">
                        <ul>
<!-- 2025072100 --> <li class="sgrayl l1"><p>00:00</p></li>
<!-- 2025072101 --> <li class="sgrayl l1"><p>01:00</p></li>
<!-- 2025072102 --> <li class="sgrayl l1"><p>02:00</p></li>
<!-- 2025072103 --> <li class="sgrayl l1"><p>03:00</p></li>
<!-- 2025072104 --> <li class="sgrayl l1"><p>04:00</p></li>
<!-- 2025072105 --> <li class="sgrayl l1"><p>05:00</p></li>
<!-- 2025072106 --> <li class="sgrayl l1"><p>06:00</p></li>
<!-- 2025072107 --> <li class="sgrayl l1"><p>07:00</p></li>
<!-- 2025072108 --> <li class="sgrayl l1"><p>08:00</p></li>
<!-- 2025072109 --> <li class="sgrayl l1"><p>09:00</p></li>
<!-- 2025072110 --> <li class="sgrayl l1"><p>10:00</p></li>
<!-- 2025072111 --> <li class="sgrayl l1"><p>11:00</p></li>
<!-- 2025072112 --> <li class="sgrayl l1"><p>12:00</p></li>
<!-- 2025072113 --> <li class="sgrayl l1"><p>13:00</p></li>
<!-- 2025072114 --> <li class="sgrayl l1"><p>14:00</p></li>
<!-- 2025072115 --> <li class="sgrayl l1"><p>15:00</p></li>
<!-- 2025072116 --> <li class="sgrayl l1"><p>16:00</p></li>
<!-- 2025072117 --> <li class="sgrayl l1"><p>17:00</p></li>
<!-- 2025072118 --> <li class="sgrayl l1"><p>18:00</p></li>
<!-- 2025072119 --> <li class="sgrayl l1"><p>19:00</p></li>
<!-- 2025072120 --> <li class="sgrayl l1"><p>20:00</p></li>
<!-- 2025072121 --> <li class="sgrayl l1"><p>21:00</p></li>
<!-- 2025072122 --> <li class="sgrayl l1"><p>22:00</p></li>
<!-- 2025072123 --> <li class="sgrayl l1"><p>23:00</p></li>
                        </ul>
                    </div>
                </div>
                <div class="day">
                    <div class="daybar"><p>22</p></div>
                        <div class="open">
                        <ul>
<!-- 2025072200 --> <li class="sgrayl l1"><p>00:00</p></li>
<!-- 2025072201 --> <li class="sgrayl l1"><p>01:00</p></li>
<!-- 2025072202 --> <li class="sgrayl l1"><p>02:00</p></li>
<!-- 2025072203 --> <li class="sgrayl l1"><p>03:00</p></li>
<!-- 2025072204 --> <li class="sgrayl l1"><p>04:00</p></li>
<!-- 2025072205 --> <li class="sgrayl l1"><p>05:00</p></li>
<!-- 2025072206 --> <li class="sgrayl l1"><p>06:00</p></li>
<!-- 2025072207 --> <li class="sgrayl l1"><p>07:00</p></li>
<!-- 2025072208 --> <li class="sgrayl l1"><p>08:00</p></li>
<!-- 2025072209 --> <li class="sgrayl l1"><p>09:00</p></li>
<!-- 2025072210 --> <li class="sgrayl l1"><p>10:00</p></li>
<!-- 2025072211 --> <li class="sgrayl l1"><p>11:00</p></li>
<!-- 2025072212 --> <li class="sgrayl l1"><p>12:00</p></li>
<!-- 2025072213 --> <li class="sgrayl l1"><p>13:00</p></li>
<!-- 2025072214 --> <li class="sgrayl l1"><p>14:00</p></li>
<!-- 2025072215 --> <li class="sgrayl l1"><p>15:00</p></li>
<!-- 2025072216 --> <li class="sgrayl l1"><p>16:00</p></li>
<!-- 2025072217 --> <li class="sgrayl l1"><p>17:00</p></li>
<!-- 2025072218 --> <li class="sgrayl l1"><p>18:00</p></li>
<!-- 2025072219 --> <li class="sgrayl l1"><p>19:00</p></li>
<!-- 2025072220 --> <li class="sgrayl l1"><p>20:00</p></li>
<!-- 2025072221 --> <li class="sgrayl l1"><p>21:00</p></li>
<!-- 2025072222 --> <li class="sgrayl l1"><p>22:00</p></li>
<!-- 2025072223 --> <li class="sgrayl l1"><p>23:00</p></li>
                        </ul>
                    </div>
                </div>
                <div class="day">
                    <div class="daybar"><p>23</p></div>
                        <div class="open">
                        <ul>
<!-- 2025072300 --> <li class="sgrayl l1"><p>00:00</p></li>
<!-- 2025072301 --> <li class="sgrayl l1"><p>01:00</p></li>
<!-- 2025072302 --> <li class="sgrayl l1"><p>02:00</p></li>
<!-- 2025072303 --> <li class="sgrayl l1"><p>03:00</p></li>
<!-- 2025072304 --> <li class="sgrayl l1"><p>04:00</p></li>
<!-- 2025072305 --> <li class="sgrayl l1"><p>05:00</p></li>
<!-- 2025072306 --> <li class="sgrayl l1"><p>06:00</p></li>
<!-- 2025072307 --> <li class="sgrayl l1"><p>07:00</p></li>
<!-- 2025072308 --> <li class="sgrayl l1"><p>08:00</p></li>
<!-- 2025072309 --> <li class="sgrayl l1"><p>09:00</p></li>
<!-- 2025072310 --> <li class="sgrayl l1"><p>10:00</p></li>
<!-- 2025072311 --> <li class="sgrayl l1"><p>11:00</p></li>
<!-- 2025072312 --> <li class="sgrayl l1"><p>12:00</p></li>
<!-- 2025072313 --> <li class="sgrayl l1"><p>13:00</p></li>
<!-- 2025072314 --> <li class="sgrayl l1"><p>14:00</p></li>
<!-- 2025072315 --> <li class="sgrayl l1"><p>15:00</p></li>
<!-- 2025072316 --> <li class="sgrayl l1"><p>16:00</p></li>
<!-- 2025072317 --> <li class="sgrayl l1"><p>17:00</p></li>
<!-- 2025072318 --> <li class="sgrayl l1"><p>18:00</p></li>
<!-- 2025072319 --> <li class="sgrayl l1"><p>19:00</p></li>
<!-- 2025072320 --> <li class="sgrayl l1"><p>20:00</p></li>
<!-- 2025072321 --> <li class="sgrayl l1"><p>21:00</p></li>
<!-- 2025072322 --> <li class="sgrayl l1"><p>22:00</p></li>
<!-- 2025072323 --> <li class="sgrayl l1"><p>23:00</p></li>
                        </ul>
                    </div>
                </div>
                <div class="day">
                    <div class="daybar"><p>24</p></div>
                        <div class="open">
                        <ul>
<!-- 2025072400 --> <li class="sgrayl l1"><p>00:00</p></li>
<!-- 2025072401 --> <li class="sgrayl l1"><p>01:00</p></li>
<!-- 2025072402 --> <li class="sgrayl l1"><p>02:00</p></li>
<!-- 2025072403 --> <li class="sgrayl l1"><p>03:00</p></li>
<!-- 2025072404 --> <li class="sgrayl l1"><p>04:00</p></li>
<!-- 2025072405 --> <li class="sgrayl l1"><p>05:00</p></li>
<!-- 2025072406 --> <li class="sgrayl l1"><p>06:00</p></li>
<!-- 2025072407 --> <li class="sgrayl l1"><p>07:00</p></li>
<!-- 2025072408 --> <li class="sgrayl l1"><p>08:00</p></li>
<!-- 2025072409 --> <li class="sgrayl l1"><p>09:00</p></li>
<!-- 2025072410 --> <li class="sgrayl l1"><p>10:00</p></li>
<!-- 2025072411 --> <li class="sgrayl l1"><p>11:00</p></li>
<!-- 2025072412 --> <li class="sgrayl l1"><p>12:00</p></li>
<!-- 2025072413 --> <li class="sgrayl l1"><p>13:00</p></li>
<!-- 2025072414 --> <li class="sgrayl l1"><p>14:00</p></li>
<!-- 2025072415 --> <li class="sgrayl l1"><p>15:00</p></li>
<!-- 2025072416 --> <li class="sgrayl l1"><p>16:00</p></li>
<!-- 2025072417 --> <li class="sgrayl l1"><p>17:00</p></li>
<!-- 2025072418 --> <li class="sgrayl l1"><p>18:00</p></li>
<!-- 2025072419 --> <li class="sgrayl l1"><p>19:00</p></li>
<!-- 2025072420 --> <li class="sgrayl l1"><p>20:00</p></li>
<!-- 2025072421 --> <li class="sgrayl l1"><p>21:00</p></li>
<!-- 2025072422 --> <li class="sgrayl l1"><p>22:00</p></li>
<!-- 2025072423 --> <li class="sgrayl l1"><p>23:00</p></li>
                        </ul>
                    </div>
                </div>
                <div class="day">
                    <div class="daybar"><p>25</p></div>
                        <div class="open">
                        <ul>
<!-- 2025072500 --> <li class="sgrayl l1"><p>00:00</p></li>
<!-- 2025072501 --> <li class="sgrayl l1"><p>01:00</p></li>
<!-- 2025072502 --> <li class="sgrayl l1"><p>02:00</p></li>
<!-- 2025072503 --> <li class="sgrayl l1"><p>03:00</p></li>
<!-- 2025072504 --> <li class="sgrayl l1"><p>04:00</p></li>
<!-- 2025072505 --> <li class="sgrayl l1"><p>05:00</p></li>
<!-- 2025072506 --> <li class="sgrayl l1"><p>06:00</p></li>
<!-- 2025072507 --> <li class="sgrayl l1"><p>07:00</p></li>
<!-- 2025072508 --> <li class="sgrayl l1"><p>08:00</p></li>
<!-- 2025072509 --> <li class="sgrayl l1"><p>09:00</p></li>
<!-- 2025072510 --> <li class="sgrayl l1"><p>10:00</p></li>
<!-- 2025072511 --> <li class="sgrayl l1"><p>11:00</p></li>
<!-- 2025072512 --> <li class="sgrayl l1"><p>12:00</p></li>
<!-- 2025072513 --> <li class="sgrayl l1"><p>13:00</p></li>
<!-- 2025072514 --> <li class="sgrayl l1"><p>14:00</p></li>
<!-- 2025072515 --> <li class="sgrayl l1"><p>15:00</p></li>
<!-- 2025072516 --> <li class="sgrayl l1"><p>16:00</p></li>
<!-- 2025072517 --> <li class="sgrayl l1"><p>17:00</p></li>
<!-- 2025072518 --> <li class="sgrayl l1"><p>18:00</p></li>
<!-- 2025072519 --> <li class="sgrayl l1"><p>19:00</p></li>
<!-- 2025072520 --> <li class="sgrayl l1"><p>20:00</p></li>
<!-- 2025072521 --> <li class="sgrayl l1"><p>21:00</p></li>
<!-- 2025072522 --> <li class="sgrayl l1"><p>22:00</p></li>
<!-- 2025072523 --> <li class="sgrayl l1"><p>23:00</p></li>
                        </ul>
                    </div>
                </div>
                <div class="day">
                    <div class="daybar"><p>26</p></div>
                        <div class="open">
                        <ul>
<!-- 2025072600 --> <li class="sgrayl l1"><p>00:00</p></li>
<!-- 2025072601 --> <li class="sgrayl l1"><p>01:00</p></li>
<!-- 2025072602 --> <li class="sgrayl l1"><p>02:00</p></li>
<!-- 2025072603 --> <li class="sgrayl l1"><p>03:00</p></li>
<!-- 2025072604 --> <li class="sgrayl l1"><p>04:00</p></li>
<!-- 2025072605 --> <li class="sgrayl l1"><p>05:00</p></li>
<!-- 2025072606 --> <li class="sgrayl l1"><p>06:00</p></li>
<!-- 2025072607 --> <li class="sgrayl l1"><p>07:00</p></li>
<!-- 2025072608 --> <li class="sgrayl l1"><p>08:00</p></li>
<!-- 2025072609 --> <li class="sgrayl l1"><p>09:00</p></li>
<!-- 2025072610 --> <li class="sgrayl l1"><p>10:00</p></li>
<!-- 2025072611 --> <li class="sgrayl l1"><p>11:00</p></li>
<!-- 2025072612 --> <li class="sgrayl l1"><p>12:00</p></li>
<!-- 2025072613 --> <li class="sgrayl l1"><p>13:00</p></li>
<!-- 2025072614 --> <li class="sgrayl l1"><p>14:00</p></li>
<!-- 2025072615 --> <li class="sgrayl l1"><p>15:00</p></li>
<!-- 2025072616 --> <li class="sgrayl l1"><p>16:00</p></li>
<!-- 2025072617 --> <li class="sgrayl l1"><p>17:00</p></li>
<!-- 2025072618 --> <li class="sgrayl l1"><p>18:00</p></li>
<!-- 2025072619 --> <li class="sgrayl l1"><p>19:00</p></li>
<!-- 2025072620 --> <li class="sgrayl l1"><p>20:00</p></li>
<!-- 2025072621 --> <li class="sgrayl l1"><p>21:00</p></li>
<!-- 2025072622 --> <li class="sgrayl l1"><p>22:00</p></li>
<!-- 2025072623 --> <li class="sgrayl l1"><p>23:00</p></li>
                        </ul>
                    </div>
                </div>
             </div>
<!---------------------------------------- week 5 ---------------------------------------->
            <div class="week">
                <div class="day">
                    <div class="daybar"><p>27</p></div>
                        <div class="open">
                        <ul>
<!-- 2025072700 --> <li class="sgrayl l1"><p>00:00</p></li>
<!-- 2025072701 --> <li class="sgrayl l1"><p>01:00</p></li>
<!-- 2025072702 --> <li class="sgrayl l1"><p>02:00</p></li>
<!-- 2025072703 --> <li class="sgrayl l1"><p>03:00</p></li>
<!-- 2025072704 --> <li class="sgrayl l1"><p>04:00</p></li>
<!-- 2025072705 --> <li class="sgrayl l1"><p>05:00</p></li>
<!-- 2025072706 --> <li class="sgrayl l1"><p>06:00</p></li>
<!-- 2025072707 --> <li class="sgrayl l1"><p>07:00</p></li>
<!-- 2025072708 --> <li class="sgrayl l1"><p>08:00</p></li>
<!-- 2025072709 --> <li class="sgrayl l1"><p>09:00</p></li>
<!-- 2025072710 --> <li class="sgrayl l1"><p>10:00</p></li>
<!-- 2025072711 --> <li class="sgrayl l1"><p>11:00</p></li>
<!-- 2025072712 --> <li class="sgrayl l1"><p>12:00</p></li>
<!-- 2025072713 --> <li class="sgrayl l1"><p>13:00</p></li>
<!-- 2025072714 --> <li class="sgrayl l1"><p>14:00</p></li>
<!-- 2025072715 --> <li class="sgrayl l1"><p>15:00</p></li>
<!-- 2025072716 --> <li class="sgrayl l1"><p>16:00</p></li>
<!-- 2025072717 --> <li class="sgrayl l1"><p>17:00</p></li>
<!-- 2025072718 --> <li class="sgrayl l1"><p>18:00</p></li>
<!-- 2025072719 --> <li class="sgrayl l1"><p>19:00</p></li>
<!-- 2025072720 --> <li class="sgrayl l1"><p>20:00</p></li>
<!-- 2025072721 --> <li class="sgrayl l1"><p>21:00</p></li>
<!-- 2025072722 --> <li class="sgrayl l1"><p>22:00</p></li>
<!-- 2025072723 --> <li class="sgrayl l1"><p>23:00</p></li>
                        </ul>
                    </div>
                </div>
                <div class="day">
                    <div class="daybar"><p>28</p></div>
                        <div class="open">
                        <ul>
<!-- 2025072800 --> <li class="sgrayl l1"><p>00:00</p></li>
<!-- 2025072801 --> <li class="sgrayl l1"><p>01:00</p></li>
<!-- 2025072802 --> <li class="sgrayl l1"><p>02:00</p></li>
<!-- 2025072803 --> <li class="sgrayl l1"><p>03:00</p></li>
<!-- 2025072804 --> <li class="sgrayl l1"><p>04:00</p></li>
<!-- 2025072805 --> <li class="sgrayl l1"><p>05:00</p></li>
<!-- 2025072806 --> <li class="sgrayl l1"><p>06:00</p></li>
<!-- 2025072807 --> <li class="sgrayl l1"><p>07:00</p></li>
<!-- 2025072808 --> <li class="sgrayl l1"><p>08:00</p></li>
<!-- 2025072809 --> <li class="sgrayl l1"><p>09:00</p></li>
<!-- 2025072810 --> <li class="sgrayl l1"><p>10:00</p></li>
<!-- 2025072811 --> <li class="sgrayl l1"><p>11:00</p></li>
<!-- 2025072812 --> <li class="sgrayl l1"><p>12:00</p></li>
<!-- 2025072813 --> <li class="sgrayl l1"><p>13:00</p></li>
<!-- 2025072814 --> <li class="sgrayl l1"><p>14:00</p></li>
<!-- 2025072815 --> <li class="sgrayl l1"><p>15:00</p></li>
<!-- 2025072816 --> <li class="sgrayl l1"><p>16:00</p></li>
<!-- 2025072817 --> <li class="sgrayl l1"><p>17:00</p></li>
<!-- 2025072818 --> <li class="sgrayl l1"><p>18:00</p></li>
<!-- 2025072819 --> <li class="sgrayl l1"><p>19:00</p></li>
<!-- 2025072820 --> <li class="sgrayl l1"><p>20:00</p></li>
<!-- 2025072821 --> <li class="sgrayl l1"><p>21:00</p></li>
<!-- 2025072822 --> <li class="sgrayl l1"><p>22:00</p></li>
<!-- 2025072823 --> <li class="sgrayl l1"><p>23:00</p></li>
                        </ul>
                    </div>
                </div>
                <div class="day">
                    <div class="daybar"><p>29</p></div>
                        <div class="open">
                        <ul>
<!-- 2025072900 --> <li class="sgrayl l1"><p>00:00</p></li>
<!-- 2025072901 --> <li class="sgrayl l1"><p>01:00</p></li>
<!-- 2025072902 --> <li class="sgrayl l1"><p>02:00</p></li>
<!-- 2025072903 --> <li class="sgrayl l1"><p>03:00</p></li>
<!-- 2025072904 --> <li class="sgrayl l1"><p>04:00</p></li>
<!-- 2025072905 --> <li class="sgrayl l1"><p>05:00</p></li>
<!-- 2025072906 --> <li class="sgrayl l1"><p>06:00</p></li>
<!-- 2025072907 --> <li class="sgrayl l1"><p>07:00</p></li>
<!-- 2025072908 --> <li class="sgrayl l1"><p>08:00</p></li>
<!-- 2025072909 --> <li class="sgrayl l1"><p>09:00</p></li>
<!-- 2025072910 --> <li class="sgrayl l1"><p>10:00</p></li>
<!-- 2025072911 --> <li class="sgrayl l1"><p>11:00</p></li>
<!-- 2025072912 --> <li class="sgrayl l1"><p>12:00</p></li>
<!-- 2025072913 --> <li class="sgrayl l1"><p>13:00</p></li>
<!-- 2025072914 --> <li class="sgrayl l1"><p>14:00</p></li>
<!-- 2025072915 --> <li class="sgrayl l1"><p>15:00</p></li>
<!-- 2025072916 --> <li class="sgrayl l1"><p>16:00</p></li>
<!-- 2025072917 --> <li class="sgrayl l1"><p>17:00</p></li>
<!-- 2025072918 --> <li class="sgrayl l1"><p>18:00</p></li>
<!-- 2025072919 --> <li class="sgrayl l1"><p>19:00</p></li>
<!-- 2025072920 --> <li class="sgrayl l1"><p>20:00</p></li>
<!-- 2025072921 --> <li class="sgrayl l1"><p>21:00</p></li>
<!-- 2025072922 --> <li class="sgrayl l1"><p>22:00</p></li>
<!-- 2025072923 --> <li class="sgrayl l1"><p>23:00</p></li>
                        </ul>
                    </div>
                </div>
                <div class="day">
                    <div class="daybar"><p>30</p></div>
                        <div class="open">
                        <ul>
<!-- 2025073000 --> <li class="sgrayl l1"><p>00:00</p></li>
<!-- 2025073001 --> <li class="sgrayl l1"><p>01:00</p></li>
<!-- 2025073002 --> <li class="sgrayl l1"><p>02:00</p></li>
<!-- 2025073003 --> <li class="sgrayl l1"><p>03:00</p></li>
<!-- 2025073004 --> <li class="sgrayl l1"><p>04:00</p></li>
<!-- 2025073005 --> <li class="sgrayl l1"><p>05:00</p></li>
<!-- 2025073006 --> <li class="sgrayl l1"><p>06:00</p></li>
<!-- 2025073007 --> <li class="sgrayl l1"><p>07:00</p></li>
<!-- 2025073008 --> <li class="sgrayl l1"><p>08:00</p></li>
<!-- 2025073009 --> <li class="sgrayl l1"><p>09:00</p></li>
<!-- 2025073010 --> <li class="sgrayl l1"><p>10:00</p></li>
<!-- 2025073011 --> <li class="sgrayl l1"><p>11:00</p></li>
<!-- 2025073012 --> <li class="sgrayl l1"><p>12:00</p></li>
<!-- 2025073013 --> <li class="sgrayl l1"><p>13:00</p></li>
<!-- 2025073014 --> <li class="sgrayl l1"><p>14:00</p></li>
<!-- 2025073015 --> <li class="sgrayl l1"><p>15:00</p></li>
<!-- 2025073016 --> <li class="sgrayl l1"><p>16:00</p></li>
<!-- 2025073017 --> <li class="sgrayl l1"><p>17:00</p></li>
<!-- 2025073018 --> <li class="sgrayl l1"><p>18:00</p></li>
<!-- 2025073019 --> <li class="sgrayl l1"><p>19:00</p></li>
<!-- 2025073020 --> <li class="sgrayl l1"><p>20:00</p></li>
<!-- 2025073021 --> <li class="sgrayl l1"><p>21:00</p></li>
<!-- 2025073022 --> <li class="sgrayl l1"><p>22:00</p></li>
<!-- 2025073023 --> <li class="sgrayl l1"><p>23:00</p></li>
                        </ul>
                    </div>
                </div>
                <div class="day">
                    <div class="daybar"><p>31</p></div>
                        <div class="open">
                        <ul>
<!-- 2025073100 --> <li class="sgrayl l1"><p>00:00</p></li>
<!-- 2025073101 --> <li class="sgrayl l1"><p>01:00</p></li>
<!-- 2025073102 --> <li class="sgrayl l1"><p>02:00</p></li>
<!-- 2025073103 --> <li class="sgrayl l1"><p>03:00</p></li>
<!-- 2025073104 --> <li class="sgrayl l1"><p>04:00</p></li>
<!-- 2025073105 --> <li class="sgrayl l1"><p>05:00</p></li>
<!-- 2025073106 --> <li class="sgrayl l1"><p>06:00</p></li>
<!-- 2025073107 --> <li class="sgrayl l1"><p>07:00</p></li>
<!-- 2025073108 --> <li class="sgrayl l1"><p>08:00</p></li>
<!-- 2025073109 --> <li class="sgrayl l1"><p>09:00</p></li>
<!-- 2025073110 --> <li class="sgrayl l1"><p>10:00</p></li>
<!-- 2025073111 --> <li class="sgrayl l1"><p>11:00</p></li>
<!-- 2025073112 --> <li class="sgrayl l1"><p>12:00</p></li>
<!-- 2025073113 --> <li class="sgrayl l1"><p>13:00</p></li>
<!-- 2025073114 --> <li class="sgrayl l1"><p>14:00</p></li>
<!-- 2025073115 --> <li class="sgrayl l1"><p>15:00</p></li>
<!-- 2025073116 --> <li class="sgrayl l1"><p>16:00</p></li>
<!-- 2025073117 --> <li class="sgrayl l1"><p>17:00</p></li>
<!-- 2025073118 --> <li class="sgrayl l1"><p>18:00</p></li>
<!-- 2025073119 --> <li class="sgrayl l1"><p>19:00</p></li>
<!-- 2025073120 --> <li class="sgrayl l1"><p>20:00</p></li>
<!-- 2025073121 --> <li class="sgrayl l1"><p>21:00</p></li>
<!-- 2025073122 --> <li class="sgrayl l1"><p>22:00</p></li>
<!-- 2025073123 --> <li class="sgrayl l1"><p>23:00</p></li>
                        </ul>
                    </div>
                </div>
                <div class="day"><div class="daybarempty"><p></p></div><div class="dots"><ul></ul></div></div>
                <div class="day"><div class="daybarempty"><p></p></div><div class="dots"><ul></ul></div></div>
             </div>

                </div>
            </div>
        </div>
    </body>
</html>